118pan.com##.card.mt-2:nth-child(2)
120ask.com##IFRAME[width='400']
163.com##.freeVip
163.com##.js-open-app
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##.bot-per-context
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='album_related'],[data-group^='all_bottom']
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='photo_center_']
18comic.vip##IMG[src^='//18comic.vip/media/albums/']
423down.com##LI.item:has(.sticky-post)
52movieba.com,acglala.me,acglala.net,awaker.cn,bimiacg4.net,bimiacg5.net,ccav1.com,cdsoso.me,cgown.com,cn163.net,comicat.org,cosersuki.org,dzbhdm.net,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmoe11.net,idanmu.ee,ifenpaidy.com,jitapu.com,jitashe.org,jiyingw.vip,kelatv.com,kisssub.org,languang.co,llss.bz,mtrend.cn,mydrivers.com,mzh.ren,nxing.cn,oyksoft.com,souxue8.com,speedtest.cn,tingroom.com,whsir.com,xxshe.info,xxshe.xyz##a[href*=".taobao.com"]
5dm.app##[src*="sinaimg.cn"]
90mh.org##[style$='background-size: 393px 125px !important;']
91porn.com#@#.vjs-preroll
91porny.com###playerJsvLayer.jsv-layer
91porny.com##.mobile-jsv-bottom,.mb-3.p-0,.d-sm-none,.mb-0.p-0
91porny.com##A.display.d-block[href^='http'],A.display.d-block[href^='http'] ~ *
acglala.me##.topm,.donghua_info > DIV[style='width:100%;'],.donghua_info > a
achaec.cc##[style*='px; bottom: 0px; left: 0px; z-index: ']
achaec.cc##[style*='px; top: 0px; left: 0px; z-index:']
ai-chatbot.top##.right-14
ali213.net##.placeholderforpromotion
apkcombo.com##.diseanmevrtt
apkcombo.com##[data-d-ad-id]
apkpure.net,apkpure.com##DIV.js-ad-slot
applnn.cc##DIV.html-box
axutongxue.com##ASIDE[style*='height:58px;overflow:hidden;width:322px;border:dashed .5px']
axutongxue.com##DIV[style*='px;position:relative;box-shadow:rgb(0 0 0/24%)0px 3px 8px;']
axutongxue.com##DIV[style*='z-index: 9999999;display: flex;justify-content: center;align-items: center;']
axutongxue.com##DIV[style='text-align:center']
axutongxue.com##a[href^="https://axu.simhaoka.com/phone/index?id=B956B2050EAA74084CC3FE6EF37C57CF"],img[src^="https://wework.qpic.cn/wwpic3az/846587_PMCu545RQwifXal_1712199121"],img[src^="https://wework.qpic.cn/wwpic3az/600855_1TyhIR25RbqC90L_1725602260/0"],img[src^="http://cbu01.alicdn.com"],a[href^="https://ibiling.cn/paper?from=axpaper"],a[href^="https://flowus.cn/share/f35316bd-0af5-490a-a755-ff3538e868f3?code=CZ3ECT"],a[href^="https://marscode.cn/?utm_source=axutongxue.com&utm_medium=xycpa&utm_campaign="],a[href="https://mp.weixin.qq.com/s/ZARDTFAmy2mM7ExgcXOl-w"]
baidu.com###J-super-layer-promote
baidu.com###bdrainrwDragButton
baidu.com###page-copyright.se-page-copyright.se-copyrig
baidu.com###page-copyright.se-page-copyright.se-copyright-zbios[style='margin-bottom: 50px;']
baidu.com###qtqy_container
baidu.com###relative_shop_flow
baidu.com##.barea-ad
baidu.com##.brand-entry
baidu.com##.c-result.result[srcid='mkt_ad_space']
baidu.com##.cos-rich-video-player-video
baidu.com##.drag-wrap
baidu.com##.ec-ad
baidu.com##.ec-result-inner
baidu.com##.ec_ad_results
baidu.com##.ec_resitem *
baidu.com##.ec_wise_ad
baidu.com##.ec_wise_ad *
baidu.com##.page-head-queryarea
baidu.com##.rel-exp-feed-ad-item
baidu.com##.se-recommend-word-list,#se-recommend-word-list-container
baidu.com##DIV.c-container.ec-container
baidu.com##DIV[class='qrcode call']
baidu.com##DIV[data-module='rec:undefined-undefined']
baidu.com##DIV[data-module='swan-ad-fc-feed'] DIV[sid][posid][prank]
baidu.com##[class*='index_godCard'][class*='index_noGuaranteeTag'][class*='index_adTextPosition'],[class^='index_brandEntry__'],[data-show*='swan-ad-fc-swiper-banner']
baidu.com##[class^='ball-wrapper']
baidu.com##[data-log-view*='swan-ad-fc-ad-item']
baidu.com##[data-tpl='adv_wenku_fc']
baidu.com##[data-video-player='true']
baidu.com##a.ball-wrapper__3BTBO.c-blocka
baidu.com##div.ad-wrapper
baidu.com##div[class$="-ecom-ads"]
baidu.com#@##header > div:last-child
baidu.com#@##page-pre
baidu.com#@##results > div[class]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result):not(.hint-unsafe)
baidu.com#@#div[class*="ads"]
baifumeiba.com##DIV#ad
baike.baidu.com###J-attention-wrapper
baike.baidu.com##[class="qtqy-container"],[class="yitiao-content J-yitiao-content"],[class="yitiao-title"]
baike.baidu.com##[onclick^="page.Mixedor.mixedOpen(this,"]
baike.so.com##section#business-flow.business-flow
bilibili.com#@#.bili-dialog-m
bilibili.com#@#.btn-ctnr
bimibimi.cc##[src^='https://dd-static.jd.com']
bing.com,cn.bing.net###bnp_rich_div
bing.com,cn.bing.net###uaanswer
bing.com,cn.bing.net##.ad_sc
bing.com,cn.bing.net##.adsMvC
bing.com,cn.bing.net##.b_algo:has(.b_ads1line)
bing.com,cn.bing.net##.b_algo:has(.rms_img[src*="/th?id=OADD2."][src$="21.2"])
bing.com,cn.bing.net##.b_algo:has(.rms_img[src*="=AdsPlus"])
bing.com,cn.bing.net##.b_algo:has([tabindex="0"][role="link"])
bing.com,cn.bing.net##.b_ans:has([class^="xm_"][class*="_ansCont"])
bing.com,cn.bing.net##.b_bza_pole
bing.com,cn.bing.net##.pa_sb
bing.com,cn.bing.net##a[h$=",Ads"]
bing.com,cn.bing.net##a[href*="/aclick?ld="]
bing.com,cn.bing.net##li.b_ad
bing.com,cn.bing.net##li:has(a[h$=",Ads"])
bohe.cn##.ml-30
bohe.cn##.mt20
bohe.cn##IFRAME[width='400'][height='200']
boylove.today,boylove1.cc,boyloves.fun,boylove3.cc##DIV[style='bottom: 80px;']
chinaso.com##.wrap-toolbar
cibaipuki.com##.table2
cibaipuki.com##.topnotice a:not([href='http://7a7c.com'])
cibaipuki.com##A[href^='/article-list-id']
cibaipuki.com##IMG[border='0'][width='100%']
cibaipuki.com##SECTION[id^='download_']
cibaipuki.com##[href*=":"]
cjcx.neea.edu.cn#@#[style="visibility: visible; display: block;"]
ckizma.com###post-card-64841,#post-card-50163,.post-card-ads,.popup-container
cloud.189.cn#@#.ad-container
colamanga.com#@#.gg_950
cpu.baidu.com##A[href*='cpro.baidu.com']
cqjschungao.com##[style*='px no-repeat; position: relative;']
cqjschungao.com##[style='bottom: 132px;']
cupfox.app##IMG[class^='jsx-'][width='100%'],.swiper-wrapper img[class^='jsx-'][class*='a']:only-child,.cupfox-content.right,.cupfox-content.left
ddzzxs.com###inglestore.inglestore
dm530p.net##DIV[style$='; display: block;']
docin.com##.moneyBox
dongmanhuayuan.myheartsite.com##.card-body
douban.com##IFRAME[width='315']
douban.com##div.center [style*='padding: 4px;']
eastday.com##DIV.lfyinliu
eastmoney.com###dc-result-tc
eastmoney.com##.dc-layer-tc
facebook.com#@#script:not([src]) + style + div[id]:not([class]):not([style])
familydoctor.com.cn##IFRAME[width='400']
fanyi.baidu.com##H1,H3,.intro-nav.clearfix,.intro-copyrigh,A.app-bar,.intro-copyright
greasyfork.org#@#body .ad
guancha.cn##.g_header44
guancha.cn##.g_swiper_container
hanime1.me#@#[class*="juicyads"]
hanyu.baidu.com###fengchao_els.c-container.card.fengchao-els
hanyu.baidu.com##.fengchao-el
hao123.com##.popup
happymh.com##[src="https://c.nationaltcm.com/ad/tm1111dd.png"]
hax.co.id#@#.ad-box
hax.co.id#@#.ad-wrapper
heiliao346.pro###post-card-1234,#post-card-518,#post-card-1000,#post-card-666,#post-card-1588,#post-card-1555,#post-card-1118,#post-card-618,#post-card-888,#post-card-999
hentaicomic.ru#@#.Flagrow-Ads-under-header
hentaicomic.ru#@#.pcd_ad
huya.com###template
huya.com##A[data-edesc='点击/推荐/左侧导航推荐图']
ifeng.com##IFRAME[frameborder='0'][border='0']
ifeng.com##[class^='index_bottom_box']
ifeng.com##[class^='index_fixSlideBox']
ifeng.com##[class^='index_pageBottomBrand']
ifeng.com##[class^='index_wutong']
ifeng.com##[href^='https://mall.ifeng.com'],IMG[class^='picMark-'][src^='https://x0.ifengimg.com/']
ifeng.com##div[class^="ad_"]
ikan6.vip,www.1111modruba.cc##IMG[src$='.gif']
imgur.com##.Ad.sas.Smart
ip.sb##.wwads_abp
ip.sb##[style='text-align: center;margin: 20px 0;width: 100%;']
iplark.com##body > #capture-area ~ div[class]:empty
iplark.com##div.search-container > [style='display: block;']
ithome.com##.j_iframe_show > iframe
ithome.com##.placeholder:has([data-original*='newsuploadfiles'])
ix6080.com##DIV[style$='vw; display: block;']
izaiwen.cn##.item-box
izaiwen.cn##DIV[carousel-item]
jav777.cc,jav777.xyz###playertopads
jav777.cc,jav777.xyz##.myad_alert_82
jav777.cc,jav777.xyz##.myad_alert_82_box
jav777.cc,jav777.xyz##P[style='margin-left:5px; margin-right:5px; text-align:center']
jav777.cc,jav777.xyz##[src='/close.gif']
javbus.com##.container-fluid:nth-child(9) > .row > .ad-list:nth-child(3)
jianshu.com##.app-float-btn
jianshu.com##[aria-label='lwa-ad-one']
jingyan.baidu.com###wrapper > .exp-container:nth-child(2) > aside.wgt-ad-guess.content-box:nth-child(2)
jingyan.baidu.com##.ad-card
jingyan.baidu.com##.asp-self-rander > .asp-wrap
luoqiuzw.com##DIV[id^="a-loading-"]
m.autohome.com.cn##section > ol
m.guancha.cn##.g_header.go-to-app
m.hupu.com##A[href^='https://mobile.yangkeduo.com/duo_transfer_channel.html']
m.hupu.com##IMG[alt='NBA英雄'][width='94%']
m.hupu.com##[class^="show_ad"]
m.iqiyi.com##.iqyGuide-content,.cover
m.jd.com##DIV.modal__mask
m.jd.com##DIV.modal__wrap
m.kdslife.com###app.Card.DownloadGuide
m.qidian.com##A.catalog-download
m.qidian.com##I.icon-logo
m.qidian.com##P.text-content
m.sm.cn##DIV[ad_seid],.dl-banner-lg.card
m.smzdm.com##.damo-footer-open-app__fixed-logo
manwa.me#@#.ad-area
manwa1.me,manwa2.me,manwa.me##.ad-area-close
manwa1.me,manwa2.me,manwa.me##.swiper-container.swiper-container-horizontal
manwa1.me,manwa2.me,manwa.me##[data-group^='ad_chapter'][data-width='300'][data-height='250']
manwa1.me,manwa2.me,manwa.me##[style*='15px'][style*='background-color:'][style*='margin: 10px'][style*='margin-top: 14px'][style*='border-radius: 20px'],.fas.fa-times
manwa1.me,manwa2.me,manwa.me##[style='transform-origin: left top; margin: 0px auto;']
match.tdping.com##P[style='text-align:left;margin:0;'],td.livetitle > L
mefcl.com##article:has(span.sticky-icon)
mini.yyrtv.com##.right-gg
mobile.baidu.com##SECTION.detail-banner.banner-ck
moegirl.org.cn##[class^='stevrhgmNo']
moegirl.org.cn##[style*='box-shadow: rgb(136, 136, 136) 0px 0px']
momxs.com###inglestore.inglestore
mxdm9.com,ntdm9.com,mxdm6.com,ntdm6.com##[style$='background-size: 400px 127px !important;'],[style$='bottom: 127px;']
mydrivers.com#@#.baidu, a[href^=http][target=_blank]
myqqjd.com##.adsbygoogl
nxnba.com##.bootom-fixed
olevod.com##.ads-bg
oss-cn-hangzhou.aliyuncs.com##A.hm_item[href^='https://tcs-devops.aliyuncs.com/thumbnail/']
pabopa.com##DIV[style='width: 100%;'],DIV[carousel-item],#slide.layui-carousel,.closeable
pan.baidu.com##A.active-msg
pan.baidu.com##div.content DIV.photo-banner
pianbas.com##.nopc.cpcad
pornhub.com##.adContainer
pornhub.com##.topAdContainter
qilishusong.cn##[style*='display: block'],[style*='position: absolute; width: 100%;'],[style*='height:120px;']
qq.com##.VideoArticleBottomAdContainer,.ssp.nospl[data-boss-once='true'],DIV[data-boss-expo*='ad&s_or'],DIV[id^='App_WAP_share_page_']
qq.com##.ad-cell-common
qq.com##A[dt-eid^='em_item_ad']
qq.com##[id^='App_WAP_share_page']
quark.cn##.ad-wolong-container
qushucheng.com##.appguide-wrap
qushucheng.com##.hotcmd-wp
ruanyifeng.com#@#a[href*=".apeclass.com"]
share.acgnx.se##IMG[src*='share.acgnx.se']
sina.cn###float-btn.callApp_fl_btn
sina.cn##.wap-msg-bar-wap-bottom,#m-sentiment3,.broadcast,.animated.pluse
sina.cn##SECTION.sw_c0.sina_sliders_pos
sina.cn##[sax-type='proxy'][data-pos][data-saxname][loaded='loaded']
sina.com.cn##[id^="fake_div_"].xxl-card
skyroad.downallbook.com##IMG[height='60'][width='98%']
sm.cn##.ad-wolong-container
smartapps.cn##.sw-22__bdad-wrap,.sw-22__ad-expose
smartapps.cn##swan-nest-banner-ad.ad-expose
so.com###so-activity-entry
so.com##.c-title-tag
so.com##.e_result
so.com##.inner_left
so.com##.res-mediav
so.com##.res-mediav-right
so.com##.tg-wrap
so.douyin.com##X-VIEW.inner.PrimaryBG-light
so.douyin.com##[class*='h5-ad-']
so.douyin.com##[class^='layout-']
so.toutiao.com##.relative.pointer-events-none
so.toutiao.com##DIV[id^='ad_']
so.toutiao.com##section.commonbox.hasfooter
sogou.com##.ad_result
sogou.com##.banner-container
sogou.com##.ips-overwrite-width
sogou.com##.pc-brand-wrapper
sogou.com##.qb-download-banner-non-share
sohu.com###bottomBanner[data-spm='b-mb'][data-spm-stop='init']
sohu.com###middleBanner[data-spm='a-mb'][data-spm-stop='init']
sohu.com###recommendSearch
sohu.com##.cbd-plate-bill.common-ad
sohu.com##.f:has([assporiginsrc])
sohu.com##.feedback
sohu.com##.float-discuss-container
sohu.com##.float-discuss-up.float-discuss-enter
sohu.com##.middle-insert-ad
sohu.com##.nice-img-clz
sohu.com##.top-bill-wrapper[data-spm='a-tb'][data-spm-stop='init']
sohu.com##A[href='javascript:void(0);']
sohu.com##DIV[id^="ceans_"]
sohu.com##IFRAME[frameborder='0']
sohu.com##IFRAME[width='325'][frameborder='0']
sohu.com##[data-spm-content='ad']
sohu.com##[data-spm^='ad-']
soshu888.net##[style$='width: 100vw; position: relative;']
soutubot.moe##.bg-gray-800.overflow-hidden
stbemucode.com##DIV.header-ads
stbemucode.com##IFRAME[frameborder='0'][marginheight='0']
thepaper.cn##[class^='index_footer_banner']
tieba.baidu.com##.activity_head
tieba.baidu.com##.tbui_slideshow_slide
tieba.baidu.com##DIV[id^='aside-ad']
tieba.baidu.com##DIV[id^='mediago-tb-frs-list']
tieba.baidu.com##div[class*='-ad-pb-']
tv.sohu.com##.actv-banner.js-app-topbanner,.banner_yunying,.js-oper-pos,IMG.vrs-banner-act-img
v11av.xyz##.content__body [rel='nofollow'][href][target='_blank']
v11av.xyz##.row.q-ma-none A[rel='noopener nofollow'][href][style='display: block;']
webtor.io##DIV.ad
webtor.io##IFRAME[scrolling='no']
webtor.io##[data-element='empty']
wen.baidu.com##.related-asp-new
wen.baidu.com##.wap-youx-change-asp
wk.baidu.com##.fc-ad-wrap
wk.baidu.com##.middle-box-root
wn01.uk##IMG[alt][style='width: 100%; height: 100%;']
woozooo.com##.ves
www.3ppp.net##DIV.bottom_fixed
www.67tool.com##.footer-banner
www.apkmirror.com##.ains.ains-has-label
www.apkmirror.com##DIV[style$=' display: flex; justify-content: center; font-family: Roboto, Arial;']
www.dbbqb.com##.MuiPaper-root
www.ghxi.com##.wpcom_ad_wrap
www.ghxi.com##DIV[style^='padding:10px;position: fixed;bottom: 0;left: 0;right:0;z-index: ']
www.haijiao.com##.addbox,.bannerliststyle,.van-swipe-item,.crossbutton
www.hbhtyl.com##P[style^='width: 100% !important; margin: 0p']
www.huadongty.com##DIV[id$=' img-containers']
www.huadongty.com##SECTION
www.hzw.com.cn##.xfb_close_icon,#xfb_lbox,.xfb_close_btn
www.itdog.cn##IMG[src^='/upload/images/'][width='270'][height='80'],.gg_link,.top_link_hidden,[src$='.gif']
www.jianshu.com#@#div[class$="_0"]
www.jjtyss.com##ins[class],.myui-player.clearfix p,.container p
www.jmhongyan.com##ins[class],.container p
www.ksksy.com##[style$='vw;background:#000;opacity:0.01;']
www.lezhutv.com##[style='bottom: 132px;']
www.meijuii.cc##DIV[style*='vw; display: block;']
www.olevod.com##.B1Lss,.B1Rss
www.wdbay.com##[class][classname]
www.wenshushu.cn##A[href^='https://wenshushu.cn/ad/']
www.xda-developers.com##.adzone-above-latest
www.xhfz2.com##A[href^='https://www.xhfz2.com/ad.php']
www.xhfz2.com##DIV#topcont
www.xhfz2.com##DIV.HomeTuList
www.xhfz2.com##DIV.pctext
www.xhfz2.com##span.lileft > A[style^='float:left;color:']
www.xvideos.com###ad-footer
www.xvideos.com##.thumb-ad
www.ydyse.com##.left,.bottom,.right,.ad,.adimage
www.zhihu.com##.KfeCollection-VipRecommendCard
www.zhihu.com##.OpenInAppButton
www.zhihu.com##A.MBannerAd
www.zhihu.com##A.MHotFeedAd,.MRelateFeedAd,.WeiboAd-wrap,.AdvertImg.AdvertImg--isLoaded.MBannerAd-image,.Banner-adTag,[href='https://maimai.cn/']
ximalaya.com##.change-logo.S_q,.packet-container._PC,.less-tips._PC *
xxooo.cf###overlay
yemancomic.com##div > center > strong > button[onclick^="window.location.href"]
youtube.com##AD-SLOT-RENDERER
zhidao.baidu.com###knowledge-answer-list
zhidao.baidu.com###wap-youx-change-asp
zhidao.baidu.com##.doodle-container,.feed-recommend,.wgt-recommend-business,[class*="-ads"],[class*="related-yxiao-item"],[class*="icon-bdad"],[class*="-youx"]
zhidao.baidu.com##[class$='-ecom-ads']
zhihu.com##.zhihuAdvert-MBanner-wordDownload
zol.com.cn##A.dingtong.xianshiyouhui
