###Page-1[stroke='none'][fill='none'][fill-rule='evenodd']
###ad-1,#ad-2,#ad-3,#ad-4,#ad-5,#ad-6,#ad-7
###ad-header-mobile-contener
###ad-index.position-relative
###adDisabledBtn
###bl_mobile_float[style='height: 152px;']
###bottomNavad
###bottom_ads.hl_bottom_ads
###coupletBox
###downapp1
###header_global_ad
###hongbao20201217
###imgad
###mobile-index > div#vodbm
###mobile-index > div[id^="ins"]
###sOIcquIT
###t4>a
###topNavad
###whYuTlxF
##.C1U,.C1M,.C2L,.C2R
##.__isboostOverContent
##.ad_img
##.ads
##.advertise
##.ayx[style="position: fixed;bottom: -10px;right:0;z-index:999;width:250px"]
##.bottom-pic,.col-pd.mb10
##.clearfix > a > IMG[referrerpolicy='no-referrer'][src]:not([style='display: block;'])
##.cupfox-content.right,.cupfox-content.left
##.fc_foot
##.fed-part-advs.fed-text-center.fed-font-xvi
##.ff-ads
##.gr_slide_car_inner
##.mi_btcon.ad
##.player_pic_link > [src*='/player.gif']
##.ssr1
##.theme-dark > .ayx > a
##.width.imgs_1
##.zozoads
##A.toptxt[target='_blank']
##ASIDE[id^='custom_html-']
##A[href*='//v.wanfumei.net']
##A[href*='/adjump/?']
##A[href*='com:'] > IMG[src],A[href*='cc:'] > IMG[src]
##A[href*='jialu6699h.vip']
##A[href='/?'][target='_blank']
##A[href='/hth.html']
##A[href='/statics/js/ky-a.html']
##A[href='http://8hgpro.vip/']
##A[href='http://95710.vip']
##A[href='http://k023055.com']
##A[href='http://kkyty29.cc/']
##A[href='http://x5123.cc/']
##A[href^='http'][style^='display:block;left:0;right:0;position:fixed;border-left:']
##A[href^='http://cszb420.tinawd81.com/']
##A[href^='http://h5.shangjinssp.com/sjprom'][style='display:block;']
##A[href^='http://www.kyty1119.com']
##A[href^='https://chmjmff.com/']
##A[href^='https://d1-dm.online/go/']
##A[href^='https://js.iconiclee.com']
##A[href^='https://js.pico4pro.com']
##A[href^='https://tv2356.cc']
##A[href^='https://www.nonstopclub.xyz']
##A[href^='https://yongle008.com']
##A[onclick$='()'][target='_top'][style*='.gif) no-repeat;background-size:100% 100%;']
##A[style='width: 100%;height: 150px;z-index:1000;position: absolute;display:block;top: 0px;'][onclick$=';this.style.display="none";']
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
##A[target='_blank'][href*='/auth/register?code=']
##BODY > DIV.ggcontainer
##DIV#advertisings.advertising
##DIV#bannerCtrl.source_container.swiper-wrapper
##DIV#bfad
##DIV#bl_mobile_float
##DIV#bottom-ads
##DIV#div1.div-relative[style='display:block;']
##DIV#links.links.my-1.row[style='font-size:20px']
##DIV#mhbottom_ad_box
##DIV#pos_nei_content
##DIV#recommend-float.player-recommend-float > a
##DIV#tads
##DIV#top-ads
##DIV#video-player-ads-wrap
##DIV.JS_mid_ad
##DIV.ad-area.ad-area-fix-bottom
##DIV.ad-content
##DIV.ad_js
##DIV.adj
##DIV.advertisingConfiguration
##DIV.appdownload_ad
##DIV.bot-per-context[data-width='728'][data-height='90']
##DIV.box-width.ec-ad
##DIV.code-block[style='margin: 8px 0; clear: both;']
##DIV.col-4.col-sm-2.col-xl-2.px-1.px-sm-2.pb-3.pt-3.pt-sm-0.d-block.d-sm-none
##DIV.col-lg-3.col-md-3.col-sm-4.col-12.item.p-0.px-1
##DIV.div_adhost
##DIV.ec-ad.tim-box
##DIV.fixed-bottom.d-block.d-sm-none.movies_ad
##DIV.footer-appload.js-footer-appload
##DIV.index_adpic
##DIV.module-adslist
##DIV.myui-content__acc[style='position: relative;padding: 0 10px']
##DIV.row.no-gutters.m-0
##DIV.stui-player__item.clearfix > img[url]
##DIV[allowtransparency='true'][scrolling='no']
##DIV[class$='_ad_wrap']
##DIV[class*='home'][class*='Ads']
##DIV[class*='id_ads__']
##DIV[class^='ads_border_']
##DIV[data-text-ad]
##DIV[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important; line-height: 0px !important; height: 150px !important;']
##DIV[style*='.xyz/gif/']
##DIV[style*='animation: 1s ease 0.2s infinite normal none running shakegwegs; z-index:'][style*='background: url']
##DIV[style*='display: block; width: 100%; left: 0px; position: fixed; z-index:'][style*='height: 25px; top: 133px;']
##DIV[style*='height: 33.25px; top:'][style*='background-size: 400px 133px !important;']
##DIV[style*='px; top: 0px; left: 0px; z-index: '][style*='http']
##DIV[style='position: fixed; bottom: 0px; left: 0px; width: 100%; height: 5.85rem; z-index: 99999;']
##DIV[style='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: 288; top: 0px; left: 0px;']
##DIV[style='position: fixed; line-height: 100vh; width: 100vw; top: 0px; left: 0px;']
##DIV[style='width: 100%;background-color: black;color: white;padding: 15px 0;']
##DIV[style^='position: fixed; bottom: 50%; z-index: 19999 !important; ']
##DIV[style^='width:100%;height:100%;line-height: 100%;overflow:hidden; margin:auto;border:1px #']
##I.fa.fa-close
##IFRAME[src^='https://mydisplay.ctfile.com/popview.php']
##IMG#diads
##IMG.cupfox[src$='gif']
##IMG.lazyload[src='/statics/img/load.gif']
##IMG[alt='155.fun']
##IMG[alt='五一特惠']
##IMG[alt^='kaiybet']
##IMG[onclick='golh()'][src$='.gif']
##IMG[referrerpolicy='no-referrer'][src$='.gif'][width='100%']
##IMG[referrerpolicy='no-referrer'][style='box-sizing: border-box;height:calc(10vh); width:100%;padding: 0px 15px 10px 15px;']
##IMG[src$='.dl'][style='width:100% !important;height:90px'][onclick]
##IMG[src*='.xyz/tupian/'][src$='/h5.gif']
##IMG[src*='/gg/'][src$='180.gif'][src*='800']
##IMG[src*='qmfcybwbf']
##IMG[src='/js/imgs/taote.jpg']
##IMG[src^='http://socos.gitee.io/ss/poster'][alt][style='width: 100%;']
##IMG[style='width: 100%;'][src^='https://ad.']
##IMG[url][onclick='window.open(this.url)'][src$='.gif'][width='100%']
##INS.adsbygoogle
##P[style$='transparent !important; font-size: 0px !important; text-indent: -10000px !important; height: 125px !important;']
##P[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important;']
##SPAN#VuMk2.IgpuN2
##SPAN#qdSZ2
##SPAN.closebox1,SPAN.closebox2,SPAN.closebox3,SPAN.closebox4
##SPAN[style$='font-size: 6vw; color:#fff; text-align: center; transform: rotate(-90deg);']
##SPAN[style^="position: fixed; bottom: 30vh; z-index: 2147483647; right: 0px; margin-right: 6vw; padding: 0px; text-decoration: none; background-color: red; width: 7vw; height: 7vw; border-radius: 7vw; font-size: 6vw; color:"]
##UL.myui-extra.clearfix
##UL[style='margin: 0px; padding: 0px; font-size: 0px; display: flex;']
##VIDEO[loop='true'][muted='true'][autoplay='true'][playsinline='true'][preload='auto']
##[ad_dot_url]
##[alt="要恰饭的嘛"]
##[alt='52bl']
##[alt='ACG里番']
##[alt='ad']
##[alt='西瓜社']
##[at*='尼斯人注册送']
##[class$="_main_outstream"][style="right: 0px;"]
##[class^="chapter_"] > .baiduCenter
##[href$='/ads.aspx']
##[href*="/?channelCode="] > [referrerpolicy='no-referrer']
##[href*="/entry/register/?i_code="]
##[href*='.lookxmh3']
##[href*='.top/?token=']
##[href*='.xacg.info/']
##[href*='sohu.com/hy-op']
##[href="/ad/007.html"]
##[href='/ad.html']
##[href='/ad/bfy.html']
##[href='/aga2/1661087']
##[href='/jump.html']
##[href='/my/dp.html']
##[href='/my/gd.html']
##[href='http://ky53362.com/']
##[href='https://click.aliyun.com/m/1000332699/']
##[href='https://dpurl.cn/HifSTUtz']
##[href='https://www.aiwajbh.com/mh.php']
##[href^="https://9996867.com"]
##[href^="https://lantianyong"]
##[href^="openapp.jdmobile://virtual?params="]
##[href^='http://j6597v.hjlego.com']
##[href^='http://jg.awaliwa.com/']
##[href^='http://mm.alameinv.com/']
##[href^='https://65564535.com']
##[href^='https://97749516.com/']
##[href^='https://analytics.woozooo.com/jump.php?url=']
##[href^='https://ccs.holor0803.cn']
##[href^='https://dc.vvsmse72']
##[href^='https://dt.mydrivers.com/b.ashx']
##[href^='https://fcc.hxaxfcc.cn/']
##[href^='https://gougew.lanzoub.com/']
##[href^='https://iluluweb.club']
##[href^='https://jd.dangbei.com/']
##[href^='https://jincai.sohu.com/']
##[href^='https://js.xiaobaofei.com']
##[href^='https://kcc.qrjxween.com/cc/']
##[href^='https://luodi.aitaokeji.top/']
##[href^='https://mtyshi.com/']
##[href^='https://tz.jingjiezhenkong.com']
##[href^='https://tz.kefuyuming.vip/']
##[href^='https://w5979.com:']
##[href^='https://www.00285164.com']
##[href^='https://www.00426740.com']
##[href^='https://www.qlspx.com:']
##[href^='https://xcc.'][href*='cn/']
##[href^='https://xxx.nunxun.com']
##[onclick*="trackEvent', 'ad"]
##[onclick*='https://i.opiwb.com:']
##[onclick*='pypyj.com']
##[onclick*='www.l4lui.com'],.col-12.position-relative>b
##[onclick="window.open('http://682kg.com/')"]
##[onclick="window.open('https://docs.qq.com/doc/DZGtmWUxpamJGTnNY');"]
##[onclick='gourl()'][src^='/images/bfq/']
##[onclick^="window.location.href='https://apps.apple.com/cn/app/%E9%80%9F%E9%98%85%E5%B0%8F%E8%AF%B4"]
##[poster^='https://dingbu.bj.bcebos.com/']
##[src$='/dibu.adadadad']
##[src*='zdmbl.xyz']
##[src='/images/c_l.png']
##[src='http://m.guangzhoubingqing.com/88888.jpg']
##[src='https://pnm.hpvitycz.cn/00.jpg']
##[src^='/MDassets/images/']
##[src^='/Uploads/ad/'][src$='.gif'][alt='广告']
##[src^='https://ae01.alicdn.com/'][alt='歪歪漫画']
##[src^='https://dingbu.bj.bcebos.com/']
##[src^='https://immmg.owowqrf.cn']
##[src^='https://l.bt5v.com/v.php']
##[src^='https://play.cdn6.buzz/js/']
##[src^='https://qwe0231141.bj.bcebos.com/']
##[style$="both;margin: auto;text-align: center;line-height: initial;margin-bottom: 10px;"]
##[style$='auto;text-align: center;line-height: initial;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;']
##[style*='line-height: 115px; left: 0px; z-index: 0; width: 100vw; background: url']
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !']
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !'] *
##[style='box-sizing: border-box; position: relative; left: 0px; z-index: 912944; text-indent: -10em;']
##[style='display: block; width: 100%; left: 0px; position: fixed; z-index: 2147483646; height: 49px; bottom: 132px;']
##[style='text-align: center; margin: 40px 0; color: blue; font-size: larger;']
##[style='top: 0vw; display: block;']
##[style='top: 16.4vw; display: block;']
##[style='top: 24.6vw; display: block;']
##[style='top: 8.2vw; display: block;']
##[style='width: 100%; height: 123.75px;']
##[style='width: 100%; height: auto; position: fixed; left: 0px; top: 0px; z-index: 2147483647;']
##[style='width: 100%;height:660px;z-index:2147483647;position:fixed;display:block;bottom:0px;']
##[style='width:100%;height:auto;min-height:120px;position:relative;display:block;']
##[style^="pointer-events: none;background-image:url('https://33789.qqqwww987.site"],[style^='z-index: 2147483647; height: 123px; ']
##[style^='bottom: 0px; width: 100%; height: 50vw; position: fixed; left: 0px; right: 0px; margin: 0px; background: url("https://']
##[style^='position: fixed; bottom: 20%; z-index: 19999 !important; ']
##[style^='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: '][style*='; top: 0px; left: 0px;']
##a > I.gg-icon
##a > IMG[src$='.gif'][wapsrc][style^='width: 100%']
##a.gggg[href^="https"]
##a[href*=".com?s="]
##body > A[ontouchstart='this.click();'][href]
##body > DIV[class][style='top: 132px;']
##body > DIV[class][style='top: 133px;']
##body > DIV[class][style^='bottom: '][style$='vw; display: block;']
##body > DIV[style*='height: 33px'][style*='132px !important;']
##body > DIV[style='display: block; width: 100%; height: 132px;']
##body > DIV[style='display: block; width: 100%; height: 133px;']
##body > [id][style*='width:100%'][style*='min-height:120px']
##body > a[id*='hudie_']
##body > h1 > strong > title > a
##body#nr_body div.fixed ~ *
##body#nr_body font > [id]
##body#nr_body.nr_all.c_nr > div > div[id][class] > [href]
##body#nr_body.nr_all.c_nr > div[class] > DIV[style='height:90px;width:100%;']
##body#nr_body.nr_all.c_nr > section[id]
##body.active > div.myui-panel > DIV#home_slide
##body.bg_xin > A[href*='com:'][target='_blank']
##body.chapter > div.container div.slide-baidu *
##body.conch-hasone section > span > video
##body.fed-min-width.website-read > [style='bottom: 132px;']
##body.no_overflow strong
##body.page.player > DIV.shortcuts-mobile-overlay
##body.page.player > div.popup.popup-tips.popup-icon.open
##center > [href^='https://docs.qq.com/doc'][target='_blank']
##center > a > IMG[alt$='到期']
##center > div.hengfu
##div#apage.apage > div > ul > li > a
##div#beijing.article_content.layui-clear > div.left > div > a
##div#content.content div[id] > DIV[style*='z-index: 2147483647']
##div#detail.selector-zero > div > DIV[style]
##div#gmright
##div#h2_player_prevideo > A[href][target='_blank']
##div#hengfu_wap_vod_xia > a
##div#nr_body.nr_all.c_nr div.show-app2
##div#page-back DIV.container.clearfix div > A > IMG[src]
##div#reader-scroll.acgn-reader-chapter.v>div>center>strong>button
##div.ad-area > [href]
##div.ad-frame-container
##div.appad
##div.bf_qy DIV.copy_div_btn
##div.callApp_fl_btn.an
##div.close-player_pic[onclick="document.getElementById('player_pic').style.display='none'"]
##div.container > DIV.t-img-box
##div.container > IFRAME[align][width][src][border][height]
##div.container > div.row div.yalayi_box
##div.flex-1.order-first > DIV.under_player
##div.homepage > div.main > div.content > DIV[style='width:100%;height:180px']
##div.inn-content-reseter > a > IMG[decoding='async'][loading='lazy']
##div.layout-box a > IMG[src*='.gif']
##div.main div.content div[id].is_mb a[id] img[id]
##div.maomi-content > SECTION.section.section-banner
##div.maomi-content A[href='/baidu/index.html']
##div.mobile > div.content IMG[src*='.gif']
##div.module-list-right-title-wrap > div.normal-title-wrap > div > a
##div.page.player > div.main > div.content > div.module.module-player > div.module-main > div.player-box > div.player-rm.rm-list > a > img
##div.page.player > div.main > div.content > div.module.module-player DIV[style='width:100%;height:180px']
##div.page.view > div.main > div.content > DIV[style='width:100%;height:100px']
##div.play_boxbg div[class$='_acmsd']
##div.player-rm.rm-two.rm-list > a
##div.poi-row IMG[width='950'][height='300'][style='max-width:100%;height:auto']
##div.poi-row a > IMG[width='100%'][height='auto'][src]
##div.post_list_ajax > A[target='_blank']
##div.recommend > a[id*='hudie_']
##div.row > DIV.md-r-panel
##div.row > div[id] > ul > li.cpn > a
##div.row.col5.clearfix:nth-of-type(2) > dl:nth-of-type(1)
##div.stui-pannel__bd > #t-img-box
##div.stui-player.col-pd DIV[style='text-align:center']
##div.synopsisArea > a[id*='hudie_']
##div.video-box > div.hf > a
##div:not([class]):not([id]) > a > [src*='.gif'][style*='width:100%']
##div[class*='bookid_ads']
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"][src*="hdslb.com"]
##div[id$='ad1'][class^='text'],div[id$='ad2'][class^='text'],div[id$='ad3'][class^='text'],div[id$='ad4'][class^='text'],div[id$='ad5'][class^='text'],div[id$='ad6'][class^='text']
##div[id*='cat_'][id*='_ad']
##div[id] > div[style*='z-index: 2147483647; width: 100vw; background: url']
##iframe.ad-frame
##img#hth[onclick$="hth.html')"]
##img#hth[onclick^="window.open"]
##oxk
##secion#ly LI[role='group'],secion#ly > H2
##section > SPAN[style='display: block; clear: both; overflow: hidden;']
##section.global_video_bottom_dbtc
##span > A[href='###']
##ul > li > A[href$='_list.html']
##ul#page-list.layui-clear.page-wz > ul > li:not([class])
##ul.content-list > li.content-tb
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##.bot-per-context
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='album_related'],[data-group^='all_bottom']
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='photo_center_']
18comic.vip##IMG[src^='//18comic.vip/media/albums/']
52movieba.com,bimibimi.me,acglala.net,ainuody.com,awaker.cn,cangku.in,ccav1.com,cdsoso.me,cgown.com,cn163.net,cosersuki.org,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hcomic.in,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmog.me,htcui.com,huan.moe,idanmu.at,jiecao123.com,jitapu.com,jiyingw.net,jobbole.com,kisssub.org,languang.co,liuli.pw,moe-acg.cc,moe-acg.us,mydrivers.com,nxing.cn,oyksoft.com,rijutv.com,souxue8.com,speedtest.cn,toutiao.com,tucao.one,vpansou.com,xxshe.info,xxshe.xyz,youku.com##a[href*=".taobao.com"]
5dm.app##[src*="sinaimg.cn"]
acglala.me##DIV.topm,div.donghua_info > DIV[style='width:100%;'],div.donghua_info > a
ali213.net##DIV.placeholderforpromotion
axutongxue.com##ASIDE[style*='height:58px;overflow:hidden;width:322px;border:dashed .5px']
axutongxue.com##DIV[style*='px;position:relative;box-shadow:rgb(0 0 0/24%)0px 3px 8px;']
axutongxue.com##DIV[style*='z-index: 9999999;display: flex;justify-content: center;align-items: center;']
baidu.com###qtqy_container
baidu.com###relative_shop_flow
baidu.com##.ec-ad
baidu.com##.ec_wise_ad
baidu.com##.rel-exp-feed-ad-item
baidu.com##DIV#page-copyright.se-page-copyright.se-copyright-zbios[style='margin-bottom: 50px;']
baidu.com##DIV.barea-ad
baidu.com##DIV.c-result.result[srcid='mkt_ad_space']
baidu.com##DIV[data-module='rec:undefined-undefined']
baidu.com##DIV[data-module='swan-ad-fc-feed'] DIV[sid][posid][prank]
baidu.com##[class^='ball-wrapper']
baidu.com##a.ball-wrapper__3BTBO.c-blocka
baidu.com##div#J-super-layer-promote
baidu.com##div.ec_ad_results
baidu.com##div.se-recommend-word-list,#se-recommend-word-list-container
baidu.com##div[class$="-ecom-ads"]
baidu.com#@##header > div:last-child
baidu.com#@##page-pre
baike.baidu.com##[class="qtqy-container"],[class="yitiao-content J-yitiao-content"],[class="yitiao-title"]
baike.baidu.com##[onclick^="page.Mixedor.mixedOpen(this,"]
baike.so.com##section#business-flow.business-flow
bimibimi.cc##[src^='https://dd-static.jd.com']
bing.com##.b_ad
bing.com##DIV#bnp_container
boylove.today,boylove1.cc,boyloves.fun,boylove3.cc##DIV[style='bottom: 80px;']
chinaso.com##DIV.wrap-toolbar
cibaipuki.com##A[href^='/article-list-id'][target='_blank']
cibaipuki.com##DIV.table2
cibaipuki.com##DIV.topnotice a:not([href='http://7a7c.com'])
cibaipuki.com##IMG[border='0'][width='100%']
cibaipuki.com##SECTION[id^='download_']
cibaipuki.com##[href*=":"]
cpu.baidu.com##A[href*='cpro.baidu.com']
cupfox.app##IMG.cupfox-img[width='100%']
cupfox.app#@#.adsbygoogle
dm530p.net##DIV[style$='; display: block;']
dmh8.me,dm88.me##DIV[style='display: flex;']
dmh8.me,dm88.me##DIV[style^='background: url("http']
dmh8.me,dm88.me##H2[style='display: block;']
dongmanhuayuan.myheartsite.com##DIV.card-body
fanyi.baidu.com##H1,H3,DIV.intro-nav.clearfix,DIV.intro-copyrigh,A.app-bar,DIV.intro-copyright
guancha.cn##DIV.g_header44
guancha.cn##DIV.g_swiper_container
hanyu.baidu.com##DIV#fengchao_els.c-container.card.fengchao-els
hanyu.baidu.com##DIV.fengchao-el
hao123.com##DIV.popup
happymh.com##[src="https://c.nationaltcm.com/ad/tm1111dd.png"]
hmqg.net##DIV#bottommob.bottommob
ifeng.com##[href^='https://mall.ifeng.com'],IMG[class^='picMark-'][src^='https://x0.ifengimg.com/']
ifeng.com##div[class^="ad_"]
ikan6.vip,www.1111modruba.cc##IMG[src$='.gif']
inews.qq.com,xw.qq.com##DIV.VideoArticleBottomAdContainer,DIV.ssp.nospl[data-boss-once='true'],DIV[data-boss-expo*='ad&s_or'],DIV[id^='App_WAP_share_page_']
ix6080.com##DIV[style$='vw; display: block;']
javbus.com##div.container-fluid:nth-child(9) > div.row > div.ad-list:nth-child(3)
jingyan.baidu.com###wrapper > div.exp-container:nth-child(2) > aside.wgt-ad-guess.content-box:nth-child(2)
jingyan.baidu.com##div.ad-card
jingyan.baidu.com##div.asp-self-rander > DIV.asp-wrap
luoqiuzw.com##DIV[id^="a-loading-"]
m.autohome.com.cn##ol > li,.evade-operate
m.baidu.com##DIV#page-copyright.se-page-copyright.se-copyrig
m.baidu.com##DIV.brand-entry
m.baidu.com#@#div[class*="ads"]
m.guancha.cn##DIV.g_header.go-to-app
m.hupu.com##A[href^='https://mobile.yangkeduo.com/duo_transfer_channel.html']
m.hupu.com##IMG[alt='NBA英雄'][width='94%']
m.hupu.com##[class^="show_ad"]
m.huya.com##DIV#template
m.iqiyi.com##DIV.iqyGuide-content,.cover
m.nxnba.com##DIV.bootom-fixed
m.qidian.com##A.catalog-download
m.qidian.com##I.icon-logo
m.qidian.com##P.text-content
m.qilishusong.cn##[style*='display: block'],[style*='position: absolute; width: 100%;'],[style*='height:120px;']
m.sm.cn##DIV[ad_seid],DIV.dl-banner-lg.card
m.zzzfun.com##DIV#show-2415689770463175004-8179
manwa.me#@#.ad-area
manwa1.me,manwa2.me,manwa.me##DIV.swiper-container.swiper-container-horizontal
manwa1.me,manwa2.me,manwa.me##[data-group^='ad_chapter'][data-width='300'][data-height='250']
manwa1.me,manwa2.me,manwa.me##[style*='15px'][style*='background-color:'][style*='margin: 10px'][style*='margin-top: 14px'][style*='border-radius: 20px'],.fas.fa-times
manwa1.me,manwa2.me,manwa.me##[style='transform-origin: left top; margin: 0px auto;']
manwa1.me,manwa2.me,manwa.me##div.ad-area-close
match.tdping.com##P[style='text-align:left;margin:0;'],td.livetitle > L
mini.yyrtv.com##.right-gg
mobile.baidu.com##SECTION.detail-banner.banner-ck
myqqjd.com##.adsbygoogle
oss-cn-hangzhou.aliyuncs.com##A.hm_item[href^='https://tcs-devops.aliyuncs.com/thumbnail/']
pornhub.com##DIV.adContainer
pornhub.com##DIV.topAdContainter
share.acgnx.se##IMG[src*='share.acgnx.se']
skyroad.downallbook.com##IMG[height='60'][width='98%']
smartapps.cn##.sw-22__bdad-wrap,.sw-22__ad-expose
smartapps.cn##swan-nest-banner-ad.ad-expose
so.toutiao.com##section.commonbox.hasfooter
sogou.com##.ad_result
sohu.com##.feedback
sohu.com##.float-discuss-container
sohu.com##.float-discuss-up.float-discuss-enter
sohu.com##A[href='javascript:void(0);']
sohu.com##DIV#bottomBanner[data-spm='b-mb'][data-spm-stop='init']
sohu.com##DIV#middleBanner[data-spm='a-mb'][data-spm-stop='init']
sohu.com##DIV#recommendSearch
sohu.com##DIV.middle-insert-ad
sohu.com##DIV.nice-img-clz
sohu.com##DIV.top-bill-wrapper[data-spm='a-tb'][data-spm-stop='init']
sohu.com##DIV[id^="ceans_"]
sohu.com##[data-spm^='ad-']
sohu.com##div.cbd-plate-bill.common-ad
tieba.baidu.com##DIV.clearfix.thread_item_box
tieba.baidu.com##DIV[id^='aside-ad']
tieba.baidu.com##DIV[id^='mediago-tb-frs-list']
tieba.baidu.com##div[class*='-ad-pb-']
trakt.tv##DIV[id$='-wrapper']
tv.sohu.com##DIV.actv-banner.js-app-topbanner,DIV.banner_yunying,DIV.js-oper-pos,IMG.vrs-banner-act-img
v11av.xyz##div.content__body [rel='nofollow'][href][target='_blank']
v11av.xyz##div.row.q-ma-none A[rel='noopener nofollow'][href][style='display: block;']
wk.baidu.com##DIV.fc-ad-wrap
wk.baidu.com##DIV.middle-box-root
www.123pan.com##IMG[src*='-banner']
www.aiwuav.xyz##A.toptxt,IMG[src*='.gif'][alt],SPAN[class^="clobox"],IMG[width='100%'][src*='.gif']
www.apkmirror.com##DIV.ains.ains-has-label
www.apkmirror.com##DIV[style$=' display: flex; justify-content: center; font-family: Roboto, Arial;']
www.baidu.com###content_left > *:not([id]) *,[class="result c-container new-pmd"][id="1"][tpl="se_com_default"][data-click]
www.baidu.com#@#div[class*="ads"]
www.baidu.com,m.baidu.com##DIV[class='qrcode call']
www.dbbqb.com##DIV.MuiPaper-root
www.dmh8.me,dm88.me##CENTER
www.dmh8.me,dm88.me##DIV[style^='position: fixed; bottom: 0px; display: block; opacity:']
www.dmh8.me,dm88.me##DIV[style^='width:300px;height:300px;position:fixed;bottom:0;left:0;']
www.ghxi.com##DIV.wpcom_ad_wrap
www.ghxi.com##DIV[style^='padding:10px;position: fixed;bottom: 0;left: 0;right:0;z-index: ']
www.google.com,www.google.com.hk,www.google.co.jp##DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F%E2%96%9B']),DIV[data-sokoban-container]:has([href*='%E3%80%90%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9E%BF%E3%80%91']),DIV[data-sokoban-container]:has([href*='%E2%8F%AA%29']),DIV[data-sokoban-container]:has([href*='%E2%9A%BD%E3%80%91']),DIV[data-sokoban-container]:has([href*='-%E3%80%90']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F'][href*='%E2%98%80%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='-('][href*='%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F%29']),DIV[data-sokoban-container]:has([href*='-%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%85%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9E%A1%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%AD%90']),DIV[data-sokoban-container]:has([href*='%E3%8A%99%EF%B8%8F'])
www.haijiao.com##DIV.addbox,DIV.bannerliststyle,DIV.van-swipe-item,DIV.crossbutton
www.hbhtyl.com##P[style^='width: 100% !important; margin: 0p']
www.huadongty.com##DIV[id$=' img-containers']
www.huadongty.com##SECTION
www.hzw.com.cn##DIV.xfb_close_icon,DIV#xfb_lbox,DIV.xfb_close_btn
www.itdog.cn##IMG[src^='/upload/images/'][width='270'][height='80'],.gg_link,.top_link_hidden,[src$='.gif']
www.jjtyss.com##ins[class],#div.myui-player.clearfix p,div.container p
www.jmhongyan.com##ins[class],div.container p
www.meijuii.cc##DIV[style*='vw; display: block;']
www.olevod.com##DIV.B1Lss,.B1Rss
www.pabopa.com##DIV[style='width: 100%;'],DIV[carousel-item],DIV#slide.layui-carousel,DIV.closeable
www.wenshushu.cn##A[href^='https://wenshushu.cn/ad/']
www.xda-developers.com##DIV.adzone-above-latest
www.xvideos.com###ad-footer
www.xvideos.com##.thumb-ad
www.ydyse.com##.left,.bottom,.right,.ad,.adimage
www.zhihu.com##A.MBannerAd
www.zhihu.com##DIV.KfeCollection-VipRecommendCard
ximalaya.com##.change-logo.S_q,DIV.packet-container._PC,div.less-tips._PC *
yemancomic.com##div > center > strong > button[onclick^="window.location.href"]
yhdmp.net##[style^='bottom:'][style$='block;']
yydstxt234.com##IMG[src^='/images/'][width='100%']
zhidao.baidu.com###knowledge-answer-list
zhidao.baidu.com##.doodle-container,.feed-recommend,.wgt-recommend-business,[class*="-ads"],[class*="related-yxiao-item"],[class*="icon-bdad"],[class*="-youx"]
zhihu.com##A.MHotFeedAd,.MRelateFeedAd,.WeiboAd-wrap,.AdvertImg.AdvertImg--isLoaded.MBannerAd-image,.Banner-adTag,[href='https://maimai.cn/']
zol.com.cn##A.dingtong.xianshiyouhui
