##### Version Information ##
################################################################
###Page-1[stroke='none'][fill='none'][fill-rule='evenodd']
###ad-1,#ad-2,#ad-3,#ad-4,#ad-5,#ad-6,#ad-7
###ad-header-mobile-contener
###ad-index.position-relative
###adDisabledBtn
###bl_mobile_float[style='height: 152px;']
###bottomNavad
###bottom_ads.hl_bottom_ads
###coupletBox
###downapp1
###header_global_ad
###hongbao20201217
###imgad
###mobile-ad.hidden-md
###mobile-index > div#vodbm
###mobile-index > div[id^="ins"]
###sOIcquIT
###t4>a
###topNavad
###whYuTlxF
##.C1U,.C1M,.C2L,.C2R
##.__isboostOverContent
##.ad_img
##.advertise
##.adwap
##.ayx[style="position: fixed;bottom: -10px;right:0;z-index:999;width:250px"]
##.bottom-pic,.col-pd.mb10
##.clearfix > a > IMG[referrerpolicy='no-referrer'][src]:not([style='display: block;'])
##.fc_foot
##.fed-part-advs.fed-text-center.fed-font-xvi
##.ff-ads
##.globalPadding
##.gr_slide_car_inner
##.mi_btcon.ad
##.player_pic_link > [src*='/player.gif']
##.scaled-juicyads
##.ssr1
##.theme-dark > .ayx > a
##.width.imgs_1
##.zozoads
##A > IMG[alt][src*='resources/images/']
##A#floating-banner
##A.toptxt[target='_blank']
##A.wrapper_bg_c.hidden-xs
##ASIDE[id^='custom_html-']
##A[href*='-fghgdf.com']
##A[href*='-fghhjj.com']
##A[href*='//v.wanfumei.net']
##A[href*='/adjump/?']
##A[href*='com:'] > IMG[src],A[href*='cc:'] > IMG[src]
##A[href*='ds2f1sd31g.vip']
##A[href*='exuvu.com']
##A[href*='jdbfknsbkldns.com']
##A[href*='jialu6699h.vip']
##A[href*='xzzkx.com']
##A[href*='youqu.buzz']
##A[href*='zbkrv.com']
##A[href='/?'][target='_blank']
##A[href='/hth.html']
##A[href='/iwagbwfiwehaeyh/']
##A[href='/statics/js/ky-a.html']
##A[href='http://8hgpro.vip/']
##A[href='http://95710.vip']
##A[href='http://k023055.com']
##A[href='http://kkyty29.cc/']
##A[href='http://x5123.cc/']
##A[href^='http'][style^='display:block;left:0;right:0;position:fixed;border-left:']
##A[href^='http://cszb420.tinawd81.com/']
##A[href^='http://h5.shangjinssp.com/sjprom'][style='display:block;']
##A[href^='http://www.kyty1119.com']
##A[href^='https://chmjmff.com/']
##A[href^='https://d1-dm.online/go/']
##A[href^='https://icrwt696.com']
##A[href^='https://js.iconiclee.com']
##A[href^='https://js.pico4pro.com']
##A[href^='https://k.izret.com']
##A[href^='https://tv2356.cc']
##A[href^='https://v.frthv.com']
##A[href^='https://www.ids20.co']
##A[href^='https://www.nonstopclub.xyz']
##A[href^='https://www.pcjx365.com']
##A[href^='https://yongle008.com']
##A[onclick$='()'][target='_top'][style*='.gif) no-repeat;background-size:100% 100%;']
##A[rel='nofollow noopener'][href*='/game/xr/?attributionId=']
##A[style='width: 100%;height: 150px;z-index:1000;position: absolute;display:block;top: 0px;'][onclick$=';this.style.display="none";']
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
##A[target='_blank'][href*='/auth/register?code=']
##BODY > DIV.ggcontainer
##DIV#advertisings.advertising
##DIV#bannerCtrl.source_container.swiper-wrapper
##DIV#bfad
##DIV#bl_mobile_float
##DIV#bottom-ads
##DIV#div1.div-relative[style='display:block;']
##DIV#googleads-popup.popup.visible
##DIV#links.links.my-1.row[style='font-size:20px']
##DIV#mhbottom_ad_box
##DIV#pos_nei_content
##DIV#recommend-float.player-recommend-float > a
##DIV#tads
##DIV#top-ads
##DIV#video-player-ads-wrap
##DIV#wwads
##DIV#xfb_lbox.zoomout_transition.zoomout
##DIV.JS_mid_ad
##DIV._42701c0173
##DIV._4e544f1dde
##DIV.ad-area.ad-area-fix-bottom
##DIV.ad-content
##DIV.ad_js
##DIV.adj
##DIV.ads.ads_w
##DIV.advertisingConfiguration
##DIV.appdownload_ad
##DIV.bot-per-context[data-width='728'][data-height='90']
##DIV.bot-per.visible-xs.visible-sm *
##DIV.bottom-ad.hidden-lg
##DIV.box-width.ec-ad
##DIV.code-block[style='margin: 8px 0; clear: both;']
##DIV.col-4.col-sm-2.col-xl-2.px-1.px-sm-2.pb-3.pt-3.pt-sm-0.d-block.d-sm-none
##DIV.col-lg-3.col-md-3.col-sm-4.col-12.item.p-0.px-1
##DIV.div_adhost
##DIV.div_sticky2.hidden-lg
##DIV.duilian[style*='z-index: 9999; top: 0px; ']
##DIV.ec-ad.tim-box
##DIV.fixed-bottom.d-block.d-sm-none.movies_ad
##DIV.footer-appload.js-footer-appload
##DIV.hidden-lg[style='position: absolute;bottom: 0px;z-index: 10;']
##DIV.index_adpic
##DIV.loc_banner.only-app
##DIV.module-adslist
##DIV.myui-content__acc[style='position: relative;padding: 0 10px']
##DIV.playVideo-centerAd
##DIV.row.no-gutters.m-0
##DIV.stui-player__item.clearfix > img[url]
##DIV.swiper2.swiper-initialized.swiper-horizontal
##DIV[allowtransparency='true'][scrolling='no']
##DIV[class$='_ad_wrap']
##DIV[class*='home'][class*='Ads']
##DIV[class*='id_ads__']
##DIV[class][id][style$='px; background-size: 400px 127px !important;']
##DIV[class^='ads_border_']
##DIV[data-text-ad]
##DIV[style$='display:block;width:9.6vw;height:7.96875vw;background: #000;opacity:0.01;']
##DIV[style$='display:block;width:9.6vw;height:7.96875vw;background:#000;opacity:0.01;']
##DIV[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important; line-height: 0px !important; height: 150px !important;']
##DIV[style*='.xyz/gif/']
##DIV[style*='animation: 1s ease 0.2s infinite normal none running shakegwegs; z-index:'][style*='background: url']
##DIV[style*='display: block; width: 100%; left: 0px; position: fixed; z-index:'][style*='height: 25px; top: 133px;']
##DIV[style*='height: 33.25px; top:'][style*='background-size: 400px 133px !important;']
##DIV[style*='px; bottom: 0px; left: 0px; animation: 1.5s ease 0.2s infinite normal none running shakegwegs; z-index:']
##DIV[style*='px; top: 0px; left: 0px; z-index: '][style*='http']
##DIV[style='background-color: rgb(249, 249, 249); display: flex; align-items: center; justify-content: center;']
##DIV[style='clear: both; position: relative; width: 396px; height: 130px;']
##DIV[style='position: absolute; inset: 0px; background: rgba(0, 0, 0, 0);']
##DIV[style='position: fixed; bottom: 0px; left: 0px; width: 100%; height: 5.85rem; z-index: 99999;']
##DIV[style='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: 288; top: 0px; left: 0px;']
##DIV[style='position: fixed; left: 0px; bottom: 0px; width: 100%; height: 120px; z-index: 2147483647 !important;']
##DIV[style='position: fixed; line-height: 100vh; width: 100vw; top: 0px; left: 0px;']
##DIV[style='width: 100%;background-color: black;color: white;padding: 15px 0;']
##DIV[style^='box-sizing: border-box; position: relative; left: 0px; z-index: 214748']
##DIV[style^='display: block; aspect-ratio: 728 / 90; background-image: url("/static/resources/lp.php']
##DIV[style^='position: fixed; bottom: 50%; z-index: 19999 !important; ']
##DIV[style^='width:100%;height:100%;line-height: 100%;overflow:hidden; margin:auto;border:1px #']
##I.fa.fa-close
##IFRAME[src^='https://mydisplay.ctfile.com/popview.php']
##IMG#diads
##IMG.cupfox[src$='gif']
##IMG.lazyload[src='/statics/img/load.gif']
##IMG.playVideo-checkin-img
##IMG[alt='155.fun']
##IMG[alt='五一特惠']
##IMG[alt^='kaiybet']
##IMG[onclick='godown()'][src$='gif']
##IMG[onclick='golh()'][src$='.gif']
##IMG[referrerpolicy='no-referrer'][src$='.gif'][width='100%']
##IMG[referrerpolicy='no-referrer'][style='box-sizing: border-box;height:calc(10vh); width:100%;padding: 0px 15px 10px 15px;']
##IMG[src$='.dl'][style='width:100% !important;height:90px'][onclick]
##IMG[src$='tywheying/vv2-960x80.gif']
##IMG[src*='.xyz/tupian/'][src$='/h5.gif']
##IMG[src*='//img4.qv1.ru/data/game/']
##IMG[src*='/ds3/ssmh/']
##IMG[src*='/gg/'][src$='180.gif'][src*='800']
##IMG[src*='qimanwu_wap/static/adimages/']
##IMG[src*='qmfcybwbf']
##IMG[src*='tupian.guanggao']
##IMG[src='/adBanner']
##IMG[src='/js/imgs/taote.jpg']
##IMG[src='https://tanju.vip/wapxiezi.png']
##IMG[src^='http://socos.gitee.io/ss/poster'][alt][style='width: 100%;']
##IMG[src^='https://dzfzfv.xyz/']
##IMG[style='height:120px;width:100%;'][src*='/sucai/']
##IMG[style='width: 100%;'][src^='https://ad.']
##IMG[url][onclick='window.open(this.url)'][src$='.gif'][width='100%']
##INS.adsbygoogle
##INS[status='done'] A.external
##P[style$='transparent !important; font-size: 0px !important; text-indent: -10000px !important; height: 125px !important;']
##P[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important;']
##SPAN#VuMk2.IgpuN2
##SPAN#qdSZ2
##SPAN.closebox1,SPAN.closebox2,SPAN.closebox3,SPAN.closebox4
##SPAN[style$='font-size: 6vw; color:#fff; text-align: center; transform: rotate(-90deg);']
##SPAN[style^="position: fixed; bottom: 30vh; z-index: 2147483647; right: 0px; margin-right: 6vw; padding: 0px; text-decoration: none; background-color: red; width: 7vw; height: 7vw; border-radius: 7vw; font-size: 6vw; color:"]
##UL[style='margin: 0px; padding: 0px; font-size: 0px; display: flex;']
##VIDEO[loop='true'][muted='true'][autoplay='true'][playsinline='true'][preload='auto']
##[ad_dot_url]
##[alt="要恰饭的嘛"]
##[alt='52bl']
##[alt='ACG里番']
##[alt='ad']
##[alt='西瓜社']
##[at*='尼斯人注册送']
##[class$="_main_outstream"][style="right: 0px;"]
##[class][style*='px; bottom: 0px; left: 0px; z-index'][style$='width: 100vw; position: fixed;']
##[class][style*='px; top: 0px; left: 0px; z-index'][style$='width: 100vw; position: fixed;']
##[class][style*='px; top: 0px; left: 0px; z-index'][style$='width: 100vw; position: relative;']
##[class^="chapter_"] > .baiduCenter
##[data^='/banners/pr_advertising_ads_banner']
##[href$='/ads.aspx']
##[href*="/?channelCode="] > [referrerpolicy='no-referrer']
##[href*="/entry/register/?i_code="]
##[href*='.lookxmh3']
##[href*='.top/?token=']
##[href*='.xacg.info/']
##[href*='3400.org']
##[href*='anrvl.com']
##[href*='baidugg123.cc']
##[href*='pojuko.buzz']
##[href*='slkdnlkfnskl.com']
##[href*='snnrb.com']
##[href*='sohu.com/hy-op']
##[href*='zthbe.com']
##[href="/ad/007.html"]
##[href='/ad.html']
##[href='/ad/bfy.html']
##[href='/aga2/1661087']
##[href='/jump.html']
##[href='/my/dp.html']
##[href='/my/gd.html']
##[href='http://ky53362.com/']
##[href='https://click.aliyun.com/m/1000332699/']
##[href='https://dpurl.cn/HifSTUtz']
##[href='https://okok.com.tw/']
##[href='https://ttaxz087b.xyz']
##[href='https://www.aiwajbh.com/mh.php']
##[href^="https://9996867.com"]
##[href^="https://lantianyong"]
##[href^="openapp.jdmobile://virtual?params="]
##[href^='http://j6597v.hjlego.com']
##[href^='http://jg.awaliwa.com/']
##[href^='http://mm.alameinv.com/']
##[href^='https://31jrx5y7.com/']
##[href^='https://65564535.com']
##[href^='https://97749516.com/']
##[href^='https://analytics.woozooo.com/jump.php?url=']
##[href^='https://ccs.holor0803.cn']
##[href^='https://dc.vvsmse72']
##[href^='https://down.erperweima.top/']
##[href^='https://dt.mydrivers.com/b.ashx']
##[href^='https://fcc.hxaxfcc.cn/']
##[href^='https://gougew.lanzoub.com/']
##[href^='https://iluluweb.club']
##[href^='https://jd.dangbei.com/']
##[href^='https://jincai.sohu.com/']
##[href^='https://js.xiaobaofei.com']
##[href^='https://kcc.qrjxween.com/cc/']
##[href^='https://luodi.aitaokeji.top/']
##[href^='https://mtyshi.com/']
##[href^='https://tz.jingjiezhenkong.com']
##[href^='https://tz.kefuyuming.vip/']
##[href^='https://uod217.com/']
##[href^='https://w5979.com:']
##[href^='https://www.00285164.com']
##[href^='https://www.00426740.com']
##[href^='https://www.jumbobag.cn']
##[href^='https://www.qlspx.com:']
##[href^='https://xcc.'][href*='cn/']
##[href^='https://xxx.nunxun.com']
##[onclick*="trackEvent', 'ad"]
##[onclick*='https://i.opiwb.com:']
##[onclick*='pypyj.com']
##[onclick*='www.l4lui.com'],.col-12.position-relative>b
##[onclick="window.open('http://682kg.com/')"]
##[onclick="window.open('https://docs.qq.com/doc/DZGtmWUxpamJGTnNY');"]
##[onclick='gourl()'][src^='/images/bfq/']
##[onclick^="window.location.href='https://apps.apple.com/cn/app/%E9%80%9F%E9%98%85%E5%B0%8F%E8%AF%B4"]
##[poster^='https://dingbu.bj.bcebos.com/']
##[rel='nofollow'][href^='/book/baidu_verify_code']
##[src$='/dibu.adadadad']
##[src*='zdmbl.xyz']
##[src='/images/c_l.png']
##[src='/static/ads.png']
##[src='http://m.guangzhoubingqing.com/88888.jpg']
##[src='https://pnm.hpvitycz.cn/00.jpg']
##[src^="https://img.sobot.com/chatres/"][title="sb"]
##[src^='/MDassets/images/']
##[src^='/Uploads/ad/'][src$='.gif'][alt='广告']
##[src^='/banners/pr_advertising_ads_banner']
##[src^='/static/resources/lp.php'][style^='max-width: 100%; transform-origin: left top;']
##[src^='data:image/png;base64,iVBORw0KGgoAAAANSU'][style*='position: fixed; z-index: 2000000000; width: 30px; bottom:']
##[src^='https://369x520.com']
##[src^='https://ae01.alicdn.com/'][alt='歪歪漫画']
##[src^='https://dingbu.bj.bcebos.com/']
##[src^='https://immmg.owowqrf.cn']
##[src^='https://kykqss.xyz']
##[src^='https://l.bt5v.com/v.php']
##[src^='https://play.cdn6.buzz/js/']
##[src^='https://qwe0231141.bj.bcebos.com/']
##[style$="both;margin: auto;text-align: center;line-height: initial;margin-bottom: 10px;"]
##[style$=' 0% 0% / 100% no-repeat; height: 130px; width: 100%; position: relative;']
##[style$='auto;text-align: center;line-height: initial;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;']
##[style$='display:block;width:9.6vw;height:8.5vw;background: #000;opacity:0.01;']
##[style*='display: block; width: 100%; left: 0px; position: fixed; z-index: 2147'][style*='bottom: 132px;']
##[style*='line-height: 115px; left: 0px; z-index: 0; width: 100vw; background: url']
##[style*='px; top: 0px; left: 0px; animation: 1.5s ease 0.2s infinite normal none running shakegwegs; z-index:']
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !']
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !'] *
##[style*='width: 100vw; background: url'][style$='no-repeat; position: fixed;'][style*='0px 0px / 100vw ']
##[style*='width:9.6vw;height:8.5vw;background:#000;opacity:0.01;']
##[style='box-sizing: border-box; position: relative; left: 0px; z-index: 912944; text-indent: -10em;']
##[style='display: block; width: 100%; height: 125px; background-size: 100% 100%;']
##[style='display: block; width: 100%; left: 0px; position: fixed; z-index: 2147483646; height: 49px; bottom: 132px;']
##[style='position:relative !important;padding:0px !important;margin:0px !important;line-height:1 !important;']
##[style='text-align: center; margin: 40px 0; color: blue; font-size: larger;']
##[style='top: 0vw; display: block;']
##[style='top: 16.4vw; display: block;']
##[style='top: 24.6vw; display: block;']
##[style='top: 8.2vw; display: block;']
##[style='width: 100%; height: 123.75px;']
##[style='width: 100%; height: auto; position: fixed; left: 0px; top: 0px; z-index: 2147483647;']
##[style='width: 100%;height:660px;z-index:2147483647;position:fixed;display:block;bottom:0px;']
##[style='width:100%;height:auto;min-height:120px;position:relative;display:block;']
##[style='z-index: 99999; text-indent: -10em;position: relative; left: 0px;box-sizing: border-box;']
##[style^="pointer-events: none;background-image:url('https://33789.qqqwww987.site"],[style^='z-index: 2147483647; height: 123px; ']
##[style^='bottom: 0px; width: 100%; height: 50vw; position: fixed; left: 0px; right: 0px; margin: 0px; background: url("https://']
##[style^='display: block; z-index: 2147483646; width: 10%;']
##[style^='display: block; z-index: 2147483646; width: 17px; ']
##[style^='position: fixed; bottom: 20%; z-index: 19999 !important; ']
##[style^='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: '][style*='; top: 0px; left: 0px;']
##[style^='position: fixed; z-index: 2147483616; width: 10%; height: 32.5px;']
##a > I.gg-icon
##a > IMG[src$='.gif'][wapsrc][style^='width: 100%']
##a.gggg[href^="https"]
##a[href*=".com?s="]
##a[href*='html?channelCode'] > IMG[src*='.gif'][width='100%']
##a[href^="/ad.html?url="]
##a[href^="https://91keep.tv"]
##body > A[ontouchstart='this.click();'][href]
##body > DIV[class][style='top: 132px;']
##body > DIV[class][style='top: 133px;']
##body > DIV[class][style^='bottom: '][style$='vw; display: block;']
##body > DIV[style*='height: 33px'][style*='132px !important;']
##body > DIV[style='bottom: 130px;']
##body > DIV[style='display: block; width: 100%; height: 132px;']
##body > DIV[style='display: block; width: 100%; height: 133px;']
##body > [id][style*='width:100%'][style*='min-height:120px']
##body > a[id*='hudie_']
##body > div#bottommob.bottommob
##body#nr_body a[href*="/?utm_source="]
##body#nr_body div.fixed ~ *
##body#nr_body font > [id]
##body#nr_body.nr_all.c_nr > div > div[id][class] > [href]
##body#nr_body.nr_all.c_nr > div[class] > DIV[style='height:90px;width:100%;']
##body#nr_body.nr_all.c_nr > section[id]
##body#read.read DIV[style$=' width: 100vw; position: relative;']
##body#reader-m-fix IMG[src*='.gif'][style='width:100%;height:100%']
##body#wrapper A[ontouchstart='this.click();']
##body.active > div.myui-panel > DIV#home_slide
##body.bg_xin > A[href*='com:'][target='_blank']
##body.chapter > div.container div.slide-baidu *
##body.conch-hasone section > span > video
##body.fed-min-width.website-read > [style='bottom: 132px;']
##body.no_overflow strong
##body.page.player > DIV.shortcuts-mobile-overlay
##body.page.player > div.popup.popup-tips.popup-icon.open
##center > [href^='https://docs.qq.com/doc'][target='_blank']
##center > a > IMG[alt$='到期']
##center > div.hengfu
##div#apage.apage > div > ul > li > a
##div#beijing.article_content.layui-clear > div.left > div > a
##div#content.content div[id] > DIV[style*='z-index: 2147483647']
##div#detail.selector-zero > div > DIV[style]
##div#gmright
##div#h2_player_prevideo > A[href][target='_blank']
##div#header-wrapper.header_b > div#header
##div#hengfu_wap_vod_xia > a
##div#liveline > l,div#liveline > ll
##div#main.main.read_page [id^="set_adds"]
##div#nr_body.nr_all.c_nr div.show-app2
##div#page-back DIV.container.clearfix div > A > IMG[src]
##div#playlistbtn > A[href='/ht.html']
##div#reader-scroll.acgn-reader-chapter.v>div>center>strong>button
##div.ad-area > [href]
##div.ad-frame-container
##div.am-gallery-item > a
##div.appad
##div.bf_qy DIV.copy_div_btn
##div.callApp_fl_btn.an
##div.close-player_pic[onclick="document.getElementById('player_pic').style.display='none'"]
##div.container > DIV.t-img-box
##div.container > IFRAME[align][width][src][border][height]
##div.container > div.row div.yalayi_box
##div.container.ff-bg > div.row.ff-row.slide
##div.flex-1.order-first > DIV.under_player
##div.homepage > div.main > div.content > DIV[style='width:100%;height:180px']
##div.inn-content-reseter > a > IMG[decoding='async'][loading='lazy']
##div.layout-box a > IMG[src*='.gif']
##div.m0auto div.s_h,div.m0auto div.s_h + *
##div.main div.content div[id].is_mb a[id] img[id]
##div.maomi-content > SECTION.section.section-banner
##div.maomi-content A[href='/baidu/index.html']
##div.mobile > div.content IMG[src*='.gif']
##div.module-list-right-title-wrap > div.normal-title-wrap > div > a
##div.my-ad > a
##div.page.player > div.main > div.content > div.module.module-player > div.module-main > div.player-box > div.player-rm.rm-list > a > img
##div.page.player > div.main > div.content > div.module.module-player DIV[style='width:100%;height:180px']
##div.page.view > div.main > div.content > DIV[style='width:100%;height:100px']
##div.play_boxbg div[class$='_acmsd']
##div.player-rm.rm-two.rm-list > a
##div.poi-row IMG[width='950'][height='300'][style='max-width:100%;height:auto']
##div.poi-row a > IMG[width='100%'][height='auto'][src]
##div.post_list_ajax > A[target='_blank']
##div.recommend > a[id*='hudie_']
##div.row > DIV.md-r-panel
##div.row > div[id] > ul > li.cpn > a
##div.row.col5.clearfix:nth-of-type(2) > dl:nth-of-type(1)
##div.slide-baidu IMG[src='/images/aw1.gif']
##div.stui-pannel__bd > #t-img-box
##div.stui-player.col-pd DIV[style='text-align:center']
##div.swiper-slide > A[rel='nofollow noopenner']
##div.synopsisArea > a[id*='hudie_']
##div[class*='bookid_ads']
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"][src*="hdslb.com"]
##div[id$='ad1'][class^='text'],div[id$='ad2'][class^='text'],div[id$='ad3'][class^='text'],div[id$='ad4'][class^='text'],div[id$='ad5'][class^='text'],div[id$='ad6'][class^='text']
##div[id*='cat_'][id*='_ad']
##div[id] > div[style*='z-index: 2147483647; width: 100vw; background: url']
##html.wap [style='left: 40%;']
##iframe.ad-frame
##img#hth[onclick$="hth.html')"]
##img#hth[onclick^="window.open"]
##oxk
##secion#ly LI[role='group'],secion#ly > H2
##section > SPAN[style='display: block; clear: both; overflow: hidden;']
##section.global_video_bottom_dbtc
##section.wrap > section.f0
##span > A[href='###']
##ul > li > A[href$='_list.html']
##ul#page-list.layui-clear.page-wz > ul > li:not([class])
##ul.thread_detail_ads
12306.cn##li.menu-item:nth-of-type(3) > .menu-hd
163.com##.js-open-app
163.com##.m-download
163.com##.newsapp-qrcode
163.com##.ns_side_qrcode
163.com##.s-openApp
18-comic.work,18-comicfreedom.org,18-comicfreedom.xyz,18-comicstellar.art,18comic.org,18comic.vip,jm-comic1.cc,jm-comic2.cc,jmcomic.me,jmcomic1.me,jmcomic2.me#@#.col-lg-3.col-xs-6 > .well
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##.bot-per-context
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='album_related'],[data-group^='all_bottom']
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='photo_center_']
18comic.vip##IMG[src^='//18comic.vip/media/albums/']
360doc.com##.ul-similar
360doc.com##div.str_border:nth-of-type(5)
360kuai.com##.float--left.right_aside_wrapper
360kuai.com##.side-wrapper
36kr.com##.app-track-banner-outer
36kr.com##.float-app-button-wrp
36kr.com##.goapp-btn
36kr.com##.goapp-wrapper > .kr-mobile-goapp
36kr.com##.open-app-fixed
36kr.com##.phone
36kr.com##.show.article-top-swiper-goapp
36kr.com##.slide-in.suction-bottom > .kr-mobile-goapp
3g.163.com##.big_boom
3g.163.com##.bottom.widget-slider-article.widget-slider
3g.163.com##.comment_bot
3g.163.com##.hotSearch-box
3g.163.com##.js-new-relative-doc.new_relative_doc
3g.163.com##.js-recommend-wrap
3g.163.com##.js-replylink.reply_count
3g.163.com##.js-wakeupclient.wakeup_client
3g.163.com##.open-modal-mask
3g.163.com##.widget-floatMenu
3g.163.com##div[class*="relativedoc"]
3g.163.com##div[class*="toast-"]
3g.163.com##div[class*=hot-news]
3g.163.com##footer > span
3g.163.com##iframe[id*=open_newsapp_iframe]
3g.163.com#?#article.card-type-news.news-card:contains(打开APP)
52movieba.com,acglala.me,acglala.net,awaker.cn,bimiacg4.net,bimiacg5.net,ccav1.com,cdsoso.me,cgown.com,cn163.net,comicat.org,cosersuki.org,dzbhdm.net,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmoe11.net,idanmu.ee,ifenpaidy.com,jitapu.com,jitashe.org,jiyingw.vip,kelatv.com,kisssub.org,languang.co,llss.bz,mtrend.cn,mydrivers.com,mzh.ren,nxing.cn,oyksoft.com,souxue8.com,speedtest.cn,tingroom.com,whsir.com,xxshe.info,xxshe.xyz##a[href*=".taobao.com"]
5dm.app##[src*="sinaimg.cn"]
91porny.com###playerJsvLayer.jsv-layer
91porny.com##.mobile-jsv-bottom,.mb-3.p-0,.d-sm-none,.mb-0.p-0
91porny.com##A.display.d-block[href^='http'],A.display.d-block[href^='http'] ~ *
a.9game.cn##.DownBox
a.9game.cn##.JS_xlyx_down.down-app
a.9game.cn##.JS_xlyx_down.zq-down-box
a.9game.cn##.bannerson
a.9game.cn##.biubiu-recommend-box
a.9game.cn##.downApp
a.9game.cn##.downUnder
a.9game.cn##.gameInformation
a.9game.cn##.newGame.normal-module
a.9game.cn##section.normal-module:nth-of-type(2)
acfun.cn##.app-guide
acfun.cn##.download-app
acglala.me##.topm,.donghua_info > DIV[style='width:100%;'],.donghua_info > a
achaec.cc##[style*='px; bottom: 0px; left: 0px; z-index: ']
achaec.cc##[style*='px; top: 0px; left: 0px; z-index:']
ali213.net##.placeholderforpromotion
apkcombo.com##.diseanmevrtt
apkcombo.com##[data-d-ad-id]
apkpure.net,apkpure.com##DIV.js-ad-slot
autohome.com.cn##ol > li,.evade-operate
axutongxue.com##ASIDE[style*='height:58px;overflow:hidden;width:322px;border:dashed .5px']
axutongxue.com##DIV[style*='px;position:relative;box-shadow:rgb(0 0 0/24%)0px 3px 8px;']
axutongxue.com##DIV[style*='z-index: 9999999;display: flex;justify-content: center;align-items: center;']
axutongxue.com##DIV[style='text-align:center']
baidu.com###J-super-layer-promote
baidu.com###bdrainrwDragButton
baidu.com###header > div:last-child
baidu.com###login-wraps > a.index-banner.square-banner-bgicon
baidu.com###page-copyright.se-page-copyright.se-copyrig
baidu.com###page-copyright.se-page-copyright.se-copyright-zbios[style='margin-bottom: 50px;']
baidu.com###qtqy_container
baidu.com###relative_shop_flow
baidu.com###s-hotsearch-wrapper
baidu.com###tab_news_1
baidu.com###tab_news_1 > div.tab-news-content.water-container:nth-child(2)
baidu.com##.ad-wrapper
baidu.com##.barea-ad
baidu.com##.brand-entry
baidu.com##.c-result.result[srcid='mkt_ad_space']
baidu.com##.ec-ad
baidu.com##.ec-result-inner
baidu.com##.ec_ad_results
baidu.com##.ec_wise_ad
baidu.com##.rel-exp-feed-ad-item
baidu.com##.se-recommend-word-list,#se-recommend-word-list-container
baidu.com##.square-banner-bgicon.index-banner
baidu.com##DIV.c-container.ec-container
baidu.com##DIV[class='qrcode call']
baidu.com##DIV[data-module='rec:undefined-undefined']
baidu.com##DIV[data-module='swan-ad-fc-feed'] DIV[sid][posid][prank]
baidu.com##[class*='index_godCard'][class*='index_noGuaranteeTag'][class*='index_adTextPosition'],[class^='index_brandEntry__'],[data-show*='swan-ad-fc-swiper-banner']
baidu.com##[class^='ball-wrapper']
baidu.com##[data-tpl='adv_wenku_fc']
baidu.com##[data-video-player='true']
baidu.com##a.ball-wrapper__3BTBO.c-blocka
baidu.com##div[class$="-ecom-ads"]
baidu.com#@##header > div:last-child
baidu.com#@##page-pre
baidu.com#@#div[class*="ads"]
baifumeiba.com##DIV#ad
baijiahao.baidu.com##.contentPadding.bottomTTSStruct
baijiahao.baidu.com##.headDeflectorContainer
baijiahao.baidu.com##.openImg
baijiahao.baidu.com##.related-news
baijiahao.baidu.com##.wxUnfoldText
baijiahao.baidu.com##div[style^="left: calc"]
baijiahao.baidu.com##span[class*="cm-variable"]
baijiahao.baidu.com#?#.layer-item:contains(百度)
baijiahao.baidu.com#?#div.layer-item:contains(打开)
baijiahao.baidu.com#?#span:contains(打开APP)
baijiahao.baidu.com#?#span:contains(打开百度APP)
baike.baidu.com###J-bds_app
baike.baidu.com##.BK-after-content-wrapper
baike.baidu.com##.appdownload.item
baike.baidu.com##.squareAni.square.super-layer-promote
baike.baidu.com##.top-icon.spark-icon
baike.baidu.com##.wgt-baikeapp-promote-container
baike.baidu.com##[class="qtqy-container"],[class="yitiao-content J-yitiao-content"],[class="yitiao-title"]
baike.baidu.com##[onclick^="page.Mixedor.mixedOpen(this,"]
baike.baidu.com##a[onclick="page.Mixedor.mixedOpen(this,0)"]
baike.baidu.com##div[style="height: 57px;"]
baike.so.com##section#business-flow.business-flow
bbs.meizu.cn##.download
bilibili.com###app > DIV.bili-header-m.report-wrap-module:first-child > DIV.nav-menu:first-child > DIV.nav-wrapper.clearfix.bili-wrapper:last-child > DIV.nav-con.fl:first-child > UL > LI.nav-item.mobile:last-child
bilibili.com###fixed_app_download
bilibili.com###openAppBtn
bilibili.com##.app-download-link
bilibili.com##.bili-app
bilibili.com##.bili-app-link-container
bilibili.com##.btn-ctnr
bilibili.com##.clearfix.h5-download-bar
bilibili.com##.desktop-download-tip
bilibili.com##.download-client-trigger.download-entry
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__downLoadBtn__src-videoPage-commentArea-
bilibili.com##.index__floatOpenBtn__src-videoPage-floatOpenBtn-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openApp__src-videoPage-related2Col-videoItem-
bilibili.com##.mobile.nav-item
bilibili.com##.open-app-bar
bilibili.com##a[href="//app.bilibili.com"]
bilibili.com#?#.van-popover__reference:contains(下载)
bimibimi.cc##[src^='https://dd-static.jd.com']
bing.com###TopApp
bing.com###bnp_container
bing.com##.b_ad
boylove.today,boylove1.cc,boyloves.fun,boylove3.cc##DIV[style='bottom: 80px;']
c.m.163.com##.commentBar
c.m.163.com##.fixedOpenNewsapp
c.m.163.com##.js-open-newsapp.s-top > .s-btn
c.m.163.com##.openNewsapp
c.m.163.com##.qr
chinaso.com###Fixed_app
chinaso.com##.wrap-toolbar
cibaipuki.com##.table2
cibaipuki.com##.topnotice a:not([href='http://7a7c.com'])
cibaipuki.com##A[href^='/article-list-id']
cibaipuki.com##IMG[border='0'][width='100%']
cibaipuki.com##SECTION[id^='download_']
cibaipuki.com##[href*=":"]
ckizma.com###post-card-64841,#post-card-50163,.post-card-ads,.popup-container
cn.bing.com##.bnp_rich_div_visible.bottom
cn.bing.com##.bnp_rich_div_visible.top
cnbeta.com##DIV[style="display:block !important;position:fixed;bottom:0;margin-top:10px;width:100%;background:#c44;color:#fff;font-size:15px;z-index:99999"]
coolapk.com##.mobile-header-content
cpu.baidu.com##A[href*='cpro.baidu.com']
cqjschungao.com##[style*='px no-repeat; position: relative;']
cqjschungao.com##[style='bottom: 132px;']
csdn.net###csdn-toolbar > div.toolbar-advert:first-child > a.toolbar-advert-default:first-child
csdn.net###wap_open_app_btn
csdn.net##.btn_open_app_prompt_div
csdn.net##.feed-Sign-span
csdn.net##.m_toolbar_left_app_btn
csdn.net##.openApp
csdn.net##.toolbar-subMenu
csdn.net##.wap-shadowbox.weixin-shadowbox
csdn.net##li > [href^="//www.csdn.net/apps/download"]
ctrip.com###fl_wrap_default
ctrip.com##.set-phone.set-list > .nav-myctrip.person-text
cupfox.app##IMG[class^='jsx-'][width='100%'],.swiper-wrapper img[class^='jsx-'][class*='a']:only-child,.cupfox-content.right,.cupfox-content.left
daily.zhihu.com##.Daily
daily.zhihu.com##.active
dangdang.com###fix_erweima
dangdang.com##.bottom_fixed
dangdang.com##.code2s
dangdang.com##.dangQRCode
dangdang.com##.foot_tip_ad
dangdang.com##.little
dangdang.com##.panel
dangdang.com##.side_bar_code
ddzzxs.com###inglestore.inglestore
detail.mall.meizu.com##.app detail
detail.mall.meizu.com##.bnr-link
discord.com##div[class*=notice]
dm530p.net##DIV[style$='; display: block;']
doc.mbalib.com###viewer > div.doc-ad
docin.com##.moneyBox
dongmanhuayuan.myheartsite.com##.card-body
douban.com##.lnk-doubanapp
douyu.com###FansFestival2003Tips
douyu.com###douyu_room_normal_player_danmuDom > .ani-base-hover.DanmuEffectBC.ani-broadcast
douyu.com###douyu_room_normal_player_proxy_box > .PlayerSuspendedBallAd
douyu.com###js-player-dialog
douyu.com###js-player-guessgame
douyu.com###js-room-activity
douyu.com##.Bottom
douyu.com##.ChatEffect
douyu.com##.ConfigBroadcast.ani-broadcast
douyu.com##.FishpondTreasure
douyu.com##.FudaiGiftToolBarTips
douyu.com##.Header-download-wrap
douyu.com##.HeaderGif-left
douyu.com##.HeaderGif-right
douyu.com##.PcDiversion
douyu.com##.PrivilegeGiftModalDialog
douyu.com##.SuperFansGuideTips
douyu.com##.TaskIcon
douyu.com##.ToolbarActivityArea
douyu.com##.ToolbarActivityArea > div:nth-of-type(1) > div:nth-of-type(1) > div.ActivityItem:nth-of-type(3)
douyu.com##.is-active.UPlayerLotteryEnter
douyu.com##.is-mask.MedalUserGuide
douyu.com##div.Title-row:nth-of-type(3)
douyu.com##div.is-normal.Title-col:nth-of-type(2)
douyu.com##div[class*=LiveRoomDianzan]
douyu.com##li.RightNavigate-item:nth-of-type(1)
douyu.com##li.RightNavigate-item:nth-of-type(1) > [href^="/client"]
douyu.com##li.RightNavigate-item:nth-of-type(2)
douyu.com##li.RightNavigate-item:nth-of-type(2) > [href^="/client"]
egame.qq.com###inner-container
egame.qq.com##.left-menu-footer
egame.qq.com##.live-list-guess
egame.qq.com##.live-panel-player-bottom
egame.qq.com##.nav-download
egame.qq.com##.widget-box
egame.qq.com##div.live-review:nth-of-type(6)
egame.qq.com##li.interactive-redenvelope:nth-of-type(2)
fanyi.baidu.com##H1,H3,.intro-nav.clearfix,.intro-copyrigh,A.app-bar,.intro-copyright
finance.sina.cn##.s_card.cj_24
finance.sina.com.cn###most_read
finance.sina.com.cn###tab_related_btn
finance.sina.com.cn##.app-viplive
finance.sina.com.cn##.appendQr_wrap.clearfix
finance.sina.com.cn##.clearfix.blk-wxfollow
finance.sina.com.cn##.clearfix.blk-zcapp
finance.sina.com.cn##.fc_s_list
finance.sina.com.cn##.first.tool-audio.tool-icon
finance.sina.com.cn##.hqPart_bot
finance.sina.com.cn##.sina-client-tl
finance.sina.com.cn##.zc-app-btn.right-bar-btn
finance.sina.com.cn##[href^="https://finance.sina.cn/event/2021rili/pcjoin.shtml"]
finance.sina.com.cn#?#.clearfix.tech-quotation:contains(下载客户端)
fm.douban.com##.left
fr.hujiang.com###regModule
fr.hujiang.com###uzt-mask
gome.com.cn###gome-aside-app
gome.com.cn###gome-aside-app-code
gome.com.cn###gome-phone
guancha.cn##.g_header44
guancha.cn##.g_swiper_container
gwdang.com###tool-menu > li.fl.item:nth-of-type(2)
gwdang.com##.qr-area
h5.m.taobao.com##[style*="top: 0rem"]
hanyu.baidu.com###J_Suspens
hanyu.baidu.com###download-wrapper
hanyu.baidu.com###fengchao_els.c-container.card.fengchao-els
hanyu.baidu.com##.app-promotion-icon
hanyu.baidu.com##.fengchao-el
hao123.com##.popup
happymh.com##[src="https://c.nationaltcm.com/ad/tm1111dd.png"]
heiliao346.pro###post-card-1234,#post-card-518,#post-card-1000,#post-card-666,#post-card-1588,#post-card-1555,#post-card-1118,#post-card-618,#post-card-888,#post-card-999
hentaicomic.ru#@#.Flagrow-Ads-under-header
hentaicomic.ru#@#.pcd_ad
home.jd.com###ttbar-apps > .cw-icon.dt
hujiang.com##.login-modal-mask
hujiang.com##.login-modal-wrapper
hujiang.com##.qrcode
huxiu.com##li:nth-of-type(1) > .header-top-list__link > .flip-wrap > .flip-up
huya.com###J_duyaHeaderRight > .clearfix.duya-header-control > .hy-nav-download.hy-nav-right
huya.com###player-download-guide-tip
huya.com###template
huya.com##.jump-to-phone
huya.com##.tip-bg-common-new.diy-activity-icon-bubble-tips
huya.com##.wrap-income.chat-wrap-panel
huya.com##A[data-edesc='点击/推荐/左侧导航推荐图']
huya.com##div[class*="NavDownload"]
i.ifeng.com##div[class^=content-]>div[class^=link-]
i.ifeng.com#?#div[class^=list-]:contains(APP)
ifanr.com##.bottom-clap-scroll-down.js-bottom-clap.bottom-clap-wrapper
ifanr.com##.js-download-link-another
ifanr.com##.popup,.popup-top
ifanr.com##.popup-download
ifanr.com##.popup-download-wrapper
ifanr.com##.popup-download__item
ifanr.com##.popup-top__desc
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--app:nth-child(2)
ifanr.com##DIV.page-body:first-child > DIV.c-goto-top:nth-child(8) > DIV.c-goto-top-item.c-goto-top-item--qrcodes:nth-child(3)
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-navbar:first-child > DIV.c-header-navbar__content > DIV.c-header-navbar－content__right:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifanr.com##DIV.page-body:first-child > HEADER.c-global-header:nth-child(3) > DIV.c-header-sns:first-child > DIV.c-header-sns__wrapper > DIV.c-header-sns__about:last-child > DIV.c-header-sns__about--hover:first-child > A:first-child
ifeng.com##[class^='index_bottom_box']
ifeng.com##[class^='index_fixSlideBox']
ifeng.com##[class^='index_pageBottomBrand']
ifeng.com##[class^='index_wutong']
ifeng.com##[href^='https://mall.ifeng.com'],IMG[class^='picMark-'][src^='https://x0.ifengimg.com/']
ifeng.com##div[class^="ad_"]
ifeng.com##div[class^="ad_box"]
ifeng.com##div[class^="bottomSlide"]
ifeng.com##div[class^="bottom_box"]
ifeng.com##div[class^="fixSlideBox"]
ifeng.com##div[class^="hot_box"]
ifeng.com##div[class^="qr_box"]
ifeng.com##div[class^="shareFix"]
ifeng.com##div[class^="share_box"]
ifeng.com##div[class^="silde_box"]
ikan6.vip,www.1111modruba.cc##IMG[src$='.gif']
imgur.com##.Ad.sas.Smart
iqiyi.com##.header_app.iqiyi-h5-empty
iqiyi.com##.hotWords-wrap
iqiyi.com##.m-iqyGuide-layer
iqiyi.com##.m-iqylink-diversion
iqiyi.com##.m-user > div > div
iqiyi.com##div[class="iqiyi-h5-empty header_app"]
iqiyi.com##div[class="m-iqylink-guide"]
iqiyi.com##div[class="vue-portal-target "]
iqiyi.com##div[class^=style_appDownload]
iqiyi.com##div[class^=style_toApp]
iqiyi.com##div[class^=styles_openApp]
iqiyi.com##section[class^="ChannelHomeBanner"]
ishare.iask.sina.com.cn##.loginRedPacket-dialog
ishare.ifeng.com##.callUpBox
ishare.ifeng.com##div[class^="callup"]
ishare.ifeng.com##div[class^="more_box"]
ishare.ifeng.com##header
ishare.ifeng.com##section[class^="allLook"]
ishare.ifeng.com##section[class^="bottom"]
ishare.ifeng.com##section[class^="relateVideo"]
item.jd.com##.jdm-tbar-tab-qrcode.jdm-toolbar-tab.J-trigger
item.jd.com##[href="#none"] > .tab-ico
item.m.jd.com###imk2FixedBottom
item.m.jd.com###jdLive > .icon
item.m.jd.com##.J_ping.mhistory-layer__btn
ithome.com##.down_app
ix6080.com##DIV[style$='vw; display: block;']
iyingdi.com##.downLoadApp
jav777.cc,jav777.xyz###playertopads
jav777.cc,jav777.xyz##.myad_alert_82
jav777.cc,jav777.xyz##.myad_alert_82_box
jav777.cc,jav777.xyz##P[style='margin-left:5px; margin-right:5px; text-align:center']
jav777.cc,jav777.xyz##[src='/close.gif']
javbus.com##.container-fluid:nth-child(9) > .row > .ad-list:nth-child(3)
jd.com###J_mobile > DIV.dt.mobile_txt:first-child
jd.com###J_mobile > DIV.mobile_static:nth-child(2)
jd.com###toolbar-qrcode
jd.com###ttbar-apps
jianshu.com###index-aside-download-qrbox
jianshu.com###recommended-notes
jianshu.com###web-nav-app-download-btn
jianshu.com##._13lIbp
jianshu.com##._27yofX
jianshu.com##.app-open
jianshu.com##.border.item
jianshu.com##.call-app-Ad-bottom
jianshu.com##.call-app-btn
jianshu.com##.comment-open-app-btn-wrap
jianshu.com##.download
jianshu.com##.header-download
jianshu.com##.index_call-app-btn
jianshu.com##.note-graceful-button
jianshu.com##.note__flow__download
jianshu.com##a[href*="/apps?utm_medium=desktop&utm_source=navbar-apps"]
jianshu.com##div._1pUUKr:nth-of-type(3)
jianshu.com##div.download-app-guidance:last-child > div.guidance-content > div.guidance-wrap-conetnt > div.guidance-wrap-item:nth-child(2)
jianshu.com##div[aria-label="抽奖关闭"]
jianshu.com##div[class$="_0"]
jianshu.com##div[class^=baidu-app-download]
jianshu.com#?#div[role="button"]:contains(抽奖)
jikipedia.com##.components-container
jikipedia.com##.cursor.download-img
jikipedia.com##.cursor.link.app-link
jikipedia.com##.download-link
jikipedia.com##[href="/app"]
jingyan.baidu.com###wrapper > .exp-container:nth-child(2) > aside.wgt-ad-guess.content-box:nth-child(2)
jingyan.baidu.com##.ad-card
jingyan.baidu.com##.asp-self-rander > .asp-wrap
jingyan.baidu.com##.fresh-share-exp-e
jingyan.baidu.com##.task-panel-entrance
jr.jd.com###app-jr
jr.jd.com##.app.ui-sidebar-block
juejin.cn##.aside.index-aside > .shadow.app-download-sidebar-block.sidebar-block
juejin.cn##.recommend-box
juejin.im##.extension
juejin.im##.request-health-alert
ke.com##.app_content
ke.com##.app_daoliu_layer
live.bilibili.com##div.pointer:contains(下载客户端)
luoqiuzw.com##DIV[id^="a-loading-"]
m.163.com##.floatMenu-logo
m.163.com##footer > span
m.acfun.cn##.flex-center.down-app-button
m.acfun.cn##.header-ico
m.acfun.cn##.shown.open-app-btn
m.baidu.com###bottom
m.baidu.com###navs
m.baidu.com###page-copyright
m.baidu.com##.blank-frame
m.baidu.com##.callicon-wrap
m.baidu.com##.ec_wise_ad
m.baidu.com##.square-banner-bgicon.index-banner
m.baidu.com##.suggest-hot
m.baidu.com##.water-container.tab-news-content
m.baidu.com##DIV#se-recommend-word-list-container.se-recommend-word-list-container
m.baidu.com#@##results > div[class]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result):not(.hint-unsafe)
m.bilibili.com##.home-float-openapp.open-app-btn
m.bilibili.com##.m-comment-openapp.open-app-btn
m.bilibili.com##.m-float-openapp.open-app-btn
m.bilibili.com##.m-home-float-openapp
m.bilibili.com##.m-nav-openapp.open-app-btn
m.bilibili.com##.m-video2-float-openapp
m.bilibili.com##.nav-open-app-img
m.bilibili.com##.v-switcher__content__wrap
m.bilibili.com##.visible-open-app-btn.m-video-main-launchapp.launch-app-btn
m.bilibili.com##.visible-open-app-btn.m-video-main-openapp.open-app-btn
m.bilibili.com##div[class*="mplayer-control-btn mplayer-control-btn-callapp mplayer-control-btn-speed"]
m.bilibili.com##div[class*="mplayer-widescreen-callapp"]
m.bilibili.com##div[class*="openapp"]
m.bilibili.com##div[class^="open-app-btn"]
m.chinaso.com##.chinaso_weixin
m.chinaso.com##.wrap-layout > .wrap-toolbar
m.dangdang.com###zdmad
m.dangdang.com##.app_download
m.dangdang.com##.container > a
m.dangdang.com##.redrain-index-i
m.douban.com###comment-list > div > .show-all
m.douban.com##.TalionNav-static > .info
m.douban.com##.download-app
m.douban.com##.green.btn
m.douban.com##.icon-wrap
m.douban.com##.movie-reviews.bd > .show-all
m.douban.com##.nav-open-app
m.douban.com##.oia-wrap
m.douban.com##.score-write
m.douban.com##.section-header_link
m.douban.com##.show-all
m.douban.com##.splash-btn
m.douban.com##.sub-vendor > [href^="https://www.douban.com/doubanapp/card/get_app"]
m.douban.com##.subject-banner
m.douban.com##.talion-nav-footer
m.douban.com##.topic-content
m.douban.com##.write-comment
m.douban.com##.write-review
m.douban.com##[href^="https://erebor.douban.com/monitor/"]
m.douban.com##div.center > div
m.douban.com##div.center [style*='padding: 4px;']
m.douban.com##h2 > [href^="https://www.douban.com/doubanapp/card/get_app"]
m.douban.com#?#a:contains(用App看更多)
m.douban.com#?#div:matches-css(width:68px)
m.douyu.com##.DownloadBtn
m.douyu.com##.HomeHeader-openAppB
m.douyu.com##.abtest-downloadDialog
m.douyu.com##.btn-open-app
m.douyu.com##.btn-open-app.open-btn-more
m.douyu.com##.clarity-downDialog
m.egame.qq.com###gcOfficialWidgetWrapper
m.egame.qq.com###installGameBar
m.egame.qq.com###installbar
m.egame.qq.com##.ui-border-b.ui-tab-nav > li:nth-of-type(4)
m.egame.qq.com##.widget-wrapper
m.gome.com.cn##.m-downapp
m.guancha.cn##.g_header.go-to-app
m.hupu.com##A[href^='https://mobile.yangkeduo.com/duo_transfer_channel.html']
m.hupu.com##IMG[alt='NBA英雄'][width='94%']
m.hupu.com##[class^="show_ad"]
m.huxiu.com###qr_code_pc
m.huya.com###js-info-openApp
m.huya.com###template
m.huya.com##.app_flag
m.huya.com##.blue_btn
m.huya.com##.dtip
m.huya.com##.header-app-btn
m.huya.com##.pop-download
m.huya.com##.start-btn
m.huya.com##.u-btn-down.header-app-btn
m.huya.com##.u-btn-down.start-btn
m.iqiyi.com##.iqyGuide-content,.cover
m.ithome.com##.hot-app
m.ithome.com##.open-app-a
m.jd.com###imk2FixedBottom
m.jd.com###imk2FixedSideText
m.jd.com###m_common_tip_div
m.jd.com###pannelSeat
m.jd.com##DIV.modal__mask
m.jd.com##DIV.modal__wrap
m.jiemian.com##.app-open
m.jiemian.com##.box-home
m.jiemian.com##.download
m.jiemian.com##.download-app
m.jiemian.com##.open
m.jiemian.com##.open-app
m.kdslife.com###app.Card.DownloadGuide
m.ke.com##.community-box.community-house > div > .lj-track
m.ke.com##.conch-ui-ke.conch-ui-app-download
m.ke.com##.ershoufang-detail-page__agent-card-bottom.lj-track
m.ke.com##.ershoufang-detail-page__house-intro > .lj-track
m.ke.com##.home-page.main-page > div.lj-track:nth-of-type(1)
m.ke.com##.kem__download-app-ad
m.ke.com##.lj-track > div.lj-track:nth-of-type(3)
m.ke.com##.more-box
m.ke.com##div.lj-track:nth-of-type(12)
m.ke.com##div.lj-track:nth-of-type(14)
m.ke.com##div.lj-track:nth-of-type(9)
m.lenovo.com.cn##.bottomOpenAppBtn
m.lenovo.com.cn##.downloadBar
m.lianjia.com##.agent_download_head.arrow.agent_download.lazyload_ulog.flexbox.pictext
m.lianjia.com##.contact_agent.fixed_bar
m.lianjia.com##.download_fixed
m.lianjia.com##.download_full_box
m.lianjia.com##.fadeDown.download_topfixed.mod_download
m.lianjia.com##.mod_app.mod_sub_tit.mod_tit
m.lianjia.com##div.mod_download:nth-of-type(1) 
m.mi.com##.download-app-go
m.nubia.com###topofwap
m.qidian.com###footerApp
m.qidian.com##A.catalog-download
m.qidian.com##I.icon-logo
m.qidian.com##P.text-content
m.qidian.com##div.book-detail-btn:nth-of-type(3)
m.sm.cn##DIV[ad_seid],.dl-banner-lg.card
m.sogou.com##.recommend-pop.vr-recommend
m.sohu.com###artLifeService
m.sohu.com##.art-rec-news
m.sohu.com##.art-sogou-hotw
m.sohu.com##.article-main > div:nth-of-type(3)
m.sohu.com##.cbd-backtop
m.sohu.com##.cbd-top-bar
m.sohu.com##.fr
m.sohu.com##.index.new.fixed.fixed-setto-desktop
m.sohu.com##.navbar-icon
m.sohu.com##.new.fixed.fixed_setto_desktop
m.sohu.com##.topbox.comment-reply__bar.comment-reply__box
m.sohu.com##.visible.promotion-box
m.suning.com##.common-right-d
m.suning.com##.hide.f-l-o-a-t-s-a-l-e
m.suning.com##.to-login
m.taobao.com###tcodeSideBar
m.thepaper.cn###bottomBanner
m.thepaper.cn###moblink_moreread
m.thepaper.cn###newDetailHotRecommend
m.thepaper.cn###recommend
m.thepaper.cn##.btn_app
m.thepaper.cn##.header_moblink
m.thepaper.cn##.listen_btn
m.thepaper.cn##.moblink_btn-650-white
m.thepaper.cn##a[data-statclick="downloadApp"]
m.thepaper.cn##div[class^="index_footer_banner"]
m.thepaper.cn##li.icon_openapp
m.toutiao.com###root > div > div.bgwhite.android:nth-child(2) > div.article-container:nth-child(2) > div.fold-btn-container > div.fold-btn:last-child > div.fold-btn-btn:last-child
m.toutiao.com###root > div > div.top-banner-container:first-child
m.toutiao.com###root > div > div:last-child > div:first-child
m.toutiao.com###root > div > div:nth-child(3)
m.toutiao.com###root > div > div:nth-child(3) > div:first-child
m.toutiao.com##.fold-btn-btn
m.tv.sohu.com##.btn-xz-app
m.tv.sohu.com##.js-app-topbanner.actv-banner
m.v.qq.com##.at-app-banner
m.v.qq.com##.bottom-wrapper
m.v.qq.com##.btn_sharpness
m.v.qq.com##.js_open_app.btn_user_hd
m.v.qq.com##.mod_app_banner
m.v.qq.com##.mod_end__btn
m.v.qq.com##.mod_game_rec.mod_box
m.v.qq.com##.mod_more
m.v.qq.com##.mod_open
m.v.qq.com##.mod_rec
m.v.qq.com##.mod_rec__animate.mod_rec
m.v.qq.com##.mod_source
m.v.qq.com##.old-open.open-app
m.v.qq.com##.open-app
m.v.qq.com##.site-top__open-app
m.v.qq.com##.swiper-container-android.swiper-container-horizontal.mod_source_box_fixed.mod_source_box
m.weathercn.com##.red-package
m.weibo.cn##.wrap
m.xiaomiyoupin.com###download-bar
m.xiaomiyoupin.com##.download-bar-container
m.xiaomiyoupin.com##.lib10-opapp-wrap
m.xiaomiyoupin.com##[src="//m.xiaomiyoupin.com/shopcenter/erised/index.html"]
m.yicai.com###app1
m.yicai.com##.linkapp
m.yicai.com##.m-float-appopen
m.you.163.com##.close.u-icon-modalClose.u-icon
m.you.163.com##.m-defaultBanner
m.you.163.com##.m-downloadBanner
m.you.163.com##.m-downloadBanner > .g-row
m.you.163.com##.m-userTypeModal
m.you.163.com##.mask
m.you.163.com##.modal
m.you.163.com##.w-button
m.zhanqi.tv##.h5-foot-area
m.zhanqi.tv##.topbarOpenApp.btn-1
main.m.taobao.com##button
manga.bilibili.com##.app-button.download-app
manga.bilibili.com##.download-hinter
manga.bilibili.com##.p-absolute.download-tip
manwa.me#@#.ad-area
manwa1.me,manwa2.me,manwa.me##.ad-area-close
manwa1.me,manwa2.me,manwa.me##.swiper-container.swiper-container-horizontal
manwa1.me,manwa2.me,manwa.me##[data-group^='ad_chapter'][data-width='300'][data-height='250']
manwa1.me,manwa2.me,manwa.me##[style*='15px'][style*='background-color:'][style*='margin: 10px'][style*='margin-top: 14px'][style*='border-radius: 20px'],.fas.fa-times
manwa1.me,manwa2.me,manwa.me##[style='transform-origin: left top; margin: 0px auto;']
match.tdping.com##P[style='text-align:left;margin:0;'],td.livetitle > L
meituan.com##.banner-download
meizu.com###meizu-header-link-product-download
mf.meizu.cn##.guide-suspend.suspend
mi.com###J_siteDownloadApp
mi.com##.item-image.item
mi.com##span.sep:nth-of-type(10)
mini.yyrtv.com##.right-gg
mob.iyingdi.com##.down-load-app-container
mob.iyingdi.com##.reply
mobile.baidu.com##SECTION.detail-banner.banner-ck
moegirl.org.cn##[class^='stevrhgmNo']
mparticle.uc.cn##.UtpAd
mparticle.uc.cn##.share-import-title
mparticle.uc.cn##div[class^=ShowContent__ShowContentButton]
mparticle.uc.cn##div[class^=recommend]
music.163.com##.cmt_more_applink
music.163.com##.m-homeft
music.163.com##.m-moreLists
music.163.com##.topfr
music.163.com##.u-ft
mxdm9.com,ntdm9.com,mxdm6.com,ntdm6.com##[style$='background-size: 400px 127px !important;'],[style$='bottom: 127px;']
myqqjd.com##.adsbygoogl
mzh.moegirl.org.cn##.download-app
mzh.moegirl.org.cn##.n-button__content:contains(在App内打开)
mzh.moegirl.org.cn##.open-in-app-wrapper
new.m.taobao.com##[style*="top: 0px"]
new.qq.com###Recomend
new.qq.com##.cms-bar
new.qq.com##.godown.qqcom_fb-item
new.qq.com##.group-pic-bar
new.qq.com##.hot-choice-bar
new.qq.com##.original-bar
new.qq.com##.tuijian-bar
new.qq.com##[href="//new.qq.com/hb_index.htm"]
new.qq.com##[href="https://new.qq.com/mobile"]
note.youdao.com##.top-btns
nxnba.com##.bootom-fixed
oneplusbbs.com###bbsRegisterGuide
oneplusbbs.com##li[style*="position: relative; border: 0px;"]
oss-cn-hangzhou.aliyuncs.com##A.hm_item[href^='https://tcs-devops.aliyuncs.com/thumbnail/']
pabopa.com##DIV[style='width: 100%;'],DIV[carousel-item],#slide.layui-carousel,.closeable
pan.baidu.com##A.active-msg
pan.baidu.com##div.content DIV.photo-banner
pingwest.com##.article-bottom-bd
pingwest.com##.bd-right
pingwest.com##.bd.item
pingwest.com##.down-app
pingwest.com##.download-app
pingwest.com##.options
pingwest.com##a[href="https://events.pingwest.com/tic-wh-2021"]
pingwest.com##article[class*="item bd"]
pingwest.com##section[class*=download-app-tip]
pingwest.com##section[class*=options]
pingwest.com#?#a[href="https://s.growingio.com/LWqRgA"]:contains(打开APP)
pornhub.com##.adContainer
pornhub.com##.topAdContainter
qdaily.com##.app
qdaily.com##.clearfix.com-header-brief
qilishusong.cn##[style*='display: block'],[style*='position: absolute; width: 100%;'],[style*='height:120px;']
qq.com##+js(json-prune, ad)
qq.com##.VideoArticleBottomAdContainer,.ssp.nospl[data-boss-once='true'],DIV[data-boss-expo*='ad&s_or'],DIV[id^='App_WAP_share_page_']
qq.com##A[dt-eid^='em_item_ad']
qq.com##[id^='App_WAP_share_page']
search.smzdm.com###elevator > LI:first-child
share.acgnx.se##IMG[src*='share.acgnx.se']
sina.cn###float-btn.callApp_fl_btn
sina.cn###j_card_miniVideo
sina.cn###j_card_searchHotwords > section.s_card > a:last-child > ins.most
sina.cn##.an.cm_art_push
sina.cn##.appOnly_card
sina.cn##.art_img_callUp
sina.cn##.btn_follow.j_article_wbreco
sina.cn##.callApp_fl_btn
sina.cn##.callup-component
sina.cn##.client-down
sina.cn##.cm_index_popup
sina.cn##.fl_suspension_box
sina.cn##.j_callST.ldy_art_bottom_button_box
sina.cn##.j_relevent_video.s_card
sina.cn##.j_sax sina_tj_banner
sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
sina.cn##.plague_Card, .index
sina.cn##.popGo.ok
sina.cn##.qr_box
sina.cn##.s_card.cj_24
sina.cn##.sw_c2
sina.cn##.topLogoBar
sina.cn##.z_c2.j_article_relevent_news.s_card
sina.cn##.zhidi.sw_c0
sina.cn##SECTION.sw_c0.sina_sliders_pos
sina.cn##[sax-type='proxy'][data-pos][data-saxname][loaded='loaded']
sina.cn##div[class^=m-client-call]
sina.cn##span[class*=callApp]
sina.cn#?#.m_f_a_r:contains(打开APP)
sina.cn#?#article.single-pic.article:contains(APP专享)
sina.com.cn##.part-a-l > .mod-02
sina.com.cn##.tn-nav > div.tn-title:nth-of-type(4) > .tn-tab > i
sina.com.cn##[id^="fake_div_"].xxl-card
sinadaxue.cn##.fixed-tips.app-tips
skyroad.downallbook.com##IMG[height='60'][width='98%']
sm.cn###index_banner
sm.cn###index_hot_news
sm.cn##.ad-wolong-container
smartapps.cn##.sw-22__bdad-wrap,.sw-22__ad-expose
smartapps.cn##swan-nest-banner-ad.ad-expose
smzdm.com###elevator > LI:first-child
smzdm.com###global-search > DIV.search-inner.z-clearfix > DIV.download:last-child
smzdm.com###index-elevator > LI:nth-child(3)
smzdm.com###index-elevator > li:nth-of-type(1)
smzdm.com###index-elevator > li:nth-of-type(2)
smzdm.com##.J_copy.btn-open-app
smzdm.com##.J_ota
smzdm.com##.btn-open-app-b.btn-open-app
smzdm.com##.footer-banner
smzdm.com##.footer-floating-layer
smzdm.com##.footer-new-guide
smzdm.com##.logo-download
smzdm.com##.new-zone
smzdm.com##.see-all
smzdm.com##.top-applink
smzdm.com##a[class^="fixed-logo"]
so.com###so-activity-entry
so.com##.c-title-tag
so.com##.e_result
so.com##.inner_left
so.com##.res-mediav
so.com##.res-mediav-right
so.com##.tg-wrap
so.toutiao.com##.relative.pointer-events-none
so.toutiao.com##DIV[id^='ad_']
so.toutiao.com##section.commonbox.hasfooter
sogou.com###right
sogou.com###vl
sogou.com##.ad_result
sogou.com##.erwm-box
sohu.com###bottomBanner[data-spm='b-mb'][data-spm-stop='init']
sohu.com###middleBanner[data-spm='a-mb'][data-spm-stop='init']
sohu.com###recommendSearch
sohu.com##.cbd-plate-bill.common-ad
sohu.com##.download-app
sohu.com##.feedback
sohu.com##.float-discuss-container
sohu.com##.float-discuss-up.float-discuss-enter
sohu.com##.middle-insert-ad
sohu.com##.nice-img-clz
sohu.com##.phone-scan
sohu.com##.top-bill-wrapper[data-spm='a-tb'][data-spm-stop='init']
sohu.com##A[href='javascript:void(0);']
sohu.com##DIV[id^="ceans_"]
sohu.com##[data-spm-content='ad']
sohu.com##[data-spm^='ad-']
soshu888.net##[style$='width: 100vw; position: relative;']
soutubot.moe##.bg-gray-800.overflow-hidden
stbemucode.com##DIV.header-ads
stbemucode.com##IFRAME[frameborder='0'][marginheight='0']
suning.com###sn-sidebar-change-code
suning.com###sn-sidebar-change-code > IMG.tab-tip-code-warp-img
suning.com###sn-sidebar-change-redpacket
suning.com##.ng-bar-node mb-suning touch-href
suning.com##.ng-bar-node-box app-down-box
suning.com##.sn-sidebar-tab-js.sn-sidebar-code.sn-sidebar-wider-tab.sn-sidebar-tab
suning.com##.sn-sidebar-tab-js.sn-sidebar-redpacket.sn-sidebar-wider-tab.sn-sidebar-tab
suning.com##.tab-icon-code.tab-icon
suning.com##.tab-tip-code-warp
suning.com##.touch-href.mb-suning.ng-bar-node
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js.sn-sidebar-tab-hover:nth-child(3)
suning.com##DIV.sn-sidebar:nth-child(41) > DIV.sn-sidebar-tabs.sn-sidebar-bottom-tabs:nth-child(3) > DIV.sn-sidebar-tab.sn-sidebar-wider-tab.sn-sidebar-code.sn-sidebar-tab-js:nth-child(3) > A > I.tab-icon.tab-icon-code:last-child
super.sina.cn##.call_up_banner
taobao.com##.J_TWeitaoHover.follow-mobile
taobao.com##.clearfix.qr-bd
taobao.com##.open-app
taobao.com##.qr-ft.J_QrFt
taobao.com##.qr-ft.J_QrFt > .tb-ifont
taobao.com##.qr-tip
taobao.com##.rb-op
taobao.com##.show.J_TWeiTaoPopup.weitao-popup
taobao.com##.smartbanner-wrapper
taobao.com#?#button:contains(打开手机淘宝)
taptap.com##.open-app-button
tech.sina.com.cn##.zc-app
tech.sina.com.cn##.zc-app-btn.right-bar-btn
thepaper.cn##.download
thepaper.cn##[class^='index_footer_banner']
tieba.baidu.com###diversBanner
tieba.baidu.com##.activity_head
tieba.baidu.com##.banner-wrapper
tieba.baidu.com##.bottom-guide-box
tieba.baidu.com##.comment-box
tieba.baidu.com##.father-cut-daoliu-normal-box
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.feed-cut
tieba.baidu.com##.hot-recommend-title.recommend-title
tieba.baidu.com##.img-open-app
tieba.baidu.com##.more-btn-desc
tieba.baidu.com##.more-image-desc
tieba.baidu.com##.nav-bar-bottom
tieba.baidu.com##.only-lz
tieba.baidu.com##.open-app-guide
tieba.baidu.com##.open-style
tieba.baidu.com##.post-cut-guide
tieba.baidu.com##.post-page-entry-btn
tieba.baidu.com##.recommend-list
tieba.baidu.com##.recommend-title
tieba.baidu.com##.tbui_slideshow_slide
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##DIV[id^='aside-ad']
tieba.baidu.com##DIV[id^='mediago-tb-frs-list']
tieba.baidu.com##div[class*="appPromote"]
tieba.baidu.com##div[class*="fixed-nav-bar nav-bar-wrapper"]
tieba.baidu.com##div[class*="nav-bar-wrapper"]
tieba.baidu.com##div[class*='-ad-pb-']
tieba.baidu.com##li.tb-share__item:nth-of-type(1)
tiku.baidu.com##.to-app
tiku.baidu.com##.wap-bottom-op
tmall.com###J_smartloader
tmall.com##.mui-mbar-tab-logo-qrcode.mui-mbar-tab-logo
tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab
tmall.com##.mui-mbarp-qrcode-arr.mui-mbar-arr
tmall.com##.mui-mbarp-qrcode-bubble-close.mui-mbar-bubble-close
tmall.com##.mui-mbarp-qrcode-hd-d.mui-mbarp-qrcode-hd
tmall.com##.mui-mbarp-qrcode-tip
tmall.com##.sn-mobile
tmall.com##div[style*="z-index: 99999; display: block;"]
trakt.tv##DIV[id$='-wrapper']
tv.sohu.com##.actv-banner.js-app-topbanner,.banner_yunying,.js-oper-pos,IMG.vrs-banner-act-img
up.woozooo.com##.ves
userstyles.org###top_android_button
userstyles.org##.android_button_banner
userstyles.org##.android_button_button
v.qq.com###pc_client > .quick_link
v.qq.com##.svg_icon_client.svg_quick_icon
v.qq.com##.svg_icon_client.svg_quick_icon > path:nth-of-type(1)
v11av.xyz##.content__body [rel='nofollow'][href][target='_blank']
v11av.xyz##.row.q-ma-none A[rel='noopener nofollow'][href][style='display: block;']
view.inews.qq.com##div[class^="bottom-bar_buttonWrap"]
view.inews.qq.com##div[class^="infinite-comment-list_subText"]
view.inews.qq.com##div[class^="interaction-bottom_interaction"]
view.inews.qq.com##div[class^="justify-text_showMore"]
view.inews.qq.com##div[class^="main-video_"]
view.inews.qq.com##div[class^="new-hot-comment_subText"]
view.inews.qq.com##div[class^="new-recommend_wrapper"]
view.inews.qq.com##div[class^="normal_buttonWrap"]
view.inews.qq.com##div[class^="slider-top-bar_newSliderWrapper"]
view.inews.qq.com##div[class^="slider-top-bar_sliderWrapper"]
vip.com##.sidebarcom-qrcode
vip.com##.wp-phone
vivo.com.cn##.vp-vivo-app
wap.sogou.com###indexAppOneBtn
wap.sogou.com###indexAppOneClose
wap.sogou.com##.index-carousel
wap.sogou.com##.index-tab
wap.sougou.com###sug_wraper
webtor.io##DIV.ad
webtor.io##IFRAME[scrolling='no']
webtor.io##[data-element='empty']
wenku.baidu.com##.bottom-theme-select-wrap
wenku.baidu.com##.bottom-theme-wrap-mask
wenku.baidu.com##.browser-label-guide
wenku.baidu.com##.clearfix.sb-con > .qrHover
wenku.baidu.com##.client-btn.middle-btn
wenku.baidu.com##.client-btn.small-btn > .tool-icon
wenku.baidu.com##.client-download-wrap
wenku.baidu.com##.client-rec-wrapper
wenku.baidu.com##.doc-btns-wrap > .app-btn.small-btn
wenku.baidu.com##.docBtns.-VIP_RIGHT.core-btn-wrapper
wenku.baidu.com##.extension
wenku.baidu.com##.fix-block.relative-course-wrapper
wenku.baidu.com##.fold-page-btn
wenku.baidu.com##.fold-page-tip
wenku.baidu.com##.inner-vip.vip-pop-wrap
wenku.baidu.com##.pay-vip-btn-wrap
wenku.baidu.com##.pure-tool-btn.tool-btn.full-screen
wenku.baidu.com##.qricon
wenku.baidu.com##.reader-download-app
wenku.baidu.com##.searchBox.-VIP_RIGHT.core-btn-wrapper
wenku.baidu.com##.tool-bar.app-btn.small-btn > .tool-icon
wenku.baidu.com##.vip-activity-wrap
wenku.baidu.com##.vip-activity-wrap-new
wenku.baidu.com##.vip-card-wrap
wenku.baidu.com##.vip-member-pop-content
wenku.baidu.com##.vip-pay-pop-v2-wrap
wiki.mbalib.com##.app-ad
wiki.mbalib.com##.download_app.news-banner-container
wk.baidu.com###na-dialog-root
wk.baidu.com##.bottom-bar-guid-to-univer.bottom-bar-global
wk.baidu.com##.btn-vip
wk.baidu.com##.btn-welfare
wk.baidu.com##.card-below-reader.card
wk.baidu.com##.card-vip.card-wrap
wk.baidu.com##.color-e9e9e9.border-1px-tb.related-doc-list-wrap
wk.baidu.com##.core-card
wk.baidu.com##.fc-ad-contain
wk.baidu.com##.fc-ad-wrap
wk.baidu.com##.guess-rec-text-root > .w-container.rec-head > .rec-go-search-guide
wk.baidu.com##.guide-to-univer-app-root
wk.baidu.com##.guidetowkappwg-root
wk.baidu.com##.icon-app
wk.baidu.com##.lure.btn-download
wk.baidu.com##.middle-box-root
wk.baidu.com##.open-app-btn
wk.baidu.com##.pay-doc-marquee
wk.baidu.com##.pop-manager-view-containter
wk.baidu.com##.reader-pop-manager-view-containter
wk.baidu.com##.rec-text-root
wk.baidu.com##.sf-edu-gonglve-id-rec-adv-second.rec-adv-second
wk.baidu.com##.top-banner-guide
wk.baidu.com##.video-rec-inner
wk.baidu.com##.vip-guide-contanier.guidetowkvipwg-root
woozooo.com##.ves
wuzhuiso.com##.download-app
www.123pan.com##.advBanner
www.123pan.com##.banner-container-h5
www.123pan.com##.btn_reward.hide
www.123pan.com##DIV.app-adv-container
www.123pan.com##IMG[src*='-banner'],.ant-carousel
www.3ppp.net##DIV.bottom_fixed
www.67tool.com##.footer-banner
www.aiwuav.xyz##A.toptxt,IMG[src*='.gif'][alt],SPAN[class^="clobox"],IMG[width='100%'][src*='.gif']
www.apkmirror.com##.ains.ains-has-label
www.apkmirror.com##DIV[style$=' display: flex; justify-content: center; font-family: Roboto, Arial;']
www.dbbqb.com##.MuiPaper-root
www.ghxi.com##.wpcom_ad_wrap
www.ghxi.com##DIV[style^='padding:10px;position: fixed;bottom: 0;left: 0;right:0;z-index: ']
www.haijiao.com##.addbox,.bannerliststyle,.van-swipe-item,.crossbutton
www.hbhtyl.com##P[style^='width: 100% !important; margin: 0p']
www.huadongty.com##DIV[id$=' img-containers']
www.huadongty.com##SECTION
www.hzw.com.cn##.xfb_close_icon,#xfb_lbox,.xfb_close_btn
www.itdog.cn##IMG[src^='/upload/images/'][width='270'][height='80'],.gg_link,.top_link_hidden,[src$='.gif']
www.jianshu.com##[aria-label='lwa-ad-one']
www.jianshu.com#@#div[class$="_0"]
www.jjtyss.com##ins[class],.myui-player.clearfix p,.container p
www.jmhongyan.com##ins[class],.container p
www.ksksy.com##[style$='vw;background:#000;opacity:0.01;']
www.lezhutv.com##[style='bottom: 132px;']
www.meijuii.cc##DIV[style*='vw; display: block;']
www.olevod.com##.B1Lss,.B1Rss
www.wenshushu.cn##A[href^='https://wenshushu.cn/ad/']
www.xda-developers.com##.adzone-above-latest
www.xhfz2.com##A[href^='https://www.xhfz2.com/ad.php']
www.xhfz2.com##DIV#topcont
www.xhfz2.com##DIV.HomeTuList
www.xhfz2.com##DIV.pctext
www.xhfz2.com##span.lileft > A[style^='float:left;color:']
www.xvideos.com###ad-footer
www.xvideos.com##.thumb-ad
www.ydyse.com##.left,.bottom,.right,.ad,.adimage
www.zhihu.com##.KfeCollection-VipRecommendCard
www.zhihu.com##.OpenInAppButton
www.zhihu.com##A.MBannerAd
www.zhihu.com##A.MHotFeedAd,.MRelateFeedAd,.WeiboAd-wrap,.AdvertImg.AdvertImg--isLoaded.MBannerAd-image,.Banner-adTag,[href='https://maimai.cn/']
xiaohongshu.com##.android.all-comment
xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar
xiaohongshu.com##.bottom-button-box
xiaohongshu.com##.comment-items > .button-launch
xiaohongshu.com##.fixed
xiaohongshu.com##.more-image-desc
xiaohongshu.com##.nav-bar-box
xiaohongshu.com##.recommend-box
xiaohongshu.com##.reds-modal-open.reds-modal
xiaohongshu.com##.section.related-notes
xiaohongshu.com##.user-notes-clo-layout-container.user-notes-box
xiaohongshu.com##.user-notes-clo-layout-container.user-notes-box > .button-launch
xiaohongshu.com##.wx-open-launch-app-container
xiaomiyoupin.com##.fixed-nav > li:nth-of-type(2)
xiaomiyoupin.com##.site-item.m-download.fl
ximalaya.com##.change-logo.S_q,.packet-container._PC,.less-tips._PC *
xw.qq.com###opeApp
xw.qq.com###recommend-modules
xw.qq.com###taskTips
xw.qq.com##.btn-ok
xw.qq.com##div[class*="content-more"]
xw.qq.com##div[class*="elevator"]
xw.qq.com##div[class*="follow_top"]
xw.qq.com##div[class*=pictureBottomBtn]
xw.qq.com##div[data-boss*="modular"]
xw.qq.com##div[data-boss-expo="&modular=quicknews_m"]
xw.qq.com##section[style="display: block;"]
xw.qq.com#?#.btn-app:contains(打开)
xw.qq.com#?#.comment.follow_top:contains(热评)
xw.qq.com#?#.wrap:contains(去种树)
xw.qq.com#?#div.showDividingLine.container:contains(APP专享)
y.qq.com###js_mod_dialog
y.qq.com##.bottom_bar
y.qq.com##.btn_download
y.qq.com##.c_bg1.bottom_bar__bd
y.qq.com##.lyric_action
y.qq.com##.mod_lead_flow
y.qq.com##.open_qqmusic__btn
y.qq.com##.qui_dialog
y.qq.com##.recommend_mv
y.qq.com##.related_album
y.qq.com##.related_info
y.qq.com##.similar_song
y.qq.com##.sing
y.qq.com##.top_bar
y.qq.com##.top_box
y.qq.com##.top_operation_bar__btn
y.qq.com##.top_operation_box
yemancomic.com##div > center > strong > button[onclick^="window.location.href"]
you.163.com###j-yx-cp-m-siteNav > DIV.yx-cp-row > DIV.yx-cp-siteNav-r:last-child > DIV.yx-cp-siteNavItem:last-child > DIV.yx-cp-siteNavItemHd.pipe:first-child
you.163.com###j-yx-fixedtoolDownloadlink
you.163.com##.downloadAppBtn.w-button-ghost.w-button-xl.w-button.btn
you.163.com##.m-appDownloadGuide
you.163.com##[href^="/downloadapp"]
youku.com###download_btn
youku.com##.ad-banner-wrapper
youku.com##.callEnd_content
youku.com##.callEnd_fixed_box
youku.com##.downloadApp.icon
youku.com##div[class*="Corner-container"]
youku.com##div[class^="clip"]
youtube.com##AD-SLOT-RENDERER
yystv.cn##.fixed-container
yystv.cn##.flex-box.flex.top-nav-download
yystv.cn##li:nth-of-type(7) > [href="/app/download"]
zh.moegirl.org.cn##.moe-dropdown.moe-downloadapp
zhidao.baidu.com###feed-recommend
zhidao.baidu.com###knowledge-answer-list
zhidao.baidu.com###wap-youx-change-asp
zhidao.baidu.com##.daily-header-download
zhidao.baidu.com##.doodle-container,.feed-recommend,.wgt-recommend-business,[class*="-ads"],[class*="related-yxiao-item"],[class*="icon-bdad"],[class*="-youx"]
zhidao.baidu.com##.icon-bdad
zhidao.baidu.com##.singin-bubble
zhidao.baidu.com##.zhidao-app.menu-right-list-item
zhidao.baidu.com##[class$='-ecom-ads']
zhihu.com##.Button--blue.Button--primary.css-mqjss2.Button
zhihu.com##.Card Banner
zhihu.com##.CommentsForOia > .Button--blue.Button--primary.Button
zhihu.com##.ContentItem-more
zhihu.com##.DownloadGuide
zhihu.com##.HotQuestions
zhihu.com##.HotQuestions-bottomButton
zhihu.com##.MBannerAd
zhihu.com##.MHotFeedAd
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##.OpenInApp
zhihu.com##.OpenInAppButton
zhihu.com##.Profile-followButton
zhihu.com##.RelatedReadings.Card
zhihu.com##.TopstoryItem--advertCard
zhihu.com##.ViewAllInappButton
zhihu.com##.ZVideo-sideColumn
zhihu.com##OpenInAppButton OpenInApp is-shown
zhihu.com##div.ModalWrap-item:nth-of-type(2)
zhihu.com#?#button:contains(App)
zhipin.com##.jconfirm-white.jconfirm
zhipin.com##.siderbar-app
zhuanlan.zhihu.com###root > div.App > main.App-main:nth-child(2) > div.Post-content > div.Post-Sub.Post-NormalSub:last-child > div.Recommendations-Main:first-child
zol.com.cn##A.dingtong.xianshiyouhui
zuimeia.com###rightside_download_zuimei
zuimeia.com##.app-ad
zx.sina.cn##.hotRank_icon.fl_suspension_template
zx.sina.cn##.j_relevent_video.s_card
zx.sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
zx.sina.cn##.z_c2.j_article_relevent_news.s_card
