! 京东
||ads-union.jd.com^
||ads.union.jd.com^
||bdsp.x.jd.com^
||blackhole.m.jd.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cm.jd.com^
||dgstatic.jd.com^
||dsp-x.jd.com^
||du.jd.com^
||firevent.jd.com^
||gia.jd.com^
||im-x.jd.com^
||img-x.jd.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||kepler.jd.com^
||knicks.jd.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||mars.jd.com^
||mercury.jd.com^
||orbit.jd.com^
||pic.jd-bbs.com^
||policy.jd.com^
||skdisplay.jd.com^
||stat.m.jd.com^
||u-x.jd.com^
||u.x.jd.com^
||union.m.jd.com^
||wl.jd.com^
||wn.x.jd.com^
||www.jd-mail.co.uk^
||x.jd.com^
||xlog.jd.com^
||zt.jd.com^
! 头条
||access.pangolin-sdk-toutiao-b.com^
||ad.toutiao.com^
||adshare.toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||d.toutiao.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dsp.toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||imp-toutiao-data.37.com.cn^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||nativeapp.toutiao.com^
||novel.pangolin-sdk-toutiao.com^
||p1-be-endcard.pglstatp-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||partner.toutiao.com^
||pglstatp-toutiao.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||zhanzhang.toutiao.com^
! 字节跳动
||abtest-ch.snssdk.com^
||analytics.snssdk.com^
||bds.snssdk.com^
||extlog.snssdk.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||haohuo.snssdk.com^
||i.snssdk.com^
||ib.snssdk.com^
||ib.snssdk.com.edgekey.net^
||ic.snssdk.com^
||is.snssdk.com^
||isub.snssdk.com^
||isub.snssdk.com.bytedns.net^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||lianmengapi.snssdk.com^
||log-hl.snssdk.com^
||log.snssdk.com^
||log.snssdk.com.bytedns.net^
||mcs.snssdk.com^
||mercury-sdk.snssdk.com^
||mon.snssdk.com^
||mssdk-bu.snssdk.com^
||open.snssdk.com.bytedns.net^
||pangolin.snssdk.com^
||sdfp.snssdk.com^
||smr.snssdk.com^
||stream.snssdk.com^
||tbm.snssdk.com^
||temai.snssdk.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||toblog.snssdk.com^
||toutiao-frontier.snssdk.com^
||ug.snssdk.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||verify.snssdk.com^
||xlog.snssdk.com^