@@_300_250.$domain=nanrenwo.net
@@_370x270.$domain=bairuitool-cn.aliyun-hk03.hicheng.net
@@_ads_cpc_$domain=90lover.cn
@@_cpa_cpm_$domain=52xkdy.com
@@_cpc_cpm_$domain=fydy8.com|saraba1st.com
@@_cpc_cpm/$domain=youranshare.com
@@-social-bar.$domain=mobi.yahoo.com
@@?adType=$domain=taotaosou.com
@@?sid=ads$domain=126.com|mail.163.com
@@.adserver.$domain=litv.tv
@@.com/adv/$domain=my.ctrip.com
@@.gif#$domain=b168.net|cnprint.org|huhupan.com|tgfcer.com|wgun.net
@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw
@@.jpg#$domain=huhupan.com
@@.png#$domain=3dpchip.com|9zvip.net|club.tgfcer.com|coolinet.com|d1-dm.com|digit77.com|e9china.net|upxin.net
@@/ad_banner/*$domain=donnaart.com.tw
@@/ad_file/*$domain=7-11.com.tw|pxmart.com.tw
@@/ad-close.png$domain=ch.com
@@/ad/images/*$domain=37-express.com|vnnox.com
@@/adaffiliate_$image,domain=ipfs-lab.com
@@/adback.$domain=pg-wuming.com
@@/adbanner/*$domain=bsgroup.com.hk|fjt2.net
@@/adbanner/*$image,domain=books.com.tw
@@/adbar/*$domain=outlook.live.com
@@/adblock_$domain=xingk.cc
@@/adblockDetector.$domain=softwarebrother.com
@@/adfile/*$domain=cidianwang.com
@@/adimage/*$domain=scyts.com|wacom.tw
@@/adimages/*$domain=p9.com.tw
@@/adimg/*$domain=laniqu.com
@@/adjs_pic_$domain=168gamer.net|slit.cn
@@/adLoader.$domain=shejiben.com
@@/admanager/*$domain=woego.cn
@@/adpic/*$domain=baike.baidu.com|czsrc.com|nieyou.com|ontheup.com.tw|zform.net
@@/adpro.js$domain=tingfm.com
@@/ads-api.$domain=moneysave.info|zxmee.com
@@/ads/*$domain=189.cn|95516.com
@@/adsbox.$domain=long7.qq.com
@@/adsbygoogle.$domain=moa.tw
@@/adsense/*$domain=piseneasy.com|taobao.com
@@/adshow/*$domain=mndxy.org
@@/adslider/*$domain=firstbank.com.tw
@@/adsystem/*$domain=adcenter.dhgate.com
@@/advert_$domain=pisen.com.cn|wb.qq.com
@@/advert/*$domain=csxbank.com|fjgcjxgl.com|locuspublishing.com|moretv.com.cn
@@/advertise/*$domain=ceair.com|sfbuy.com
@@/advertisement.$domain=gametower.com.tw
@@/advertisement.js$domain=gimhoy.com
@@/advertisement/*$domain=ininin.com|midea.com|muyingzhijia.com|nmkjxy.com
@@/advertising/*$domain=315.sh.cn
@@/adverts/*$domain=onlychild.cn
@@/adview_pic_$domain=bigpixel.cn|fffmo.com|itbaoku.cn|laimanhua.net|lfqie.com|lingjike.com|mahua.com|mati.hk|meiyouad.com|mh160.com|reh.tw|silisili.in|sssam.com|yanyue.cn|zgpingshu.com
@@/advs/*$domain=ciros.com.cn|gotobuy.com.tw|sj-touch.com
@@/adx.$domain=tanx.com
@@/analytics.php?$domain=xcar.com.cn
@@/api/ad/*$domain=pinduoduo.com
@@/api/ads?$domain=nmkjxy.com
@@/bag2?r[]=*&r[]=$domain=free.com.tw
@@/common/cf/*$domain=66u.com|changhong.com|fei3d.com|oneplusbbs.com|readboy.com
@@/cpc_cpm_$domain=ygo-sem.cn
@@/fingerprint.$domain=abchina.com
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|gxpf.cn|hnair.com|pop-fashion.com
@@/fingerprint2.min.js$domain=csdn.net|neets.cc|passport.vpgame.com|shixiseng.com
@@/fingerprintjs2.min.js$domain=imooc.com
@@/fuckadblock.$domain=datehub.co|golangnote.com|joyk.com|liumingye.cn|lnk2.cc|poedb.tw|share1223.com
@@/guanggao/*$domain=icbc.com.cn|igame.qq.com
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/hitCount.$script,domain=on.cc
@@/home/ads/*$domain=esunbank.com.tw
@@/image/ad/*$domain=gashpoint.com
@@/image/share_$domain=pan.baidu.com
@@/images/*_share.png$domain=service.weibo.com
@@/images/*/*.gif$domain=maichun5.info|myhhg.com
@@/images/ad/*$domain=9588.com|casio.com.cn|dod-tec.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com
@@/images/adv/*$domain=gueizu.com
@@/images/share/*$domain=search.www.gov.cn
@@/img_ad/*$domain=tkec.com.tw
@@/img/ad_$domain=p9.com.tw|ruten.com.tw
@@/img/ad/*$domain=exp.qq.com
@@/iplookup.$domain=cankaoxiaoxi.com|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn
@@/jquery/*$domain=sobooks.cc
@@/js/prebid-$domain=huruwo.top
@@/log/report/*$script,domain=bilibili.com
@@/mobileads.$domain=naviking.localking.com.tw
@@/needsharebutton.min.js$domain=leetcode-cn.com
@@/pub/ad/*$domain=ruten.com.tw
@@/pub1/??$domain=banggo.com
@@/rwd_cap.js$domain=ibf.tw
@@/sensorsdata-$domain=aixiaoyuan.cn|zkh.com
@@/sensorsdata.$domain=36kr.com|binance.com|by56.com|canon.com.cn|chuanglan.com|fenbi.com|guancha.cn|imooc.com|kuque.com|modian.com|saicskoda.com.cn|shanbay.com|tianyancha.com|ttcdw.cn|xinrenxinshi.com|zzjiasuqi.com
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn
@@/share/js/*$domain=yunpanjingling.com
@@/show_ad_$domain=wb.qq.com
@@/show_ads_$domain=ygo-sem.cn
@@/site/ad/*$domain=islide.cc
@@/social-share.$domain=patentguru.com
@@/static/ad/main.$domain=bbmei.top|bbmen.top
@@/store_ad/*$domain=pcstore.com.tw
@@/unadblock/adjs_$domain=hepan.com
@@/urchin.js$domain=on.cc
@@/WebAd/*$domain=yongyoujia.com
@@/wp-content/*/social_$domain=servercat.me
@@=mywebloadt1&$domain=myweb.hinet.net
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||10010.cn^*/ad
@@||10010.com/mall/common/js/fa.js?referer=
@@||10010.com^$generichide
@@||10086.cn/framework/modules/sdc.js
@@||10086.cn^*/ad$~third-party
@@||10086.cn^$generichide
@@||111.75.255.103/Scripts/Controls/PageView.js
@@||113.com.tw/www/image/index-ad.png
@@||115.28.114.149^*&adf=dalian_300x250_
@@||117.60.146.16:8089/images/
@@||120.132.57.41/pjk/pag/
@@||12306.cn/otn/resources/images/pic/new-ad
@@||123dhang.com/supo/advertisement.js
@@||126.net/163/frontend/share/js/
@@||126.net/images/blank.gif
@@||127.0.0.1/admin/admin_ad.php?$domain=127.0.0.1
@@||159i.com/a_d/$media
@@||163.com/user/event?id=
@@||16668tu.com/css/ad.css
@@||182.150.59.104^*/ad.css?$stylesheet
@@||189.cn^*/shareBox.
@@||192.168.*.1/$generichide
@@||192.168.*/advertising_$stylesheet
@@||199it.com^$generichide
@@||1keydata.com^$generichide
@@||2018x.bid/adview.js
@@||210.40.130.91^*/ad.css?$stylesheet
@@||2345.com/images/activity/20171111/open/j/close.png
@@||31vcd.com/player/kuyun.js
@@||360buyimg.com/ad/$domain=jd.com
@@||360buyimg.com/ads/$domain=jd.com
@@||360buyimg.com^*??
@@||3d66.com/??*ad-
@@||3dpchip.com^$generichide
@@||3gmfw.cn/js/wap/8.js
@@||40017.cn/cn/min/???/
@@||423down.com^$generichide
@@||4399sj.com^*/adview_pic_
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||4horlover.com^$generichide
@@||4spaces.org^$generichide
@@||519.best^$generichide
@@||51hanhua.com/2013/brtxt.js
@@||51img1.com/??*/adsys.
@@||520call.me/ad/ad_1.php
@@||520call.me/jspopunder.
@@||520call.me^$generichide
@@||520cc.cc/ad/$script
@@||520cc.cc/ad/ad_1.php
@@||520cc.cc/api/jspopunder.
@@||520cc.cc/jspopunder.
@@||520cc.cc^*/ad.php
@@||5278.cool^$generichide
@@||52zy.com/gg/
@@||58.com/adJump?adType=
@@||58b.tv/static/js/ad.js
@@||58b.tv^$generichide
@@||58cdn.com.cn/tuiguang/center/
@@||58huanbao.com/skin/defaultcs2660/images/ad
@@||590103.idv.tw/advertisement.js
@@||5qidgde.com^$generichide
@@||5w8.fun/myads/img/*.gif
@@||70.86.24.120:8060/*/
@@||75.125.41.29:8080/*/
@@||7m.cn/v2/js/analyse.js
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com/player/player_ads.html
@@||85tube.com^$generichide
@@||8891.com.tw/js/v3/blueKai.js
@@||88box.com/images/ad_images/
@@||930mh.com/js/config.js
@@||939394.xyz^$generichide
@@||95306.cn/public/images/ad/
@@||95504.net/Advertisement_
@@||95599.cn^*ad
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
@@||9zvip.net^$elemhide
@@||a.alimama.cn/tkapi$domain=ieeee.com
@@||a1.itc.cn/pv/js/spv.
@@||abchina.com^*ad
@@||aboluowang.com^$generichide
@@||acgbenzi.com//dist/images/top.png
@@||acgdraw.com/ad$xmlhttprequest
@@||ad.10010.com^
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn
@@||ad.3.cn/ads/mgets?$domain=jd.com
@@||ad.8maple.ru/8ads.gif
@@||ad.8maple.ru/bilibili.png
@@||ad.8maple.ru/close.png
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad.vivo.com.cn^$~third-party
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adcdn.pingan.com^
@@||addon.dismall.com/resource/*/ad
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||adnxs.com/ast/static/$domain=outlook.live.com
@@||adnxs.com/prebid/prebid.js$domain=demo.ama.pub
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
@@||adobedtm.com^$script,domain=sonystyle.com.cn
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.cdn.tvb.com^*.key
@@||ads.lingxing.com^$~third-party
@@||ads.privacy.qq.com^$domain=privacy.qq.com
@@||ads.reddit.com^$domain=myqqjd.com
@@||ads.tiktok.com^$~third-party
@@||ads.tiktok.com^$generichide
@@||adsense.woso.cn^$~third-party
@@||adserver.juicyads.com/js/jads.js$domain=netflav.com
@@||adservice.google.com/adsid/integrator.js$domain=logi.im
@@||advert.kf5.com^
@@||adx.yiche.com/cityindex.ashx
@@||adx.yiche.com/ssp/echo/v1.0/en?*,*,*&cs=
@@||affyun.com^$generichide
@@||ahhhhfs.com^$generichide
@@||airav.cc/js/td_ga_tracker.js
@@||airchina.com.cn/dynamicAd/
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||aixifan.com/static/home/widget/basic/advertisement/advertisement.$stylesheet
@@||ak77now.pixnet.net^$generichide
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/2.5.1/tracker.js$domain=alimama.com
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/img/ibank/2019/975/700/12603007579_1230538058.jpg
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||alimama.com^$domain=tanx.com
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||analytics.163.com/ntes.js$domain=3g.163.com
@@||ananas.chaoxing.com^*video/ad/
@@||anhuinews.com/zhuyeguanli/2020ad/xidad.jpg
@@||anime1.me/ads.js
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||aobi.100bt.com/play/ad/ad*.swf
@@||api.ads.tvb.com^
@@||apk.tw^*/ads.js$script,~third-party
@@||apkpure.com^$generichide
@@||app-advertise.zhihuishu.com^
@@||appledaily.com.hk/admedia/
@@||appledaily.com.tw^*_ad_logo.
@@||appledaily.com/js/nxm_
@@||aqy103.com/js/aqy/main.js
@@||assbbs.com^$generichide
@@||assets.giocdn.com/2.1/gio.js$domain=saicmg.com
@@||astyle.alicdn.com/??
@@||atanx.alicdn.com/t/tanxssp.js$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@||atanx.alicdn.com/t/tanxssp.js$domain=taojinbi.taobao.com
@@||aternos.org^$generichide
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all_
@@||autoimg.cn/bi/common/pvevent_all.
@@||av30.xyz/cs/2.js
@@||bagehd.com/iplookup.
@@||baidu-taobao-av.com/js/home.js
@@||baidu-taobao-av.com/js/jquery.
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com
@@||baidu.com/hm.js$domain=cainiao.com|dwz.cn|ramboplay.com|seo.chinaz.com
@@||baidu.com/location/ip?$domain=dominos.com.cn|saicmg.com|tanmizhi.com|tianqi.qq.com
@@||baidu.com/share/count?
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||baixing.net/combine/*,/css/ad-
@@||banma.com/statics/js/??
@@||battlecats-db.com^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bcebos.com/static/translation/widget/translate/output/AdBanner/AdBanner.js
@@||bdimg.com/advert/js/advert.js$domain=music.baidu.com
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdimg.com/static/wkcore/widget/adControl/adControl_
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/po/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||bdstatic.com/static/exp-pc/article/widget/cms-banner-ads/cms-banner-ads_*.css
@@||beanfun.com/ADClient/
@@||beyondsoft.com/dataservice/img/ad_
@@||bilibili.com^*/web_page_view?$domain=message.bilibili.com
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
@@||bitauto.com/bglogpostlog.js
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||bokecc.com/flash/playlog?
@@||bootcss.com^$script,domain=kan-tv.com
@@||briian.com/advert.
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||bytedance.com/ttwid/union/register/
@@||bytegoofy.com/ad/$domain=jinritemai.com
@@||camerabay.tv/ads/entry/camerabay/fullbk/bg.jpg
@@||captcha.qq.com^*&refer=http
@@||captcha.su.baidu.com^
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||cbjs.baidu.com/js/m.js$domain=fxpan.com|iyingdi.com|pic.tiexue.net
@@||ccb.com^*^ad
@@||ccllaa.com^$generichide
@@||cdn.jsdelivr.net^$script,domain=movieffm.net
@@||cdn.optimizely.com/js/*.js$domain=kktv.me
@@||cdn.staticfile.org^$script,domain=movieffm.net
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/*/videojs.ads.min.js$domain=linetv.tw
@@||cgmodel.com/plugin/share/
@@||chaintv.xyz/homestatic/js/adjs.js
@@||changyan.sohu.com/debug/cookie?
@@||changyou.com^$generichide
@@||cheshi-img.com/ad/csad_2019.js
@@||china.com/dianbo/adv1.xml
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||chinamobile.com^*/ad$~third-party
@@||chinamobile.com^$generichide
@@||chinatimes.com/css-main/ad.css
@@||chineseanime.vip^$generichide
@@||chtoen.com/js/adsbygoogle.js
@@||chuangkit.com^$generichide
@@||citysbs.com^*/swfupload/
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||cloudflare.com/ajax/libs/fuckadblock/$domain=seselah.com
@@||club.tgfcer.com^$generichide
@@||cmbc.com.cn^*ads/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cnbeta.com.tw^$generichide
@@||cnki.com.cn/cnki/images/ad/2020/1112_45711271.jpg
@@||cnprint.org^$generichide
@@||cnr.cn/gg/
@@||cnsexy.top/wp-content/plugins/dh-anti-adblocker/assets/js/showads.js
@@||cntv.cn/include/video/js/cntv_Advertise.js
@@||cntv.cn^*_ad.js
@@||cnzz.com/c.php?id=30070167$domain=m.tieyou.com
@@||cnzz.com/q_stat.php$domain=qd.alibaba.com
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||colatour.com.tw^$generichide
@@||content.s8bbs.com/ad/bbs/*.jpg
@@||coolinet.com^$generichide
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||count.taobao.com/counter$script
@@||count.video.sina.com.cn^*?video_ids=
@@||countrygarden.com.cn/ad/
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=htqyy.com
@@||cpro.baidustatic.com/cpro/ui/cm.js$domain=ali213.net|bigpixel.cn|tangdoucdn.com
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||create.jd.com/ad/
@@||cruisecenter.com.tw/data/ad/
@@||csdn.net/static/static/js/apps/popShow.js
@@||cstnet.cn/r/cms/cstnet/zh_CN/ad/index/
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||cy.com/hz/*/ad
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||daoju.qq.com/time/*/js/ad/
@@||daziba.cn/Images/share.css
@@||demo.ama.pub^$generichide
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||digiland.tw/advert.js
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||dmhy.b168.net^$generichide
@@||dnbus.com.tw/AD/tab_route.html
@@||dnspod.cn/static/common/js/analytics.js
@@||doc110.com^*/ad.css?$stylesheet
@@||douban.com/popup/login?
@@||doubibackup.com^$generichide
@@||doubleclick.net/ddm/trackclk/$popup,domain=hongkongcard.com
@@||doubleclick.net/gpt/pubads_impl_$domain=mytvsuper.com|tvb.com|tvbs.com.tw
@@||doubleclick.net/gpt/pubads_impl$domain=www.gamer.com.tw
@@||douyucdn.cn^*-share-master/
@@||down.cc/down/js/ad.js
@@||dqzsteel.com/Website/Image/guanggao/
@@||duelmeta.com^$generichide
@@||dwstatic.com/b=amkit&f=*/adjoin.
@@||e.cn.miaozhen.com/r/k=*=http
@@||e9china.net^$generichide
@@||easylife.tw/js/adblockDetector.js
@@||easylife.tw^$generichide
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||eden.international/script/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edgesuite.net^*/ad.css?
@@||edmondpoon.com^$generichide
@@||edu.cn^*/ad.css?$stylesheet
@@||ekamus.info^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||em.hk/wp-content/uploads/*_300_250.
@@||emome.net/files/advertising/
@@||eolinker.com^$generichide
@@||epubit.com/static/epubit/share/js/share.min.js
@@||eslite.com^*/ad
@@||ettoday.net^$generichide
@@||eu4cn.com^$generichide
@@||exoclick.com/iframe.php?*=2596969&$domain=jav777.cc|jav777.xyz
@@||exoclick.com/iframe.php?idzone=*&size=468x60$domain=porn77.info
@@||ez3c.tw/js/adblockDetector.js
@@||ez3c.tw^$generichide
@@||fang.com/stats/clickm2011.js
@@||fangcloud.com^$generichide
@@||feilusw.com/search.html$genericblock,generichide
@@||fengkongcloud.com/fpv2.js
@@||fharr.com^$generichide
@@||firefox.com.cn/media/img/mozcn/spread/468-60-
@@||fltaradio.com/js/ads.js
@@||flyert.com/plug/socialShare/js/social-share.
@@||forexprostools.com^$domain=shougedui.com
@@||fotor.com.cn/static/web/share/js/
@@||freedidi.com^$generichide
@@||freereceivesms.com/js/peel1.js
@@||friday.tw/backend/uploadpic/adindex/
@@||fscinda.com/ad/$~third-party
@@||g.alicdn.com/??*/criteo
@@||g.alicdn.com^*/banner_ad_
@@||g.doubleclick.net/gampad/adx?$xmlhttprequest,domain=v.ifeng.com
@@||game735.com^$generichide
@@||gameflier.com/ad/
@@||gamersky.com/Common/GetHits.aspx?
@@||gamersky.com^*/dhgame_
@@||ganji.com/findjob/send_resume.*&ad_type=
@@||gaus.ee^$generichide
@@||gboku.com^$generichide
@@||geekbang.org/resource/image/ad/14/addb521e20de1a302206f4286eac3914.png
@@||genesyslogic.com^*/ads$~third-party
@@||genshuixue.com/??/*/counter/action_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||gg.wudizuqiu.com/72nba.js
@@||ggg50.pw^$generichide
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||github.io/videojs-ima/node_modules/video.$domain=setn.com
@@||gk.sina.cn/v1/gkmatch?
@@||golangnote.com^$generichide
@@||gomein.net.cn^*,
@@||goodinfo.tw/StockInfo/image/*.png
@@||google-analytics.com/analytics.js$domain=citytalk.tw|ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pl/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.ru/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||google.so/translate_$media,third-party,xmlhttprequest
@@||googleads.github.io/videojs-ima/node_modules/video.js/dist/video$domain=ulifestyle.com.hk
@@||googleads4.g.doubleclick.net^$domain=renfei.net
@@||googletagmanager.com/gtag/js?id=$domain=av01.tv
@@||googletagmanager.com/gtm.js$domain=asus.com.cn|mamibuy.com.tw|support.amd.com|warnermusic.com.tw
@@||googletagservices.com/tag/js/gpt.js$domain=tvb.com|www.gamer.com.tw
@@||gooogle.how^$generichide
@@||gov.cn/scripts/Comm/AdRotator.js
@@||gtimg.cn/images/nz/cp/*/adimg.png$domain=qq.com
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||guancha.cn/ad/m_
@@||haichaobiao.com^$generichide
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||haokoubei.top/check_img_block.js
@@||haokoubei.top/dl/rfo_v_f_pc.js
@@||haokoubei.top/sz/to_v_f.js
@@||haoweichi.com/Public/js/ads.js
@@||hbu.cn^*/ad.css?$stylesheet
@@||hc360.com/ad/*.css
@@||hdsky.net/ad/down.png
@@||hdslb.com/bfs/cm/cm-sdk/static/js/bili-collect.js
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||histock.tw/JScript/AD/
@@||hk.on.cc/js/v4/oncc-adbanner.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hkjc.com/bannerad/
@@||hmvod.com.hk/website/static/skin/images/share/
@@||hopto.org/js/prebid-ads.
@@||hopto.org^$generichide
@@||hoy.tv/wp-content/themes/vodi-child/videojs-event-tracking.js
@@||huhupan.com/e/extend/down/$generichide
@@||huke88.com^*-tracking.js
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||ibf.tw/user/plugins/webtech-topbar/fuckadblock.js
@@||ibf.tw^$generichide
@@||ibon.com.tw/imageserver/images/ad_file/
@@||icantw.com/platform/cover_ad/cover_ad.js
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/icbc/include/AD_
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||ifengimg.com/a/201*Player
@@||ifengimg.com/pdt/cfg/mudu/aplayer.xml$domain=v.ifeng.com
@@||iis1.deliver.ifeng.com/showcode?$domain=v.ifeng.com
@@||ikea.cn^*/img/ads/
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|881903.com|ani.gamer.com.tw|appledaily.com|hamivideo.hinet.net|line.me|linetv.tw|litv.tv|mytvsuper.com|nextmedia.com|now.com|tvb.com|udn.com|ulifestyle.com.hk
@@||imfeifan.com/adv/$~third-party
@@||img.ads.tvb.com^
@@||img4399.com/static/huodong/daily/fpv2.js
@@||inoreader.com^$genericblock,generichide
@@||inpad.com.tw/data/adv/
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com
@@||ipfs-lab.com^$generichide
@@||ipip.net/ping.php?
@@||ipstatp.com/business_center/dist/img/ad-$domain=tiktok.com
@@||itc.cn/site/share/
@@||ixueshu.com/ad-server/
@@||izo.tw/wp-content/advert1.js
@@||j.wit.qq.com/sc/crystal_ad.js?$domain=888.sports.qq.com
@@||jandan.net^$generichide
@@||jav777.cc/advertise/
@@||jav777.xyz/advertise/
@@||jbprogramnotes.com^$generichide
@@||jd.com/adclick?$~third-party
@@||jd.com/setCookie?
@@||jd.com^*&refer=http$script
@@||jianshu.com/asimov/ab_test/info
@@||jiav000.com^$generichide
@@||jiayuan.com^*/pv.js
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjjgame.com/plus/ad_
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jpush.cn^$domain=jiguang.cn
@@||jsdelivr.net/combine/npm/$domain=ulifestyle.com.hk
@@||jsjiami.com^$generichide
@@||jswenhui.com^*/ad/
@@||juduo.cc^$generichide
@@||jwpcdn.com/player/plugins/googima/*/googima.js$domain=viu.tv
@@||kaitao.cn/public/wenda/ad/css/ds-un-detail.css
@@||kayixin.com^*/advert
@@||kdslife.com/ui/css/share2.
@@||kehai.com/front/dist/app/site/list/advertisement.js
@@||kf.cn/ad/css/*.*.
@@||kf.cn/ad/css/*.css
@@||kf.cn/ad/css/images/
@@||kfcclub.com.tw/web/*/ad
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||kfcorder.com.tw^*/Advert
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||ksapisrv.com/rest/wd/common/log/collect/
@@||l.qq.com/lview?$domain=888.sports.qq.com
@@||lager.com.tw/images/layer6_adbanner/
@@||landtop.com.tw/images/ad/
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||lesports.com/pc/??*/click_statistics/
@@||libs.baidu.com^$domain=m.supfree.net
@@||linetv.tw^*/scripts/ads.js
@@||litv.tv/ads/ads.js
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||liumingye.cn^$generichide
@@||livew.l.qq.com/livemsg?pf=H5&ad$domain=m.v.qq.com
@@||lncn.org/ad.json
@@||lnk2.cc/js/ad_code.js
@@||lnk2.cc^$generichide
@@||lobi.co/1/track/event/
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||loltmcheck.com/js/ads.js
@@||macauo2o.com/advertise/
@@||mail.td^$generichide
@@||manhua.weibo.com/adv/
@@||masterkong.com.cn/adimages/
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mcmod.cn/js/jquery.cookie.js
@@||media.jd.com/static/*/ad
@@||media.org.hk^*/ads_
@@||mediav.com/js/feed_ts.js$domain=china.com|mini.yyrtv.com
@@||mediav.com/js/interactive_plugin.js$domain=v.360kan.com
@@||mediav.com/js/reward_video_pc.min.js$domain=baiten.cn
@@||meituan.net/bs/js/*/js/tracker.js
@@||meizu.com/fileserver/ad/img/
@@||mhxk.com^*/main/entry.common.$script
@@||miaozhen.com^*/m.suning.
@@||microsoft.com/translate/auth
@@||microsofttranslator.com/translate?
@@||mm.maxthon.cn/ad/
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com
@@||mmuu22.link^$generichide
@@||mmy.la^*300*250
@@||mnighthk.net/template/*/ad
@@||mnighthk.net^$elemhide
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||moegirl.org.cn^$generichide
@@||momovod.com/js/momo/adsbygoogle.js
@@||money18.on.cc/js/ad/liveinfo_page/
@@||money18.on.cc/js/adbanner.js
@@||moneysave.info^$generichide
@@||monnsutogatya.com^$elemhide
@@||moyens.net^$generichide
@@||ms332.com^$generichide
@@||msecnd.net/scripts/jsll-$domain=microsoft.com
@@||msn.wrating.com/a1.js
@@||muzlan.top/ads/banner.png
@@||muzlan.top^$generichide
@@||myqqjd.com^$generichide
@@||myssl.com/scripts/analyze.js
@@||nceea.cn/Content/images/ad/
@@||netded.com/plus/ad_js.php?aid=3|
@@||netflav.com^$generichide
@@||news.u17i.com/advert/
@@||newsmth.net/nForum/*/ADAgent_
@@||niotv.com^$generichide
@@||noahedu.com/ad/$~third-party
@@||noahedu.com/advertising/
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||nowscore.com/script/common/adHelper.js
@@||nthu.edu.tw^*ad
@@||ntou.edu.tw/bin/showads.
@@||ntu.edu.tw/modules/banner.php
@@||ntust.edu.tw/bin/showads.
@@||nvidia.cn^*-300x250-
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
@@||online.unionpay.com/ads/$script
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||ozabc.com^$generichide
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=doitwell.tw
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl$domain=ff14angler.com|logi.im
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=23qb.net|4spaces.org|aboluowang.com|assbbs.com|chaojizhibo.net|chtoen.com|daxiaamu.com|demo.ama.pub|dizhishengcheng.com|doitwell.tw|ekamus.info|eu4cn.com|ff14angler.com|freedidi.com|haoweichi.com|it365.abctool.info|linovelib.com|logi.im|monnsutogatya.com|mpyit.com|myqqjd.com|numberempire.com|ozabc.com|pansearch.me|patch.ali213.net|pc3mag.com|reh.tw|shenfendaquan.com|sistersbedroom.com|sto520.com|vaptcha.com|wenxuecity.com|wuyong.fun|xbeibeix.com|xiebruce.top|xugaoxiang.com|xxxxx520.com|yodu.org|yummy.best
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,domain=duelmeta.com|linetv.tw|liout.com|moneysave.info|zxmee.com
@@||pagead2.googlesyndication.com/pagead/js/google_top_exp.js$domain=ebb.io
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=knowlet3389.blogspot.com|knowlet3389.blogspot.hk|knowlet3389.blogspot.jp|knowlet3389.blogspot.tw|mnighthk.net|weithenn.org
@@||pagead2.googlesyndication.com^$domain=battlecats-db.com
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||papi-service.jd.com/ads/
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^*-ad.php?
@@||passiontimes.hk^$generichide
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pchome.com.tw/img/js/xpcadshow.js$domain=game735.com
@@||pchomepay.com.tw/share/js/
@@||petrochina.com.cn/advertisement_
@@||pg-wuming.com^$generichide
@@||piaotia.com/scripts/readindex/tongji.js
@@||piccool.com/2home/phpAdsNew/
@@||pinduoduo.com/advert/$~third-party
@@||pingan.com^*/rrweb-record-
@@||pingjs.qq.com^$~third-party
@@||pkstep.com^$generichide
@@||poedb.tw^*ad$script,~third-party
@@||poedb.tw^$generichide
@@||popart.hk/newweb/$generichide
@@||pos.baidu.com^*?di=u3160754&$domain=bigpixel.cn
@@||pos.baidu.com^$script,domain=fxpan.com|htqyy.com
@@||pos.baidu.com^$subdocument,domain=bigpixel.cn
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
@@||pro.gooooal.com/ad/ad_2.js
@@||pttplay.com/js/momo/adsbygoogle.js
@@||pub.alimama.com/common/adzone/
@@||pubads.g.doubleclick.net/gampad/ads?*&description_url=https%3A%2F%2Fani.gamer.com.tw$domain=imasdk.googleapis.com
@@||pv.sohu.com/suv/
@@||qcheng.cc/x/statics/js/guanggao.
@@||qhimg.com^*/monitor_analytic.
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qimingdao.com/Index/loadmore?tag_id=
@@||qingcheng.com^*/ad
@@||qingdaoport.net/adv/random.jsp
@@||qiyipic.com/common/fix/pub_images/
@@||qq.com/ads/js/$domain=privacy.qq.com
@@||qq.com/bossweb/jifen/
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/html/mms/nativeads/game_rank.html
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/proxyhttp
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qq.com/web201602/js/ad.js
@@||qq.com^*?ADTAG=
@@||qspfw.com/r/cms/www/qspfw/common/img/ad_
@@||quanzhi.cn/v3/images/index_ad/
@@||r3sub.com^$generichide
@@||readmoo.com/images/social/
@@||redguide.top^*/ad.css?$stylesheet
@@||redian.news^$generichide
@@||regapi.37.com/api/p_register.php?login_account=
@@||renfei.net^$generichide
@@||right.com.cn/forum/*300*250$image
@@||rltdxt.com/files/h5/app.js
@@||rmdown.com/ads.js
@@||rosefile.net^$generichide
@@||ruten.com.tw/ahd/fetch_ad.php
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
@@||s.tgfcer.com^$generichide
@@||s.yimg.com/ja/ap/*/jquery.$domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
@@||sax.sina.com.cn/video/newimpress?
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||securepubads.g.doubleclick.net/gpt/pubads$domain=line.me
@@||securepubads.g.doubleclick.net/pagead/managed/js/gpt/*/pubads_impl.js$domain=line.me
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$domain=line.me
@@||selfimg.com.cn/??
@@||serving-sys.com/serving/adServer.bs?$popup,domain=hongkongcard.com
@@||seselah.com^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||share1223.com^$generichide
@@||shijue.me/advertise/getList?
@@||shine.cn/showadcode2.asp?posid=68&
@@||shmeea.edu.cn^$generichide
@@||shopback.com.tw^$generichide
@@||shopeemobile.com/shopee/*/modules/ads/
@@||shopeesz.com/shopee/*/modules/ads/
@@||show.g.mediav.com/s?type=$domain=v.360kan.com
@@||show.g.mediav.com/s?type=$script,domain=miercn.com
@@||simba.taobao.com/?name=mcad$script
@@||simba.taobao.com/?name=tcmad&$domain=www.taobao.com
@@||sina.com.cn/litong/*/close
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinaimg.cn/tech/https_index/share.
@@||sinaimg.cn/unipro/pub/suda_m_v629.js$domain=video.sina.com.cn
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com
@@||sinajs.cn/open/api/js/wb.js$domain=sc.sina.com.cn
@@||sinopac.com/applyweb/OpenAccount/js/oas.
@@||sjsmitaa.org/bin/showads.
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||soft8ware.com^$generichide
@@||softwarebrother.com^$generichide
@@||sogou.com/adpub/cfg/sendmsg.
@@||sogou.com/pv.gif?*&stype=showskinpanel
@@||sohu.com/cityjson$domain=51credit.com|castech.com|eduyun.cn|ems.com.cn|jdboshi.com|jialingmm.net|lcm88.com|mop.com|platinum-pen.com.cn|shouji.com.cn|skk.moe|vivo.com.cn
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||soufunimg.com/??*/fshare.
@@||soufunimg.com/count/uvbforpc.js
@@||sozi.cn/images/ad/tj
@@||ssports.com/images/resources/web/live/js/LiveAds.js
@@||sssbozh.com^$generichide
@@||stapewithadblock.monster^$generichide
@@||static.hdslb.com/ad-images/$image
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||sto520.com^$generichide
@@||studioclassroom.com/ad/
@@||sudupan.com^*/*.gif
@@||suning.cn/project/msIndex/js/??
@@||supercloudsms.com/static/js/taboola_ads.js
@@||swsc.com.cn/download/ad_images/
@@||sxjbjt.com^*/ad
@@||szhr.com.cn^*ad
@@||szhr.com.cn^$generichide
@@||szhr.com^*ad
@@||szhr.com^$generichide
@@||tajs.qq.com/stats?$~third-party
@@||tangdou.com/sample/share/advert?$domain=tangdoucdn.com
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||taobao.com/go/app/tmall/login-api.php?
@@||taobao.com^*&adgroupid=
@@||tbcdn.cn^*/click_track.js
@@||tbskip.taobao.com/json/
@@||tce.alicdn.com^$domain=alimama.com
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||tenpay.com^*?ADTAG=
@@||tgfcer.com/advert.js
@@||th-sjy.com^$generichide
@@||thisav.com^$generichide
@@||threatbook.cn/public/asset/js/zhugeIo.
@@||tianxun.com/min/f=
@@||tkec.com.tw/api/ad/
@@||tmall.com/add?
@@||tmall.com/go/*/banner.php
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||toolfk.com^$generichide
@@||totheglory.im/pic/ttg_logo
@@||toy-people.com^$generichide
@@||tq121.com.cn/j/ad/caoyu-min.js$domain=products.weather.com.cn
@@||tracklog.58.com/referrer$~third-party
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/translate_
@@||trip-jam.com/resources/js/adsense.js
@@||trip.cmbchina.com^$generichide
@@||tt1069.com/adbrite.js
@@||tt1069.com/ads.js
@@||tt1069.com/adserv.js
@@||tt1069.com/advert.js
@@||tt1069.com/dfp.
@@||ttkdex.com^*ad$~third-party
@@||ttkdex.com^$generichide
@@||tui.click/js/ads.js
@@||tui.click^$generichide
@@||tv99.tv^$generichide
@@||tvb.com/social/share_
@@||tvb.com^*/videojs.ads.
@@||udn.com/mall/images/spacer.gif?
@@||udndata.com/ndapp/ads/$~third-party
@@||udnplay.com/js/momo/adsbygoogle.js
@@||udp2p.com^$generichide
@@||ujinbi.com/UpLoadFile/guanggao/
@@||ulifestyle.com.hk/store/prod/iskypost/res/js/dfp-
@@||upxin.net/advertisement.js
@@||upxin.net^$generichide
@@||uu.res.netease.com/pc/zt/*/img/ad_
@@||uukanshu.com^$generichide
@@||v2cross.com^$generichide
@@||v2rayssr.com/wp-content/plugins/dh-anti-adblocker/public/js/prebid-ads.js
@@||v2rayssr.com^$generichide
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||vast.btrll.com^$domain=hinet.net
@@||video.520cc.cc/ad.php|
@@||video.520cc.cc^$generichide
@@||vipstatic.com/img/share/blank.png
@@||viu.com^*/tracking/
@@||viu.tv^$generichide
@@||vlist.se/advertisement.js
@@||vvic.com/monetize/ads/index/
@@||wancaibb.com/share/js/share.min.js
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavse.com^$generichide
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||weibo.com/api/weipan/getAds
@@||weibo.com/share/share.php$generichide
@@||weithenn.org^$generichide
@@||weiyun001.com/banner_ads.js
@@||wenxuecity.com/include/editor/*/media/ad/
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||winwk.com^$generichide
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||wuyong.fun^$generichide
@@||wuyou.com.cn/Js/ad.js
@@||wwads.cn/js/makemoney.js$domain=nodejs.cn
@@||www.google.*/adsense/$~third-party,domain=google.cn
@@||wx.qq.com/c/=/mpres/*/video_ad_
@@||wx.qq.com/mmbizwap/*/framead.
@@||xbeibeix.com^$generichide
@@||xiaoyuanzhao.com/adservice/$domain=shixiseng.com
@@||xidian.edu.cn^$generichide
@@||xinhuanet.com/gsstatics/*/images/ad/
@@||xiuren.org^$generichide
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||xxxxx520.com^$generichide
@@||yantuchina.com/gg/tmp/hong.gif
@@||yesiget.i234.me^$generichide
@@||yimg.com/ss/rapid-3.*.js$domain=hk.yahoo.com|tw.yahoo.com
@@||yimg.com/ss/rapid3.js$domain=style.yahoo.com.tw|tw.answers.yahoo.com
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yiqifa.com/ad_images/$~third-party
@@||youaima.com/zz/play_
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||yummy.best^$generichide
@@||yunduanxin.xyz/static/js/banger.js
@@||yunjiema.top/static/js/wpsafelink.js
@@||yygsz.com^$generichide
@@||zjjcxy.cn^*/ad.css?$stylesheet
@@||zpmobi.cn^*/ad.css?$stylesheet
@@||zxmee.com^$generichide