@@bit.ly
@@cdn.*.qq.com
@@goo.gl
@@guoqiangti.cf
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@*.flyme.cn
@@*.myapp.com
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.bj.bcebos.com^$important
@@||*.cdninstagram.com^$important
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.xhamster.com^$important
@@||*.y.qq.com^$important
@@||126.net^$important
@@||163.com^$important
@@||360.cn^$document
@@||3gimg.qq.com^$important
@@||91porn.com^$important
@@||939394.xyz^$important
@@||96956.com.cn^$important
@@||access1.tpns.tencent.com^$document
@@||acs.m.taobao.com^$document
@@||acs.m.taobao.com^$important
@@||acs4baichuan.m.taobao.com^$document
@@||activity.tuiapple.com^$important
@@||ad-maven.com^$important
@@||ad-putting.gw.zt-express.com^$important
@@||ad.azure.com^$important
@@||ad.cityu.edu.hk^$important
@@||ad.doubleclick.net^$important
@@||ad.ext.azure.cn^$important
@@||ad.ext.azure.com^$important
@@||ad.siemens.com.cn^$important
@@||ad.vivo.com.cn^$important
@@||adashx.ut.dingtalk.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adm.10jqka.com.cn^$important
@@||adm.crowdicity.com^$important
@@||adnmb3.com^$important
@@||ads.95516.com^$important
@@||ads.alafish.cn^$important
@@||ads.amazon^$important
@@||ads.cs.washington.edu^$important
@@||ads.doordash.com^$important
@@||ads.elevateplatform.co.uk^$important
@@||ads.finance^$important
@@||ads.instacart.com^$important
@@||ads.kazakh-zerno.net^$important
@@||ads.listonic.com^$important
@@||ads.lollipod.de^$important
@@||ads.microsoft.com^$important
@@||ads.midwayusa.com^$important
@@||ads.pinterest.com^$important
@@||ads.privacy.qq.com^$document
@@||ads.privacy.qq.com^$important
@@||ads.spotify.com^$important
@@||ads.taboola.com^$important
@@||ads.tiktok.com^$important
@@||ads.twitter.com^$important
@@||ads.vk.com^$important
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||advertisement.taobao.com^$important
@@||aegis.qq.com^$important
@@||aider-res.meizu.com^$document
@@||aider.meizu.com^$document
@@||aikanlive.miguvideo.com^$document
@@||aikanvod.miguvideo.com^$document
@@||akamaized.net^$important
@@||alicdn.com^$important
@@||alissl.ucdl.pp.uc.cn^$document
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||analytics.itunes.apple.com^$important
@@||analytics.strava.com^$important
@@||analytics.yinxiang.com^$important
@@||api-game.meizu.com^$document
@@||api-push.meizu.com^$document
@@||api-shoulei-ssl.xunlei.com^$document
@@||api.account.xiaomi.com^$important
@@||api.airpush.com^$document
@@||api.browser.miui.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.github.com^$important
@@||api.huangye.miui.com^$document
@@||api.huangye.miui.com^$important
@@||api.hybrid.intl.xiaomi.com^$document
@@||api.io.mi.com^$important
@@||api.iplay.163.com^$document
@@||api.jr.mi.com^$document
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$document
@@||api.miui.security.xiaomi.com^$important
@@||api.miwifi.com^$important
@@||api.onedrive.com^$important
@@||api.open.uc.cn^$document
@@||api.rikka.app^$important
@@||api.sec.intl.miui.com^$document
@@||api.sec.miui.com^$document
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.twitter.com^$document
@@||api.unipay.qq.com^$document
@@||api.video.xiaomi.com^$important
@@||api.xiaomi.com^$important
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||apis.google.com
@@||app-measurement.com^$important
@@||app.adjust.com^$important
@@||app.market.xiaomi.com^$important
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||appdownload.alicdn.com^$document
@@||appmsg.gzmtr.cn^$important
@@||apppush-sh5.xiaohongshu.com^$important
@@||appsupport.qq.com^$important
@@||aq.qq.com^$document
@@||at.umeng.com^$important
@@||aweme.snssdk.com^$important
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||baikebcs.bdimg.com^$document
@@||baozhang.baidu.com^$important
@@||bdtj.tagtic.cn^$important
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bj.bcebos.com^$important
@@||bkimg.cdn.bcebos.com^$document
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||bootcdn.net^$important
@@||broccoli.uc.cn^$important
@@||browser.events.data.msn.com^$important
@@||btrace.qq.com^$important
@@||c.duomai.com^$important
@@||c.pc.qq.com^$document
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^$important
@@||c.youdao.com^$document
@@||cc.map.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||cdn.bootcdn.net^$document
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn1-smallimg.phncdn.com^$document
@@||cdn1d-static-shared.phncdn.com^$document
@@||center-h5api.m.taobao.com^$important
@@||cfg.imtt.qq.com^$document
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||chart-embed.service.newrelic.com^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cl2.webterren.com^$important
@@||click.simba.taobao.com^$important
@@||client-uc.heytapmobi.com^$important,document
@@||client.wns.windows.com^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||clients6.google.com^$important
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.pornhub.com^$document
@@||cn.ultraiso.net^$important
@@||cnnic.net.cn^$important
@@||computemaster.bxcearth.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||counter-strike.net^$important
@@||cps.kaola.com^$important
@@||cpu.baidu.com^$important
@@||cpv2.mairuan.com^$important
@@||cre.dp.sina.cn^
@@||cros-updates-serving.appspot.com^$important
@@||ctrip.com^$important
@@||d*.music.126.net^$document
@@||data.bilibili.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||dataprajna.net^$important
@@||dd.myapp.com^$important
@@||debugtbs.qq.com^$important
@@||di.phncdn.com^$document
@@||dig.bdurl.net^$document
@@||dig.zjurl.cn^$document
@@||dilidili.live^$important
@@||disneyplus.bn5x.net^$important
@@||dj.1688.com^$important
@@||dldir1.qq.com^$important
@@||dldir3.qq.com^$important
@@||dm.toutiao.com^$document
@@||dm1.phncdn.com^$document
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns-unfiltered.adguard.com^$important
@@||dns.aa.net.uk^$important
@@||dns.adguard.com^$important
@@||dns.alidns.com^$important
@@||dns.digitale-gesellschaft.ch^$important
@@||dns.google^$important
@@||dns.nextdns.io^$important
@@||dns.pub^$important
@@||dns.twnic.tw^$important
@@||dns.weixin.qq.com^$important
@@||dns11.quad9.net^$important
@@||docs.idqqimg.com^$important
@@||doh.360.cn^$important
@@||doh.dns.sb^$important
@@||doh.opendns.com^$important
@@||doh.pub^$important
@@||dot.360.cn^$important
@@||dot.pub^$important
@@||down.sandai.net^$important
@@||downum.game.uc.cn^$important
@@||dpmtpush.dianping.com^$important
@@||dragate-cn.dc.heytapmobi.com^$important,document
@@||dragate.dc.oppomobile.com^$important,document
@@||drive.quark.cn^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duiba.com.cn^$important
@@||dw.iask.com.cn^$important
@@||dxcloud.episerver.net^$important
@@||dxx.wwwtop.top^$important
@@||eco.taobao.com^$important
@@||edge-enterprise.activity.windows.com^$important
@@||edge.activity.windows.com^$important
@@||ei.phncdn.com^$document
@@||emoji.uc.cn^$document
@@||exp.sug.browser.miui.com^$important
@@||f.51240.com^$important
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f10.baidu.com^$document
@@||f4.market.xiaomi.com^$document
@@||f8.market.xiaomi.com^$document
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||feedback.miui.com^$important
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||file.xiaomi.com^$document
@@||file.xmpush.xiaomi.com^$document
@@||files.1drv.com^$important
@@||flash.sec.intl.miui.com^$document
@@||flash.sec.miui.com^$document
@@||flyme.cn^$important
@@||fonts.gstatic.com^$important
@@||free.sinaimg.cn^$important
@@||ftp.bmp.ovh^$important
@@||future.biz.weibo.com^$important
@@||g.shumafen.cn^$important
@@||game.eve.mdt.qq.com^$important
@@||game.res.meizu.com^$document
@@||gcable.com.cn^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||get.sogou.com^$important
@@||ggpht.com^$important
@@||gia.jd.com^$important
@@||github.com^$important
@@||githubusercontent.com^$important
@@||gk.sina.cn^
@@||gm.mmstat.com^$document
@@||graph.qq.com^$important
@@||gsp0.baidu.com^$document
@@||gstatic.com
@@||guanjia.qq.com^$important
@@||guid.tpns.tencent.com^$document
@@||gvt1.com^$important
@@||h-adashx.ut.dingtalk.com^$important
@@||h5.m.taobao.com^$important
@@||hao123.com^$important
@@||hosts-file.net^$important
@@||hot.browser.intl.miui.com^$document
@@||hot.browser.miui.com^$document
@@||i.snssdk.com^$document
@@||i.ytimg.com
@@||ib11.go2yd.com^$important
@@||iface2.iqiyi.com^$important
@@||iflow-api.uc.cn^$document
@@||iflow.uc.cn^$document
@@||iflow.uc.cn^$important
@@||iflow.uczzd.cn^$document
@@||ii.gdt.qq.com^$important
@@||im.qq.com^$important
@@||image.uc.cn^$important
@@||img.zuoyebang.cc^$important
@@||img14.360buyimg.com^$document
@@||imgcache.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||inews.gtimg.com^$important
@@||ingest.sentry.io^$important
@@||input.shouji.sogou.com^$important
@@||insideruser.microsoft.com^$important
@@||instagram.com^$important
@@||ios.bugly.qq.com^$important
@@||ip.cn^$important
@@||ip.rtbasia.com^$important
@@||ip.taobao.com^$important
@@||ipassport.ele.me^$important
@@||is-hl.snssdk.com^$document
@@||is.snssdk.com^$document
@@||isee.weishi.qq.com^$document
@@||issuecdn.baidupcs.com^$important
@@||iteye.com^$important
@@||iufostworldcongress-singapore.com^$important
@@||iwx.mail.qq.com^$document
@@||jr.jd.com^$important
@@||jump.luna.58.com^$important
@@||jumpluna.58.com^$important
@@||k.sinaimg.cn^$document
@@||ku.dk^$important
@@||kyaru-concat.now.sh^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||lhl.zxcs.linghit.com^$important
@@||livew.l.qq.com^$document
@@||livew.l.qq.com^$important
@@||local.adguard.org^$important
@@||log.mmstat.com^$important
@@||login-ishare.iask.com.cn^$important
@@||logo.clearbit.com^$important
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||m.jiaoyimao.com^$important
@@||m.manhuabei.com^$important
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||m.zhuanzhuan.com^$important
@@||mail.qq.com^$important
@@||mam.netease.com^$important
@@||manifest.googlevideo.com
@@||map.qq.com^$important
@@||market.mi-img.com^$important
@@||market.xiaomi.com^$document
@@||mars.jd.com^$important
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^$important
@@||mdt.qq.com^$important
@@||med-fe.cdn.bcebos.com^$document
@@||mediation.adnxs.com^$important
@@||meizu.coapi.moji.com^$important
@@||meizu.com^$important
@@||metok.sys.miui.com^$important
@@||metrics.icloud.com^$important
@@||metrics.vrch.at^$important
@@||mi-img.com^$important
@@||mi.com^$important
@@||mibi.api.xiaomi.com^$important
@@||microsoftazuresponsorships.com^$important
@@||midas.gtimg.cn^$document
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mipcache.bdstatic.com^$document
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mix.sina.com.cn^
@@||mjrpay.jd.com^$important
@@||mm1.365dmp.com^$document
@@||mm3.365dmp.com^$document
@@||mmstat.com^$important
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.twitter.com^$document
@@||mobile.yangkeduo.com^$important
@@||mon.isnssdk.com^$document
@@||mon.snssdk.com^$document
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$document
@@||mparticle.uc.cn^$important
@@||mpush-api.aliyun.com^$important
@@||ms.vipstatic.com^$important
@@||msg.umeng.com^$important
@@||msg.umengcloud.com^$important
@@||mvconf.f.360.cn^$document
@@||mx.technolutions.net^$important
@@||myquark.cn^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||nav.browser.miui.com^$important
@@||news-app.abumedia.yql.yahoo.com^$important
@@||o.actio.systems^$important
@@||o2o.api.xiaomi.com^$important
@@||ohssr.cn^$important
@@||oppo.yidianzixun.com^$important
@@||oss-asq-static.11222.cn^$important
@@||ossapi.baidu.com^$document
@@||oth.eve.mdt.qq.com^$important
@@||p.qlogo.cn^$document
@@||p*-ppx.byteimg.com^
@@||p2p.huya.com^$important
@@||pacaio.match.qq.com^$document
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pan.quark.cn^$important
@@||parked-content.godaddy.com^$important
@@||passport.bobo.com^$important
@@||passport.youdao.com^$important
@@||payapp.weixin.qq.com^$important
@@||pdc.micloud.xiaomi.net^$important
@@||pdds-c1-cdn.uc.cn^$document
@@||pdds.ucweb.com^$document
@@||pgdt.gtimg.cn^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic.iask.cn^$important
@@||pic.imgdb.cn
@@||pic.mairuan.com^$important
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$document
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pixel.prime.amazon.dev^$important
@@||pool.v6.bt.n0808.com
@@||pp.myapp.com^$document
@@||pp.myapp.com^$important
@@||profile*.se.360.cn^$important
@@||pstatp.com^$important
@@||ptmi.gitv.tv^$important
@@||puds.ucweb.com^$document
@@||puui.qpic.cn^$important
@@||pv.sohu.com^$document
@@||px.effirst.com^$important
@@||py.qlogo.cn^$document
@@||py2.qlogo.cn^$document
@@||qlogo.cn^$important
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||quark.cn^$important
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||recmd.html5.qq.com^$important
@@||res.imtt.qq.com^$document
@@||res.imtt.qq.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||s.click.alimama.com^$document
@@||s.click.taobao.com^$document
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$document
@@||s.click.tmall.com^$important
@@||s.mvconf.f.360.cn^$important
@@||sax.sina.com.cn^$important
@@||scs.openspeech.cn^$important
@@||sdk.e.qq.com^$important
@@||sdk.open.talk.gepush.com^$important
@@||sdkapi.sms.mob.com^$important
@@||sdkconfig.ad.xiaomi.com^$important
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||self.events.data.microsoft.com^$important
@@||settings-win.data.microsoft.com^$important
@@||sfp.safe.baidu.com^$document
@@||sfsapi.micloud.xiaomi.net^$important
@@||shouji.sougou.com^$document
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||sjws.ssl.qihucdn.com^$document
@@||skyapi.live.net^$important
@@||skyapi.onedrive.live.com^$important
@@||skydrivesync.policies.live.net^$important
@@||sm.cn^$important
@@||snssdk.com^$important
@@||sofire.baidu.com^$document
@@||sofire.baidu.com^$important
@@||sofire.bdstatic.com^$document
@@||soft.tbs.imtt.qq.com^$document
@@||soft.tbs.imtt.qq.com^$important
@@||sp1.baidu.com^$important
@@||spclient.wg.spotify.com^$important
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com^$important
@@||ss.phncdn.com^$document
@@||ssl-cdn.static.browser.mi-img.com^$document
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||staging.flash.sec.miui.com^$document
@@||stat.jseea.cn^$important
@@||stat.y.qq.com^$important
@@||static.res.qq.com^$document
@@||static.tieba.baidu.com^$document
@@||static3.iask.cn^$important
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^$document
@@||stats.gov.cn^$important
@@||stats.uptimerobot.com^$important
@@||storage.live.com^$important
@@||store.meizu.com^$document
@@||store.xiaohongshu.com^$important
@@||studcat.infra.systems^$important
@@||sugar.zhihu.com^$document
@@||suo.im^$important
@@||sycm.mmstat.com^$important
@@||szmg.qq.com^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t.uc.cn^$document
@@||t3.market.mi-img.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t7.baidu.com^$important
@@||tangram.e.qq.com^$important
@@||tbs.imtt.qq.com^$important
@@||tbsone.imtt.qq.com^$document
@@||tdid.m.qq.com^$important
@@||thirdwx.qlogo.cn^$important
@@||tj.gov.cn^$important
@@||toblog.ctobsnssdk.com^$important
@@||tongji.*kuwo.cn^$important
@@||tongji.cn^$important
@@||tongji.edu.cn^$important
@@||tongji.koowo.cn^$important
@@||torproject.org^$important
@@||toutiaocdn.com^$important
@@||track.aliexpress.com^$important
@@||track.bankcomm.com^$important
@@||track.cpau.info^$important
@@||track.landmarkglobal.com^$important
@@||track.nzz.ch^$important
@@||track.sendcloud.org^$important
@@||track.toggl.com^$important
@@||tracker.ai.xiaomi.com^$document
@@||tracker.ai.xiaomi.com^$important
@@||tracker.eu.org^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||tracking.epicgames.com^$important
@@||trackings.post.japanpost.jp^$important
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||twitter.com^$document
@@||u.oppomobile.com^$document
@@||u1.img.mobile.sina.cn^$important
@@||uc.cn^$important
@@||uczzd.cn^$important
@@||uee.me^$important
@@||ui.ads.microsoft.com^$important
@@||uland.taobao.com^$important
@@||ulog*.*.com^$important
@@||unet.ucweb.com^$important
@@||update.miui.com^$important
@@||update.pan.baidu.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload.cc
@@||uxip.meizu.com^$important
@@||v.gdt.qq.com^$important
@@||v*-dc-ad.ixigua.com^$important
@@||v3-ppx.ixigua.com^$important
@@||vd.l.qq.com^$important
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||verify.snssdk.com^$document
@@||view.inews.qq.com^$important
@@||vmware.com^$important
@@||w.pandora.xiaomi.com^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wappass.baidu.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||web.vip.miui.com^$important
@@||wechat.ishare.iask.com.cn^$important
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weixin.qq.com^$important
@@||wgo.mmstat.com^$document
@@||whoami.akamai.net^$important
@@||widget.1688.com^$important
@@||widget.intercom.io^$important
@@||widget.mibbit.com^$important
@@||widget.weibo.com^$important
@@||wiki.ad-gone.com^$important
@@||wl.jd.com^$important
@@||wm.makeding.com^$important
@@||work.weixin.qq.com^$important
@@||worldwide.sogou.com^$important
@@||wqsd.jd.com
@@||wtradv.market.xiaomi.com^$document
@@||www.api.hybrid.intl.xiaomi.com^$document
@@||www.chemdraw.com.cn^$important
@@||www.crossoverchina.com^$important
@@||www.google-analytics.com^$important
@@||www.google.com^$important
@@||www.googleadservices.com^$important
@@||www.gstatic.com
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.manhuabei.com^$important
@@||www.meizu.com^$document
@@||www.msftconnecttest.com^$important
@@||www.ntdtv.com^$important
@@||www.paypalobjects.com^$important
@@||www.pornhub.com^$document
@@||www.recaptcha.net^$important
@@||www.twitter.com^$document
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||www1.appcleanermac.com^$important
@@||wx.qlogo.cn^$document
@@||wx2.sinaimg.cn^$document
@@||wx2.sinaimg.cn^$important
@@||xn--ngstr-lra8j.com^$important
@@||xzz.xiaomin.tech^$important
@@||ydstatic.com^$important
@@||yhd.com^$important
@@||ykimg.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubei.googleapis.com^$important
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhuti.xiaomi.com^$document
@@||zkres.myzaker.com^$important
@@||zm.sm-tc.cn^$important
@@||zxcs.me^