@@_300_250.$domain=nanrenwo.net
@@_370x270.$domain=bairuitool-cn.aliyun-hk03.hicheng.net
@@_ads_cpc_$domain=90lover.cn
@@_cpa_cpm_$domain=52xkdy.com
@@_cpc_cpm_$domain=fydy8.com|saraba1st.com
@@_cpc_cpm/$domain=youranshare.com
@@-social-bar.$domain=mobi.yahoo.com
@@?adType=$domain=taotaosou.com
@@?sid=ads$domain=126.com|mail.163.com
@@.adserver.$domain=litv.tv
@@.com/adv/$domain=my.ctrip.com
@@.gif#$domain=b168.net|cnprint.org|huhupan.com|tgfcer.com|wgun.net
@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw
@@.jpg#$domain=huhupan.com
@@.png#$domain=3dpchip.com|9zvip.net|club.tgfcer.com|coolinet.com|d1-dm.com|digit77.com|e9china.net|upxin.net
@@*.flyme.cn
@@*.myapp.com
@@/ad_banner/*$domain=donnaart.com.tw
@@/ad_file/*$domain=7-11.com.tw|pxmart.com.tw
@@/ad-close.png$domain=ch.com
@@/ad/images/*$domain=37-express.com|vnnox.com
@@/adaffiliate_$image,domain=ipfs-lab.com
@@/adback.$domain=pg-wuming.com
@@/adbanner/*$domain=bsgroup.com.hk|fjt2.net
@@/adbanner/*$image,domain=books.com.tw
@@/adbar/*$domain=outlook.live.com
@@/adblock_$domain=xingk.cc
@@/adblockDetector.$domain=softwarebrother.com
@@/adfile/*$domain=cidianwang.com
@@/adimage/*$domain=scyts.com|wacom.tw
@@/adimages/*$domain=p9.com.tw
@@/adimg/*$domain=laniqu.com
@@/adjs_pic_$domain=168gamer.net|slit.cn
@@/adLoader.$domain=shejiben.com
@@/admanager/*$domain=woego.cn
@@/adpic/*$domain=baike.baidu.com|czsrc.com|nieyou.com|ontheup.com.tw|zform.net
@@/adpro.js$domain=tingfm.com
@@/ads-api.$domain=moneysave.info|zxmee.com
@@/ads/*$domain=189.cn|95516.com
@@/adsbox.$domain=long7.qq.com
@@/adsbygoogle.$domain=moa.tw
@@/adsense/*$domain=piseneasy.com|taobao.com
@@/adshow/*$domain=mndxy.org
@@/adslider/*$domain=firstbank.com.tw
@@/adsystem/*$domain=adcenter.dhgate.com
@@/advert_$domain=pisen.com.cn|wb.qq.com
@@/advert/*$domain=csxbank.com|fjgcjxgl.com|locuspublishing.com|moretv.com.cn
@@/advertise/*$domain=ceair.com|sfbuy.com
@@/advertisement.$domain=gametower.com.tw
@@/advertisement.js$domain=gimhoy.com
@@/advertisement/*$domain=ininin.com|midea.com|muyingzhijia.com|nmkjxy.com
@@/advertising/*$domain=315.sh.cn
@@/adverts/*$domain=onlychild.cn
@@/adview_pic_$domain=bigpixel.cn|fffmo.com|itbaoku.cn|laimanhua.net|lfqie.com|lingjike.com|mahua.com|mati.hk|meiyouad.com|mh160.com|reh.tw|silisili.in|sssam.com|yanyue.cn|zgpingshu.com
@@/advs/*$domain=ciros.com.cn|gotobuy.com.tw|sj-touch.com
@@/adx.$domain=tanx.com
@@/analytics.php?$domain=xcar.com.cn
@@/api/ad/*$domain=pinduoduo.com
@@/api/ads?$domain=nmkjxy.com
@@/bag2?r[]=*&r[]=$domain=free.com.tw
@@/common/cf/*$domain=66u.com|changhong.com|fei3d.com|oneplusbbs.com|readboy.com
@@/cpc_cpm_$domain=ygo-sem.cn
@@/fingerprint.$domain=abchina.com
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|gxpf.cn|hnair.com|pop-fashion.com
@@/fingerprint2.min.js$domain=csdn.net|neets.cc|passport.vpgame.com|shixiseng.com
@@/fingerprintjs2.min.js$domain=imooc.com
@@/fuckadblock.$domain=datehub.co|golangnote.com|joyk.com|liumingye.cn|lnk2.cc|poedb.tw|share1223.com
@@/guanggao/*$domain=icbc.com.cn|igame.qq.com
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/hitCount.$script,domain=on.cc
@@/home/ads/*$domain=esunbank.com.tw
@@/image/ad/*$domain=gashpoint.com
@@/image/share_$domain=pan.baidu.com
@@/images/*_share.png$domain=service.weibo.com
@@/images/*/*.gif$domain=maichun5.info|myhhg.com
@@/images/ad/*$domain=9588.com|casio.com.cn|dod-tec.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com
@@/images/adv/*$domain=gueizu.com
@@/images/share/*$domain=search.www.gov.cn
@@/img_ad/*$domain=tkec.com.tw
@@/img/ad_$domain=p9.com.tw|ruten.com.tw
@@/img/ad/*$domain=exp.qq.com
@@/iplookup.$domain=cankaoxiaoxi.com|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn
@@/jquery/*$domain=sobooks.cc
@@/js/prebid-$domain=huruwo.top
@@/log/report/*$script,domain=bilibili.com
@@/mobileads.$domain=naviking.localking.com.tw
@@/needsharebutton.min.js$domain=leetcode-cn.com
@@/pub/ad/*$domain=ruten.com.tw
@@/pub1/??$domain=banggo.com
@@/rwd_cap.js$domain=ibf.tw
@@/sensorsdata-$domain=aixiaoyuan.cn|zkh.com
@@/sensorsdata.$domain=36kr.com|binance.com|by56.com|canon.com.cn|chuanglan.com|fenbi.com|guancha.cn|imooc.com|kuque.com|modian.com|saicskoda.com.cn|shanbay.com|tianyancha.com|ttcdw.cn|xinrenxinshi.com|zzjiasuqi.com
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn
@@/share/js/*$domain=yunpanjingling.com
@@/show_ad_$domain=wb.qq.com
@@/show_ads_$domain=ygo-sem.cn
@@/site/ad/*$domain=islide.cc
@@/social-share.$domain=patentguru.com
@@/static/ad/main.$domain=bbmei.top|bbmen.top
@@/store_ad/*$domain=pcstore.com.tw
@@/unadblock/adjs_$domain=hepan.com
@@/urchin.js$domain=on.cc
@@/WebAd/*$domain=yongyoujia.com
@@/wp-content/*/social_$domain=servercat.me
@@=mywebloadt1&$domain=myweb.hinet.net
@@||*.alipay.com^$important
@@||*.bj.bcebos.com^$important
@@||*.cdninstagram.com^$important
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.xhamster.com^$important
@@||*.y.qq.com^$important
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||10010.cn^*/ad
@@||10010.com/mall/common/js/fa.js?referer=
@@||10010.com^$generichide
@@||10086.cn/framework/modules/sdc.js
@@||10086.cn^*/ad$~third-party
@@||10086.cn^$generichide
@@||111.75.255.103/Scripts/Controls/PageView.js
@@||113.com.tw/www/image/index-ad.png
@@||115.28.114.149^*&adf=dalian_300x250_
@@||117.60.146.16:8089/images/
@@||120.132.57.41/pjk/pag/
@@||12306.cn/otn/resources/images/pic/new-ad
@@||123dhang.com/supo/advertisement.js
@@||126.net/163/frontend/share/js/
@@||126.net/images/blank.gif
@@||126.net^$important
@@||127.0.0.1/admin/admin_ad.php?$domain=127.0.0.1
@@||159i.com/a_d/$media
@@||163.com/user/event?id=
@@||163.com^$important
@@||16668tu.com/css/ad.css
@@||182.150.59.104^*/ad.css?$stylesheet
@@||189.cn^*/shareBox.
@@||192.168.*.1/$generichide
@@||192.168.*/advertising_$stylesheet
@@||199it.com^$generichide
@@||1keydata.com^$generichide
@@||2018x.bid/adview.js
@@||210.40.130.91^*/ad.css?$stylesheet
@@||2345.com/images/activity/20171111/open/j/close.png
@@||31vcd.com/player/kuyun.js
@@||360.cn^$important
@@||360buyimg.com/ad/$domain=jd.com
@@||360buyimg.com/ads/$domain=jd.com
@@||360buyimg.com^*??
@@||3d66.com/??*ad-
@@||3dpchip.com^$generichide
@@||3gimg.qq.com^$important
@@||3gmfw.cn/js/wap/8.js
@@||40017.cn/cn/min/???/
@@||423down.com^$generichide
@@||4399sj.com^*/adview_pic_
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||4horlover.com^$generichide
@@||4spaces.org^$generichide
@@||519.best^$generichide
@@||51hanhua.com/2013/brtxt.js
@@||51img1.com/??*/adsys.
@@||520call.me/ad/ad_1.php
@@||520call.me/jspopunder.
@@||520call.me^$generichide
@@||520cc.cc/ad/$script
@@||520cc.cc/ad/ad_1.php
@@||520cc.cc/api/jspopunder.
@@||520cc.cc/jspopunder.
@@||520cc.cc^*/ad.php
@@||5278.cool^$generichide
@@||52zy.com/gg/
@@||58.com/adJump?adType=
@@||58b.tv/static/js/ad.js
@@||58b.tv^$generichide
@@||58cdn.com.cn/tuiguang/center/
@@||58huanbao.com/skin/defaultcs2660/images/ad
@@||590103.idv.tw/advertisement.js
@@||5qidgde.com^$generichide
@@||5w8.fun/myads/img/*.gif
@@||70.86.24.120:8060/*/
@@||75.125.41.29:8080/*/
@@||7m.cn/v2/js/analyse.js
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com/player/player_ads.html
@@||85tube.com^$generichide
@@||8891.com.tw/js/v3/blueKai.js
@@||88box.com/images/ad_images/
@@||91porn.com^$important
@@||930mh.com/js/config.js
@@||939394.xyz^$generichide
@@||939394.xyz^$important
@@||95306.cn/public/images/ad/
@@||95504.net/Advertisement_
@@||95599.cn^*ad
@@||96956.com.cn^$important
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
@@||9zvip.net^$elemhide
@@||a.alimama.cn/tkapi$domain=ieeee.com
@@||a1.itc.cn/pv/js/spv.
@@||abchina.com^*ad
@@||aboluowang.com^$generichide
@@||access1.tpns.tencent.com^$important
@@||acgbenzi.com//dist/images/top.png
@@||acgdraw.com/ad$xmlhttprequest
@@||acs.m.taobao.com^$important
@@||acs4baichuan.m.taobao.com^$important
@@||activity.tuiapple.com^$important
@@||ad.10010.com^
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn
@@||ad.3.cn/ads/mgets?$domain=jd.com
@@||ad.8maple.ru/8ads.gif
@@||ad.8maple.ru/bilibili.png
@@||ad.8maple.ru/close.png
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad.vivo.com.cn^$~third-party
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adcdn.pingan.com^
@@||addon.dismall.com/resource/*/ad
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||adnxs.com/ast/static/$domain=outlook.live.com
@@||adnxs.com/prebid/prebid.js$domain=demo.ama.pub
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
@@||adobedtm.com^$script,domain=sonystyle.com.cn
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.cdn.tvb.com^*.key
@@||ads.lingxing.com^$~third-party
@@||ads.privacy.qq.com^$domain=privacy.qq.com
@@||ads.reddit.com^$domain=myqqjd.com
@@||ads.tiktok.com^$~third-party
@@||ads.tiktok.com^$generichide
@@||adsense.woso.cn^$~third-party
@@||adserver.juicyads.com/js/jads.js$domain=netflav.com
@@||adservice.google.com/adsid/integrator.js$domain=logi.im
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||advert.kf5.com^
@@||advertisement.taobao.com^$important
@@||adx.yiche.com/cityindex.ashx
@@||adx.yiche.com/ssp/echo/v1.0/en?*,*,*&cs=
@@||aegis.qq.com^$important
@@||affyun.com^$generichide
@@||ahhhhfs.com^$generichide
@@||aider-res.meizu.com^$important
@@||aider.meizu.com^$important
@@||aikanlive.miguvideo.com^$important
@@||aikanvod.miguvideo.com^$important
@@||airav.cc/js/td_ga_tracker.js
@@||airchina.com.cn/dynamicAd/
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||aixifan.com/static/home/widget/basic/advertisement/advertisement.$stylesheet
@@||ak77now.pixnet.net^$generichide
@@||akamaized.net^$important
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/2.5.1/tracker.js$domain=alimama.com
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/img/ibank/2019/975/700/12603007579_1230538058.jpg
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||alicdn.com^$important
@@||alimama.com^$domain=tanx.com
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||aliyun.com^$important
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||amp-api-edge.apps.apple.com^$important
@@||analytics.163.com/ntes.js$domain=3g.163.com
@@||analytics.itunes.apple.com^$important
@@||analytics.strava.com^$important
@@||analytics.yinxiang.com^$important
@@||ananas.chaoxing.com^*video/ad/
@@||anhuinews.com/zhuyeguanli/2020ad/xidad.jpg
@@||anime1.me/ads.js
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||aobi.100bt.com/play/ad/ad*.swf
@@||api-game.meizu.com^$important
@@||api-push.meizu.com^$important
@@||api-shoulei-ssl.xunlei.com^$important
@@||api.account.xiaomi.com^$important
@@||api.ads.tvb.com^
@@||api.airpush.com^$important
@@||api.browser.miui.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.github.com^$important
@@||api.huangye.miui.com^$important
@@||api.hybrid.intl.xiaomi.com^$important
@@||api.io.mi.com^$important
@@||api.iplay.163.com^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.miwifi.com^$important
@@||api.onedrive.com^$important
@@||api.open.uc.cn^$important
@@||api.rikka.app^$important
@@||api.sec.intl.miui.com^$important
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.twitter.com^$important
@@||api.unipay.qq.com^$important
@@||api.video.xiaomi.com^$important
@@||api.xiaomi.com^$important
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||apis.google.com
@@||apk.tw^*/ads.js$script,~third-party
@@||apkpure.com^$generichide
@@||app-advertise.zhihuishu.com^
@@||app-measurement.com^$important
@@||app.adjust.com^$important
@@||app.market.xiaomi.com^$important
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||appdownload.alicdn.com^$important
@@||appledaily.com.hk/admedia/
@@||appledaily.com.tw^*_ad_logo.
@@||appledaily.com/js/nxm_
@@||appmsg.gzmtr.cn^$important
@@||apppush-sh5.xiaohongshu.com^$important
@@||appsupport.qq.com^$important
@@||aq.qq.com^$important
@@||aqy103.com/js/aqy/main.js
@@||assbbs.com^$generichide
@@||assets.giocdn.com/2.1/gio.js$domain=saicmg.com
@@||astyle.alicdn.com/??
@@||at.umeng.com^$important
@@||atanx.alicdn.com/t/tanxssp.js$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@||atanx.alicdn.com/t/tanxssp.js$domain=taojinbi.taobao.com
@@||aternos.org^$generichide
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all_
@@||autoimg.cn/bi/common/pvevent_all.
@@||av30.xyz/cs/2.js
@@||aweme.snssdk.com^$important
@@||bagehd.com/iplookup.
@@||baidu-taobao-av.com/js/home.js
@@||baidu-taobao-av.com/js/jquery.
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com
@@||baidu.com/hm.js$domain=cainiao.com|dwz.cn|ramboplay.com|seo.chinaz.com
@@||baidu.com/location/ip?$domain=dominos.com.cn|saicmg.com|tanmizhi.com|tianqi.qq.com
@@||baidu.com/share/count?
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||baikebcs.bdimg.com^$important
@@||baixing.net/combine/*,/css/ad-
@@||banma.com/statics/js/??
@@||baozhang.baidu.com^$important
@@||battlecats-db.com^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bcebos.com/static/translation/widget/translate/output/AdBanner/AdBanner.js
@@||bdimg.com/advert/js/advert.js$domain=music.baidu.com
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdimg.com/static/wkcore/widget/adControl/adControl_
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/po/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||bdstatic.com/static/exp-pc/article/widget/cms-banner-ads/cms-banner-ads_*.css
@@||bdtj.tagtic.cn^$important
@@||beanfun.com/ADClient/
@@||beyondsoft.com/dataservice/img/ad_
@@||bigota.d.miui.com^$important
@@||bilibili.com^*/web_page_view?$domain=message.bilibili.com
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
@@||bing.com^$important
@@||bitauto.com/bglogpostlog.js
@@||bj.bcebos.com^$important
@@||bkimg.cdn.bcebos.com^$important
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||bmap6.cn^$important
@@||bokecc.com/flash/playlog?
@@||bonuscloud.io^$important
@@||bootcdn.net^$important
@@||bootcss.com^$script,domain=kan-tv.com
@@||briian.com/advert.
@@||broccoli.uc.cn^$important
@@||browser.events.data.msn.com^$important
@@||btrace.qq.com^$important
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||bytedance.com/ttwid/union/register/
@@||bytegoofy.com/ad/$domain=jinritemai.com
@@||c.duomai.com^$important
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^$important
@@||c.youdao.com^$important
@@||camerabay.tv/ads/entry/camerabay/fullbk/bg.jpg
@@||captcha.qq.com^*&refer=http
@@||captcha.su.baidu.com^
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||cbjs.baidu.com/js/m.js$domain=fxpan.com|iyingdi.com|pic.tiexue.net
@@||cc.map.qq.com^$important
@@||ccb.com^*^ad
@@||ccllaa.com^$generichide
@@||cdn.ark.qq.com^$important
@@||cdn.bootcdn.net^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.jsdelivr.net^$script,domain=movieffm.net
@@||cdn.optimizely.com/js/*.js$domain=kktv.me
@@||cdn.staticfile.org^$script,domain=movieffm.net
@@||cdn1-smallimg.phncdn.com^$important
@@||cdn1d-static-shared.phncdn.com^$important
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/*/videojs.ads.min.js$domain=linetv.tw
@@||center-h5api.m.taobao.com^$important
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cgmodel.com/plugin/share/
@@||chaintv.xyz/homestatic/js/adjs.js
@@||changyan.sohu.com/debug/cookie?
@@||changyou.com^$generichide
@@||chart-embed.service.newrelic.com^$important
@@||cheshi-img.com/ad/csad_2019.js
@@||china.com/dianbo/adv1.xml
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||chinamobile.com^*/ad$~third-party
@@||chinamobile.com^$generichide
@@||chinatimes.com/css-main/ad.css
@@||chineseanime.vip^$generichide
@@||chrome-infra-packages.appspot.com^$important
@@||chtoen.com/js/adsbygoogle.js
@@||chuangkit.com^$generichide
@@||citysbs.com^*/swfupload/
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||cl2.webterren.com^$important
@@||click.simba.taobao.com^$important
@@||client-uc.heytapmobi.com^$important,document
@@||client.wns.windows.com^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||clients6.google.com^$important
@@||cloudflare.com/ajax/libs/fuckadblock/$domain=seselah.com
@@||club.tgfcer.com^$generichide
@@||cmbc.com.cn^*ads/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.pornhub.com^$important
@@||cn.ultraiso.net^$important
@@||cnbeta.com.tw^$generichide
@@||cnki.com.cn/cnki/images/ad/2020/1112_45711271.jpg
@@||cnnic.net.cn^$important
@@||cnprint.org^$generichide
@@||cnr.cn/gg/
@@||cnsexy.top/wp-content/plugins/dh-anti-adblocker/assets/js/showads.js
@@||cntv.cn/include/video/js/cntv_Advertise.js
@@||cntv.cn^*_ad.js
@@||cnzz.com/c.php?id=30070167$domain=m.tieyou.com
@@||cnzz.com/q_stat.php$domain=qd.alibaba.com
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||colatour.com.tw^$generichide
@@||computemaster.bxcearth.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||content.s8bbs.com/ad/bbs/*.jpg
@@||coolinet.com^$generichide
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||count.taobao.com/counter$script
@@||count.video.sina.com.cn^*?video_ids=
@@||counter-strike.net^$important
@@||countrygarden.com.cn/ad/
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=htqyy.com
@@||cpro.baidustatic.com/cpro/ui/cm.js$domain=ali213.net|bigpixel.cn|tangdoucdn.com
@@||cps.kaola.com^$important
@@||cpu.baidu.com^$important
@@||cpv2.mairuan.com^$important
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||cre.dp.sina.cn^
@@||create.jd.com/ad/
@@||cros-updates-serving.appspot.com^$important
@@||cruisecenter.com.tw/data/ad/
@@||csdn.net/static/static/js/apps/popShow.js
@@||cstnet.cn/r/cms/cstnet/zh_CN/ad/index/
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||ctrip.com^$important
@@||cy.com/hz/*/ad
@@||cy.com^$generichide
@@||d*.music.126.net^$important
@@||d1-dm.com^$generichide
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||daoju.qq.com/time/*/js/ad/
@@||data.bilibili.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||dataprajna.net^$important
@@||daziba.cn/Images/share.css
@@||dd.myapp.com^$important
@@||debugtbs.qq.com^$important
@@||demo.ama.pub^$generichide
@@||di.phncdn.com^$important
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||dig.bdurl.net^$important
@@||dig.zjurl.cn^$important
@@||digiland.tw/advert.js
@@||digit77.com^$generichide
@@||dilidili.live^$important
@@||disneyplus.bn5x.net^$important
@@||dizhi99.com^$generichide
@@||dj.1688.com^$important
@@||dldir1.qq.com^$important
@@||dldir3.qq.com^$important
@@||dm.toutiao.com^$important
@@||dm1.phncdn.com^$important
@@||dmhy.b168.net^$generichide
@@||dmm.co.jp^$important
@@||dnbus.com.tw/AD/tab_route.html
@@||dnet.mb.qq.com^$important
@@||dns-unfiltered.adguard.com^$important
@@||dns.aa.net.uk^$important
@@||dns.adguard.com^$important
@@||dns.alidns.com^$important
@@||dns.digitale-gesellschaft.ch^$important
@@||dns.google^$important
@@||dns.nextdns.io^$important
@@||dns.pub^$important
@@||dns.twnic.tw^$important
@@||dns.weixin.qq.com^$important
@@||dns11.quad9.net^$important
@@||dnspod.cn/static/common/js/analytics.js
@@||doc110.com^*/ad.css?$stylesheet
@@||docs.idqqimg.com^$important
@@||doh.360.cn^$important
@@||doh.dns.sb^$important
@@||doh.opendns.com^$important
@@||doh.pub^$important
@@||dot.360.cn^$important
@@||dot.pub^$important
@@||douban.com/popup/login?
@@||doubibackup.com^$generichide
@@||doubleclick.net/ddm/trackclk/$popup,domain=hongkongcard.com
@@||doubleclick.net/gpt/pubads_impl_$domain=mytvsuper.com|tvb.com|tvbs.com.tw
@@||doubleclick.net/gpt/pubads_impl$domain=www.gamer.com.tw
@@||douyucdn.cn^*-share-master/
@@||down.cc/down/js/ad.js
@@||down.sandai.net^$important
@@||downum.game.uc.cn^$important
@@||dpmtpush.dianping.com^$important
@@||dqzsteel.com/Website/Image/guanggao/
@@||dragate-cn.dc.heytapmobi.com^$important,document
@@||dragate.dc.oppomobile.com^$important,document
@@||drive.quark.cn^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duelmeta.com^$generichide
@@||duiba.com.cn^$important
@@||dw.iask.com.cn^$important
@@||dwstatic.com/b=amkit&f=*/adjoin.
@@||dxcloud.episerver.net^$important
@@||dxx.wwwtop.top^$important
@@||e.cn.miaozhen.com/r/k=*=http
@@||e9china.net^$generichide
@@||easylife.tw/js/adblockDetector.js
@@||easylife.tw^$generichide
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||eco.taobao.com^$important
@@||eden.international/script/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edge-enterprise.activity.windows.com^$important
@@||edge.activity.windows.com^$important
@@||edgesuite.net^*/ad.css?
@@||edmondpoon.com^$generichide
@@||edu.cn^*/ad.css?$stylesheet
@@||ei.phncdn.com^$important
@@||ekamus.info^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||em.hk/wp-content/uploads/*_300_250.
@@||emoji.uc.cn^$important
@@||emome.net/files/advertising/
@@||eolinker.com^$generichide
@@||epubit.com/static/epubit/share/js/share.min.js
@@||eslite.com^*/ad
@@||ettoday.net^$generichide
@@||eu4cn.com^$generichide
@@||exoclick.com/iframe.php?*=2596969&$domain=jav777.cc|jav777.xyz
@@||exoclick.com/iframe.php?idzone=*&size=468x60$domain=porn77.info
@@||exp.sug.browser.miui.com^$important
@@||ez3c.tw/js/adblockDetector.js
@@||ez3c.tw^$generichide
@@||f.51240.com^$important
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f10.baidu.com^$important
@@||f4.market.xiaomi.com^$important
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||fang.com/stats/clickm2011.js
@@||fangcloud.com^$generichide
@@||feedback.miui.com^$important
@@||feilusw.com/search.html$genericblock,generichide
@@||fengkongcloud.com/fpv2.js
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||fharr.com^$generichide
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||file.xiaomi.com^$important
@@||file.xmpush.xiaomi.com^$important
@@||files.1drv.com^$important
@@||firefox.com.cn/media/img/mozcn/spread/468-60-
@@||flash.sec.intl.miui.com^$important
@@||flash.sec.miui.com^$important
@@||fltaradio.com/js/ads.js
@@||flyert.com/plug/socialShare/js/social-share.
@@||flyme.cn^$important
@@||fonts.gstatic.com^$important
@@||forexprostools.com^$domain=shougedui.com
@@||fotor.com.cn/static/web/share/js/
@@||free.sinaimg.cn^$important
@@||freedidi.com^$generichide
@@||freereceivesms.com/js/peel1.js
@@||friday.tw/backend/uploadpic/adindex/
@@||fscinda.com/ad/$~third-party
@@||ftp.bmp.ovh^$important
@@||future.biz.weibo.com^$important
@@||g.alicdn.com/??*/criteo
@@||g.alicdn.com^*/banner_ad_
@@||g.doubleclick.net/gampad/adx?$xmlhttprequest,domain=v.ifeng.com
@@||g.shumafen.cn^$important
@@||game.eve.mdt.qq.com^$important
@@||game.res.meizu.com^$important
@@||game735.com^$generichide
@@||gameflier.com/ad/
@@||gamersky.com/Common/GetHits.aspx?
@@||gamersky.com^*/dhgame_
@@||ganji.com/findjob/send_resume.*&ad_type=
@@||gaus.ee^$generichide
@@||gboku.com^$generichide
@@||gcable.com.cn^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||geekbang.org/resource/image/ad/14/addb521e20de1a302206f4286eac3914.png
@@||genesyslogic.com^*/ads$~third-party
@@||genshuixue.com/??/*/counter/action_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||get.sogou.com^$important
@@||gg.wudizuqiu.com/72nba.js
@@||ggg50.pw^$generichide
@@||ggpht.com^$important
@@||gia.jd.com^$important
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||github.com^$important
@@||github.io/videojs-ima/node_modules/video.$domain=setn.com
@@||githubusercontent.com^$important
@@||gk.sina.cn/v1/gkmatch?
@@||gk.sina.cn^
@@||gm.mmstat.com^$important
@@||golangnote.com^$generichide
@@||gomein.net.cn^*,
@@||goodinfo.tw/StockInfo/image/*.png
@@||google-analytics.com/analytics.js$domain=citytalk.tw|ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pl/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.ru/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||google.so/translate_$media,third-party,xmlhttprequest
@@||googleads.github.io/videojs-ima/node_modules/video.js/dist/video$domain=ulifestyle.com.hk
@@||googleads4.g.doubleclick.net^$domain=renfei.net
@@||googletagmanager.com/gtag/js?id=$domain=av01.tv
@@||googletagmanager.com/gtm.js$domain=asus.com.cn|mamibuy.com.tw|support.amd.com|warnermusic.com.tw
@@||googletagservices.com/tag/js/gpt.js$domain=tvb.com|www.gamer.com.tw
@@||gooogle.how^$generichide
@@||gov.cn/scripts/Comm/AdRotator.js
@@||graph.qq.com^$important
@@||gsp0.baidu.com^$important
@@||gstatic.com
@@||gtimg.cn/images/nz/cp/*/adimg.png$domain=qq.com
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||guancha.cn/ad/m_
@@||guanjia.qq.com^$important
@@||guid.tpns.tencent.com^$important
@@||gvt1.com^$important
@@||h-adashx.ut.dingtalk.com^$important
@@||h5.m.taobao.com^$important
@@||haichaobiao.com^$generichide
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hao123.com^$important
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||haokoubei.top/check_img_block.js
@@||haokoubei.top/dl/rfo_v_f_pc.js
@@||haokoubei.top/sz/to_v_f.js
@@||haoweichi.com/Public/js/ads.js
@@||hbu.cn^*/ad.css?$stylesheet
@@||hc360.com/ad/*.css
@@||hdsky.net/ad/down.png
@@||hdslb.com/bfs/cm/cm-sdk/static/js/bili-collect.js
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||histock.tw/JScript/AD/
@@||hk.on.cc/js/v4/oncc-adbanner.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hkjc.com/bannerad/
@@||hmvod.com.hk/website/static/skin/images/share/
@@||hopto.org/js/prebid-ads.
@@||hopto.org^$generichide
@@||hosts-file.net^$important
@@||hot.browser.intl.miui.com^$important
@@||hot.browser.miui.com^$important
@@||hoy.tv/wp-content/themes/vodi-child/videojs-event-tracking.js
@@||huhupan.com/e/extend/down/$generichide
@@||huke88.com^*-tracking.js
@@||i.snssdk.com^$important
@@||i.ytimg.com
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||ib11.go2yd.com^$important
@@||ibf.tw/user/plugins/webtech-topbar/fuckadblock.js
@@||ibf.tw^$generichide
@@||ibon.com.tw/imageserver/images/ad_file/
@@||icantw.com/platform/cover_ad/cover_ad.js
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/icbc/include/AD_
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||iface2.iqiyi.com^$important
@@||ifengimg.com/a/201*Player
@@||ifengimg.com/pdt/cfg/mudu/aplayer.xml$domain=v.ifeng.com
@@||iflow-api.uc.cn^$important
@@||iflow.uc.cn^$important
@@||iflow.uczzd.cn^$important
@@||ii.gdt.qq.com^$important
@@||iis1.deliver.ifeng.com/showcode?$domain=v.ifeng.com
@@||ikea.cn^*/img/ads/
@@||im.qq.com^$important
@@||image.uc.cn^$important
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|881903.com|ani.gamer.com.tw|appledaily.com|hamivideo.hinet.net|line.me|linetv.tw|litv.tv|mytvsuper.com|nextmedia.com|now.com|tvb.com|udn.com|ulifestyle.com.hk
@@||imfeifan.com/adv/$~third-party
@@||img.ads.tvb.com^
@@||img.zuoyebang.cc^$important
@@||img14.360buyimg.com^$important
@@||img4399.com/static/huodong/daily/fpv2.js
@@||imgcache.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||inews.gtimg.com^$important
@@||ingest.sentry.io^$important
@@||inoreader.com^$genericblock,generichide
@@||inpad.com.tw/data/adv/
@@||input.shouji.sogou.com^$important
@@||insideruser.microsoft.com^$important
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com
@@||instagram.com^$important
@@||ios.bugly.qq.com^$important
@@||ip.cn^$important
@@||ip.rtbasia.com^$important
@@||ip.taobao.com^$important
@@||ipassport.ele.me^$important
@@||ipfs-lab.com^$generichide
@@||ipip.net/ping.php?
@@||ipstatp.com/business_center/dist/img/ad-$domain=tiktok.com
@@||is-hl.snssdk.com^$important
@@||is.snssdk.com^$important
@@||isee.weishi.qq.com^$important
@@||issuecdn.baidupcs.com^$important
@@||itc.cn/site/share/
@@||iteye.com^$important
@@||iufostworldcongress-singapore.com^$important
@@||iwx.mail.qq.com^$important
@@||ixueshu.com/ad-server/
@@||izo.tw/wp-content/advert1.js
@@||j.wit.qq.com/sc/crystal_ad.js?$domain=888.sports.qq.com
@@||jandan.net^$generichide
@@||jav777.cc/advertise/
@@||jav777.xyz/advertise/
@@||jbprogramnotes.com^$generichide
@@||jd.com/adclick?$~third-party
@@||jd.com/setCookie?
@@||jd.com^*&refer=http$script
@@||jianshu.com/asimov/ab_test/info
@@||jiav000.com^$generichide
@@||jiayuan.com^*/pv.js
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjjgame.com/plus/ad_
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jpush.cn^$domain=jiguang.cn
@@||jr.jd.com^$important
@@||jsdelivr.net/combine/npm/$domain=ulifestyle.com.hk
@@||jsjiami.com^$generichide
@@||jswenhui.com^*/ad/
@@||juduo.cc^$generichide
@@||jump.luna.58.com^$important
@@||jumpluna.58.com^$important
@@||jwpcdn.com/player/plugins/googima/*/googima.js$domain=viu.tv
@@||k.sinaimg.cn^$important
@@||kaitao.cn/public/wenda/ad/css/ds-un-detail.css
@@||kayixin.com^*/advert
@@||kdslife.com/ui/css/share2.
@@||kehai.com/front/dist/app/site/list/advertisement.js
@@||kf.cn/ad/css/*.*.
@@||kf.cn/ad/css/*.css
@@||kf.cn/ad/css/images/
@@||kfcclub.com.tw/web/*/ad
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||kfcorder.com.tw^*/Advert
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||ksapisrv.com/rest/wd/common/log/collect/
@@||ku.dk^$important
@@||kyaru-concat.now.sh^$important
@@||l.qq.com/lview?$domain=888.sports.qq.com
@@||lager.com.tw/images/layer6_adbanner/
@@||landtop.com.tw/images/ad/
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||lesports.com/pc/??*/click_statistics/
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||lhl.zxcs.linghit.com^$important
@@||libs.baidu.com^$domain=m.supfree.net
@@||linetv.tw^*/scripts/ads.js
@@||litv.tv/ads/ads.js
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||liumingye.cn^$generichide
@@||livew.l.qq.com/livemsg?pf=H5&ad$domain=m.v.qq.com
@@||livew.l.qq.com^$important
@@||lncn.org/ad.json
@@||lnk2.cc/js/ad_code.js
@@||lnk2.cc^$generichide
@@||lobi.co/1/track/event/
@@||local.adguard.org^$important
@@||log.mmstat.com^$important
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||login-ishare.iask.com.cn^$important
@@||logo.clearbit.com^$important
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||loltmcheck.com/js/ads.js
@@||lpl.qq.com^$important
@@||m.jiaoyimao.com^$important
@@||m.manhuabei.com^$important
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||m.zhuanzhuan.com^$important
@@||macauo2o.com/advertise/
@@||mail.qq.com^$important
@@||mail.td^$generichide
@@||mam.netease.com^$important
@@||manhua.weibo.com/adv/
@@||manifest.googlevideo.com
@@||map.qq.com^$important
@@||market.mi-img.com^$important
@@||market.xiaomi.com^$important
@@||mars.jd.com^$important
@@||masterkong.com.cn/adimages/
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^$important
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mcmod.cn/js/jquery.cookie.js
@@||mdt.qq.com^$important
@@||med-fe.cdn.bcebos.com^$important
@@||media.jd.com/static/*/ad
@@||media.org.hk^*/ads_
@@||mediation.adnxs.com^$important
@@||mediav.com/js/feed_ts.js$domain=china.com|mini.yyrtv.com
@@||mediav.com/js/interactive_plugin.js$domain=v.360kan.com
@@||mediav.com/js/reward_video_pc.min.js$domain=baiten.cn
@@||meituan.net/bs/js/*/js/tracker.js
@@||meizu.coapi.moji.com^$important
@@||meizu.com/fileserver/ad/img/
@@||meizu.com^$important
@@||metok.sys.miui.com^$important
@@||metrics.icloud.com^$important
@@||metrics.vrch.at^$important
@@||mhxk.com^*/main/entry.common.$script
@@||mi-img.com^$important
@@||mi.com^$important
@@||miaozhen.com^*/m.suning.
@@||mibi.api.xiaomi.com^$important
@@||microsoft.com/translate/auth
@@||microsoftazuresponsorships.com^$important
@@||microsofttranslator.com/translate?
@@||midas.gtimg.cn^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mipcache.bdstatic.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mix.sina.com.cn^
@@||mjrpay.jd.com^$important
@@||mm.maxthon.cn/ad/
@@||mm1.365dmp.com^$important
@@||mm3.365dmp.com^$important
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com
@@||mmstat.com^$important
@@||mmuu22.link^$generichide
@@||mmy.la^*300*250
@@||mnighthk.net/template/*/ad
@@||mnighthk.net^$elemhide
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.twitter.com^$important
@@||mobile.yangkeduo.com^$important
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||moegirl.org.cn^$generichide
@@||momovod.com/js/momo/adsbygoogle.js
@@||mon.isnssdk.com^$important
@@||mon.snssdk.com^$important
@@||money18.on.cc/js/ad/liveinfo_page/
@@||money18.on.cc/js/adbanner.js
@@||moneysave.info^$generichide
@@||monnsutogatya.com^$elemhide
@@||mos.m.taobao.com^$important
@@||moyens.net^$generichide
@@||mparticle.uc.cn^$important
@@||mpush-api.aliyun.com^$important
@@||ms.vipstatic.com^$important
@@||ms332.com^$generichide
@@||msecnd.net/scripts/jsll-$domain=microsoft.com
@@||msg.umeng.com^$important
@@||msg.umengcloud.com^$important
@@||msn.wrating.com/a1.js
@@||muzlan.top/ads/banner.png
@@||muzlan.top^$generichide
@@||mvconf.f.360.cn^$important
@@||mx.technolutions.net^$important
@@||myqqjd.com^$generichide
@@||myquark.cn^$important
@@||myssl.com/scripts/analyze.js
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||nav.browser.miui.com^$important
@@||nceea.cn/Content/images/ad/
@@||netded.com/plus/ad_js.php?aid=3|
@@||netflav.com^$generichide
@@||news-app.abumedia.yql.yahoo.com^$important
@@||news.u17i.com/advert/
@@||newsmth.net/nForum/*/ADAgent_
@@||niotv.com^$generichide
@@||noahedu.com/ad/$~third-party
@@||noahedu.com/advertising/
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||nowscore.com/script/common/adHelper.js
@@||nthu.edu.tw^*ad
@@||ntou.edu.tw/bin/showads.
@@||ntu.edu.tw/modules/banner.php
@@||ntust.edu.tw/bin/showads.
@@||nvidia.cn^*-300x250-
@@||o.actio.systems^$important
@@||o2o.api.xiaomi.com^$important
@@||ohssr.cn^$important
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
@@||online.unionpay.com/ads/$script
@@||oppo.yidianzixun.com^$important
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||oss-asq-static.11222.cn^$important
@@||ossapi.baidu.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||ozabc.com^$generichide
@@||p.qlogo.cn^$important
@@||p*-ppx.byteimg.com^
@@||p2p.huya.com^$important
@@||pacaio.match.qq.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=doitwell.tw
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl$domain=ff14angler.com|logi.im
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=23qb.net|4spaces.org|aboluowang.com|assbbs.com|chaojizhibo.net|chtoen.com|daxiaamu.com|demo.ama.pub|dizhishengcheng.com|doitwell.tw|ekamus.info|eu4cn.com|ff14angler.com|freedidi.com|haoweichi.com|it365.abctool.info|linovelib.com|logi.im|monnsutogatya.com|mpyit.com|myqqjd.com|numberempire.com|ozabc.com|pansearch.me|patch.ali213.net|pc3mag.com|reh.tw|shenfendaquan.com|sistersbedroom.com|sto520.com|vaptcha.com|wenxuecity.com|wuyong.fun|xbeibeix.com|xiebruce.top|xugaoxiang.com|xxxxx520.com|yodu.org|yummy.best
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,domain=duelmeta.com|linetv.tw|liout.com|moneysave.info|zxmee.com
@@||pagead2.googlesyndication.com/pagead/js/google_top_exp.js$domain=ebb.io
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=knowlet3389.blogspot.com|knowlet3389.blogspot.hk|knowlet3389.blogspot.jp|knowlet3389.blogspot.tw|mnighthk.net|weithenn.org
@@||pagead2.googlesyndication.com^$domain=battlecats-db.com
@@||pan.quark.cn^$important
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||papi-service.jd.com/ads/
@@||parked-content.godaddy.com^$important
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^*-ad.php?
@@||passiontimes.hk^$generichide
@@||passport.bobo.com^$important
@@||passport.youdao.com^$important
@@||payapp.weixin.qq.com^$important
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pchome.com.tw/img/js/xpcadshow.js$domain=game735.com
@@||pchomepay.com.tw/share/js/
@@||pdc.micloud.xiaomi.net^$important
@@||pdds-c1-cdn.uc.cn^$important
@@||pdds.ucweb.com^$important
@@||petrochina.com.cn/advertisement_
@@||pg-wuming.com^$generichide
@@||pgdt.gtimg.cn^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||piaotia.com/scripts/readindex/tongji.js
@@||pic.iask.cn^$important
@@||pic.imgdb.cn
@@||pic.mairuan.com^$important
@@||piccool.com/2home/phpAdsNew/
@@||pinduoduo.com/advert/$~third-party
@@||pingan.com^*/rrweb-record-
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$~third-party
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pixel.prime.amazon.dev^$important
@@||pkstep.com^$generichide
@@||poedb.tw^*ad$script,~third-party
@@||poedb.tw^$generichide
@@||pool.v6.bt.n0808.com
@@||popart.hk/newweb/$generichide
@@||pos.baidu.com^*?di=u3160754&$domain=bigpixel.cn
@@||pos.baidu.com^$script,domain=fxpan.com|htqyy.com
@@||pos.baidu.com^$subdocument,domain=bigpixel.cn
@@||pp.myapp.com^$important
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
@@||pro.gooooal.com/ad/ad_2.js
@@||profile*.se.360.cn^$important
@@||pstatp.com^$important
@@||ptmi.gitv.tv^$important
@@||pttplay.com/js/momo/adsbygoogle.js
@@||pub.alimama.com/common/adzone/
@@||pubads.g.doubleclick.net/gampad/ads?*&description_url=https%3A%2F%2Fani.gamer.com.tw$domain=imasdk.googleapis.com
@@||puds.ucweb.com^$important
@@||puui.qpic.cn^$important
@@||pv.sohu.com/suv/
@@||pv.sohu.com^$important
@@||px.effirst.com^$important
@@||py.qlogo.cn^$important
@@||py2.qlogo.cn^$important
@@||qcheng.cc/x/statics/js/guanggao.
@@||qhimg.com^*/monitor_analytic.
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qimingdao.com/Index/loadmore?tag_id=
@@||qingcheng.com^*/ad
@@||qingdaoport.net/adv/random.jsp
@@||qiyipic.com/common/fix/pub_images/
@@||qlogo.cn^$important
@@||qq.com/ads/js/$domain=privacy.qq.com
@@||qq.com/bossweb/jifen/
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/html/mms/nativeads/game_rank.html
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/proxyhttp
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qq.com/web201602/js/ad.js
@@||qq.com^*?ADTAG=
@@||qspfw.com/r/cms/www/qspfw/common/img/ad_
@@||quan.suning.com^$important
@@||quanzhi.cn/v3/images/index_ad/
@@||quapp.shenbabao.com^$important
@@||quark.cn^$important
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r3sub.com^$generichide
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||readmoo.com/images/social/
@@||recmd.html5.qq.com^$important
@@||redguide.top^*/ad.css?$stylesheet
@@||redian.news^$generichide
@@||regapi.37.com/api/p_register.php?login_account=
@@||renfei.net^$generichide
@@||res.imtt.qq.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||right.com.cn/forum/*300*250$image
@@||rltdxt.com/files/h5/app.js
@@||rmdown.com/ads.js
@@||rosefile.net^$generichide
@@||ruten.com.tw/ahd/fetch_ad.php
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
@@||s.click.alimama.com^$important
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||s.mvconf.f.360.cn^$important
@@||s.tgfcer.com^$generichide
@@||s.yimg.com/ja/ap/*/jquery.$domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
@@||sax.sina.com.cn/video/newimpress?
@@||sax.sina.com.cn^$important
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com
@@||scs.openspeech.cn^$important
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||sdk.e.qq.com^$important
@@||sdk.open.talk.gepush.com^$important
@@||sdkapi.sms.mob.com^$important
@@||sdkconfig.ad.xiaomi.com^$important
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||securepubads.g.doubleclick.net/gpt/pubads$domain=line.me
@@||securepubads.g.doubleclick.net/pagead/managed/js/gpt/*/pubads_impl.js$domain=line.me
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$domain=line.me
@@||self.events.data.microsoft.com^$important
@@||selfimg.com.cn/??
@@||serving-sys.com/serving/adServer.bs?$popup,domain=hongkongcard.com
@@||seselah.com^$generichide
@@||settings-win.data.microsoft.com^$important
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||sfp.safe.baidu.com^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||shana.pe.kr^$generichide
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||share1223.com^$generichide
@@||shijue.me/advertise/getList?
@@||shine.cn/showadcode2.asp?posid=68&
@@||shmeea.edu.cn^$generichide
@@||shopback.com.tw^$generichide
@@||shopeemobile.com/shopee/*/modules/ads/
@@||shopeesz.com/shopee/*/modules/ads/
@@||shouji.sougou.com^$important
@@||show.g.mediav.com/s?type=$domain=v.360kan.com
@@||show.g.mediav.com/s?type=$script,domain=miercn.com
@@||simba.taobao.com/?name=mcad$script
@@||simba.taobao.com/?name=tcmad&$domain=www.taobao.com
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||sina.com.cn/litong/*/close
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinaimg.cn/tech/https_index/share.
@@||sinaimg.cn/unipro/pub/suda_m_v629.js$domain=video.sina.com.cn
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com
@@||sinajs.cn/open/api/js/wb.js$domain=sc.sina.com.cn
@@||sinopac.com/applyweb/OpenAccount/js/oas.
@@||sjsmitaa.org/bin/showads.
@@||sjws.ssl.qihucdn.com^$important
@@||skyapi.live.net^$important
@@||skyapi.onedrive.live.com^$important
@@||skydrivesync.policies.live.net^$important
@@||sm.cn^$important
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||snssdk.com^$important
@@||sofire.baidu.com^$important
@@||sofire.bdstatic.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||soft8ware.com^$generichide
@@||softwarebrother.com^$generichide
@@||sogou.com/adpub/cfg/sendmsg.
@@||sogou.com/pv.gif?*&stype=showskinpanel
@@||sohu.com/cityjson$domain=51credit.com|castech.com|eduyun.cn|ems.com.cn|jdboshi.com|jialingmm.net|lcm88.com|mop.com|platinum-pen.com.cn|shouji.com.cn|skk.moe|vivo.com.cn
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||soufunimg.com/??*/fshare.
@@||soufunimg.com/count/uvbforpc.js
@@||sozi.cn/images/ad/tj
@@||sp1.baidu.com^$important
@@||spclient.wg.spotify.com^$important
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com^$important
@@||ss.phncdn.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssports.com/images/resources/web/live/js/LiveAds.js
@@||sssbozh.com^$generichide
@@||staging.flash.sec.miui.com^$important
@@||stapewithadblock.monster^$generichide
@@||stat.jseea.cn^$important
@@||stat.y.qq.com^$important
@@||static.hdslb.com/ad-images/$image
@@||static.res.qq.com^$important
@@||static.tieba.baidu.com^$important
@@||static3.iask.cn^$important
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^$important
@@||stats.gov.cn^$important
@@||stats.uptimerobot.com^$important
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||sto520.com^$generichide
@@||storage.live.com^$important
@@||store.meizu.com^$important
@@||store.xiaohongshu.com^$important
@@||studcat.infra.systems^$important
@@||studioclassroom.com/ad/
@@||sudupan.com^*/*.gif
@@||sugar.zhihu.com^$important
@@||suning.cn/project/msIndex/js/??
@@||suo.im^$important
@@||supercloudsms.com/static/js/taboola_ads.js
@@||swsc.com.cn/download/ad_images/
@@||sxjbjt.com^*/ad
@@||sycm.mmstat.com^$important
@@||szhr.com.cn^*ad
@@||szhr.com.cn^$generichide
@@||szhr.com^*ad
@@||szhr.com^$generichide
@@||szmg.qq.com^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t.uc.cn^$important
@@||t3.market.mi-img.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t7.baidu.com^$important
@@||tajs.qq.com/stats?$~third-party
@@||tangdou.com/sample/share/advert?$domain=tangdoucdn.com
@@||tangram.e.qq.com^$important
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||taobao.com/go/app/tmall/login-api.php?
@@||taobao.com^*&adgroupid=
@@||tbcdn.cn^*/click_track.js
@@||tbs.imtt.qq.com^$important
@@||tbskip.taobao.com/json/
@@||tbsone.imtt.qq.com^$important
@@||tce.alicdn.com^$domain=alimama.com
@@||tdid.m.qq.com^$important
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||tenpay.com^*?ADTAG=
@@||tgfcer.com/advert.js
@@||th-sjy.com^$generichide
@@||thirdwx.qlogo.cn^$important
@@||thisav.com^$generichide
@@||threatbook.cn/public/asset/js/zhugeIo.
@@||tianxun.com/min/f=
@@||tj.gov.cn^$important
@@||tkec.com.tw/api/ad/
@@||tmall.com/add?
@@||tmall.com/go/*/banner.php
@@||toblog.ctobsnssdk.com^$important
@@||tongji.*kuwo.cn^$important
@@||tongji.cn^$important
@@||tongji.edu.cn^$important
@@||tongji.koowo.cn^$important
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||toolfk.com^$generichide
@@||torproject.org^$important
@@||totheglory.im/pic/ttg_logo
@@||toutiaocdn.com^$important
@@||toy-people.com^$generichide
@@||tq121.com.cn/j/ad/caoyu-min.js$domain=products.weather.com.cn
@@||track.aliexpress.com^$important
@@||track.bankcomm.com^$important
@@||track.cpau.info^$important
@@||track.landmarkglobal.com^$important
@@||track.nzz.ch^$important
@@||track.sendcloud.org^$important
@@||track.toggl.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||tracker.eu.org^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||tracking.epicgames.com^$important
@@||trackings.post.japanpost.jp^$important
@@||tracklog.58.com/referrer$~third-party
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/translate_
@@||translator.qq.com^$important
@@||trip-jam.com/resources/js/adsense.js
@@||trip.cmbchina.com^$generichide
@@||ts.market.mi-img.com^$important
@@||tt1069.com/adbrite.js
@@||tt1069.com/ads.js
@@||tt1069.com/adserv.js
@@||tt1069.com/advert.js
@@||tt1069.com/dfp.
@@||ttkdex.com^*ad$~third-party
@@||ttkdex.com^$generichide
@@||tui.click/js/ads.js
@@||tui.click^$generichide
@@||tv99.tv^$generichide
@@||tvb.com/social/share_
@@||tvb.com^*/videojs.ads.
@@||tvepg.pandora.xiaomi.com^$important
@@||twitter.com^$important
@@||u.oppomobile.com^$important
@@||u1.img.mobile.sina.cn^$important
@@||uc.cn^$important
@@||uczzd.cn^$important
@@||udn.com/mall/images/spacer.gif?
@@||udndata.com/ndapp/ads/$~third-party
@@||udnplay.com/js/momo/adsbygoogle.js
@@||udp2p.com^$generichide
@@||uee.me^$important
@@||ui.ads.microsoft.com^$important
@@||ujinbi.com/UpLoadFile/guanggao/
@@||uland.taobao.com^$important
@@||ulifestyle.com.hk/store/prod/iskypost/res/js/dfp-
@@||ulog*.*.com^$important
@@||unet.ucweb.com^$important
@@||update.miui.com^$important
@@||update.pan.baidu.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload.cc
@@||upxin.net/advertisement.js
@@||upxin.net^$generichide
@@||uu.res.netease.com/pc/zt/*/img/ad_
@@||uukanshu.com^$generichide
@@||uxip.meizu.com^$important
@@||v.gdt.qq.com^$important
@@||v*-dc-ad.ixigua.com^$important
@@||v2cross.com^$generichide
@@||v2rayssr.com/wp-content/plugins/dh-anti-adblocker/public/js/prebid-ads.js
@@||v2rayssr.com^$generichide
@@||v3-ppx.ixigua.com^$important
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||vast.btrll.com^$domain=hinet.net
@@||vd.l.qq.com^$important
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||verify.snssdk.com^$important
@@||video.520cc.cc/ad.php|
@@||video.520cc.cc^$generichide
@@||view.inews.qq.com^$important
@@||vipstatic.com/img/share/blank.png
@@||viu.com^*/tracking/
@@||viu.tv^$generichide
@@||vlist.se/advertisement.js
@@||vmware.com^$important
@@||vvic.com/monetize/ads/index/
@@||w.pandora.xiaomi.com^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wancaibb.com/share/js/share.min.js
@@||wappass.baidu.com^$important
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavse.com^$generichide
@@||wbapp.mobile.sina.cn^$important
@@||web.vip.miui.com^$important
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||wechat.ishare.iask.com.cn^$important
@@||weibo.cn^$important
@@||weibo.com/api/weipan/getAds
@@||weibo.com/share/share.php$generichide
@@||weidian.com^$important
@@||weithenn.org^$generichide
@@||weixin.qq.com^$important
@@||weiyun001.com/banner_ads.js
@@||wenxuecity.com/include/editor/*/media/ad/
@@||wenxuecity.com^$generichide
@@||wgo.mmstat.com^$important
@@||wgun.net^$elemhide
@@||whoami.akamai.net^$important
@@||widget.1688.com^$important
@@||widget.intercom.io^$important
@@||widget.mibbit.com^$important
@@||widget.weibo.com^$important
@@||wiki.ad-gone.com^$important
@@||winwk.com^$generichide
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||wl.jd.com^$important
@@||wm.makeding.com^$important
@@||work.weixin.qq.com^$important
@@||worldwide.sogou.com^$important
@@||wqsd.jd.com
@@||wtradv.market.xiaomi.com^$important
@@||wuyong.fun^$generichide
@@||wuyou.com.cn/Js/ad.js
@@||wwads.cn/js/makemoney.js$domain=nodejs.cn
@@||www.api.hybrid.intl.xiaomi.com^$important
@@||www.chemdraw.com.cn^$important
@@||www.crossoverchina.com^$important
@@||www.google-analytics.com^$important
@@||www.google.*/adsense/$~third-party,domain=google.cn
@@||www.google.com^$important
@@||www.googleadservices.com^$important
@@||www.gstatic.com
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.manhuabei.com^$important
@@||www.meizu.com^$important
@@||www.msftconnecttest.com^$important
@@||www.ntdtv.com^$important
@@||www.paypalobjects.com^$important
@@||www.pornhub.com^$important
@@||www.recaptcha.net^$important
@@||www.twitter.com^$important
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||www1.appcleanermac.com^$important
@@||wx.qlogo.cn^$important
@@||wx.qq.com/c/=/mpres/*/video_ad_
@@||wx.qq.com/mmbizwap/*/framead.
@@||wx2.sinaimg.cn^$important
@@||xbeibeix.com^$generichide
@@||xiaoyuanzhao.com/adservice/$domain=shixiseng.com
@@||xidian.edu.cn^$generichide
@@||xinhuanet.com/gsstatics/*/images/ad/
@@||xiuren.org^$generichide
@@||xn--ngstr-lra8j.com^$important
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||xxxxx520.com^$generichide
@@||xzz.xiaomin.tech^$important
@@||yantuchina.com/gg/tmp/hong.gif
@@||ydstatic.com^$important
@@||yesiget.i234.me^$generichide
@@||yhd.com^$important
@@||yimg.com/ss/rapid-3.*.js$domain=hk.yahoo.com|tw.yahoo.com
@@||yimg.com/ss/rapid3.js$domain=style.yahoo.com.tw|tw.answers.yahoo.com
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yiqifa.com/ad_images/$~third-party
@@||ykimg.com^$important
@@||youaima.com/zz/play_
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubei.googleapis.com^$important
@@||yummy.best^$generichide
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yunduanxin.xyz/static/js/banger.js
@@||yunjiema.top/static/js/wpsafelink.js
@@||yygsz.com^$generichide
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhuti.xiaomi.com^$important
@@||zjjcxy.cn^*/ad.css?$stylesheet
@@||zkres.myzaker.com^$important
@@||zm.sm-tc.cn^$important
@@||zpmobi.cn^*/ad.css?$stylesheet
@@||zxcs.me^
@@||zxmee.com^$generichide
@@bit.ly
@@cdn.*.qq.com
@@goo.gl
@@guoqiangti.cf
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com