@@||*.bj.bcebos.com^
@@||*.xhamster.com^
@@||1dot1dot1dot1.cloudflare-dns.com^
@@||91porn.com^
@@||access1.tpns.tencent.com^
@@||acs.m.taobao.com^
@@||acs4baichuan.m.taobao.com^
@@||activity.tuiapple.com^
@@||ad.doubleclick.net^
@@||ads.privacy.qq.com^
@@||aider-res.meizu.com^
@@||aider.meizu.com^
@@||aikanlive.miguvideo.com^
@@||aikanvod.miguvideo.com^
@@||alissl.ucdl.pp.uc.cn^
@@||amp-api-edge.apps.apple.com^
@@||android.bugly.qq.com^
@@||api-push.meizu.com^
@@||api-shoulei-ssl.xunlei.com^
@@||api.airpush.com^
@@||api.g.micloud.xiaomi.net^
@@||api.github.com^
@@||api.huangye.miui.com^
@@||api.hybrid.intl.xiaomi.com^
@@||api.io.mi.com^
@@||api.iplay.163.com^
@@||api.jr.mi.com^
@@||api.miui.security.xiaomi.com^
@@||api.miwifi.com^
@@||api.open.uc.cn^
@@||api.sec.intl.miui.com^
@@||api.sec.miui.com^
@@||api.twitter.com^
@@||api.unipay.qq.com^
@@||api.xiaomi.com^
@@||api.zhuti.xiaomi.com^
@@||apis.google.com^
@@||app.adjust.com^
@@||app.chat.xiaomi.net^
@@||app.zhuanzhuan.com^
@@||appdownload.alicdn.com^
@@||apppush-sh5.xiaohongshu.com^
@@||aq.qq.com^
@@||baikebcs.bdimg.com^
@@||bj.bcebos.com^
@@||bkimg.cdn.bcebos.com^
@@||browser.events.data.msn.com^
@@||c.duomai.com^
@@||c.pc.qq.com^
@@||c.youdao.com^
@@||cdn.bootcdn.net^
@@||cdn1-smallimg.phncdn.com^
@@||cdn1d-static-shared.phncdn.com^
@@||cfg.imtt.qq.com^
@@||chrome-infra-packages.appspot.com^
@@||client-uc.heytapmobi.com^
@@||clients.l.google.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients4.google.com^
@@||clients6.google.com^
@@||cn.app.chat.xiaomi.net^
@@||cn.bing.com^
@@||cn.ekg.riotgames.com^
@@||cn.pornhub.com^
@@||cnnic.net.cn^
@@||connectivitycheck.gstatic.com^
@@||cps.kaola.com^
@@||cpv2.mairuan.com^
@@||cre.dp.sina.cn^
@@||cros-updates-serving.appspot.com^
@@||d*.music.126.net^
@@||data.mistat.xiaomi.com^
@@||di.phncdn.com^
@@||dig.bdurl.net^
@@||dig.zjurl.cn^
@@||dldir3.qq.com^
@@||dm.toutiao.com^
@@||dm1.phncdn.com^
@@||dns-unfiltered.adguard.com^
@@||dns.aa.net.uk^
@@||dns.adguard.com^
@@||dns.alidns.com^
@@||dns.cloudflare.com^
@@||dns.digitale-gesellschaft.ch^
@@||dns.google^
@@||dns.google.com^
@@||dns.nextdns.io^
@@||dns.pub^
@@||dns.rubyfish.cn^
@@||dns.twnic.tw^
@@||dns.weixin.qq.com^
@@||dns11.quad9.net^
@@||dns9.quad9.net^
@@||docs.idqqimg.com^
@@||doh.360.cn^
@@||doh.dns.sb^
@@||doh.opendns.com^
@@||doh.pub^
@@||dot.360.cn^
@@||dot.pub^
@@||down.sandai.net^
@@||dpmtpush.dianping.com^
@@||dragate-cn.dc.heytapmobi.com^
@@||dragate.dc.oppomobile.com^
@@||drive.quark.cn^
@@||edge.activity.windows.com^
@@||ei.phncdn.com^
@@||emoji.uc.cn^
@@||f.video.weibocdn.com^
@@||f10.baidu.com^
@@||f4.market.xiaomi.com^
@@||f8.market.xiaomi.com^
@@||facebook.com^
@@||file.xiaomi.com^
@@||file.xmpush.xiaomi.com^
@@||flash.sec.intl.miui.com^
@@||flash.sec.miui.com^
@@||game.eve.mdt.qq.com^
@@||github.com^
@@||githubusercontent.com^
@@||gk.sina.cn^
@@||gm.mmstat.com^
@@||gsp0.baidu.com^
@@||guanjia.qq.com^
@@||guid.tpns.tencent.com^
@@||hao123.com^
@@||hot.browser.intl.miui.com^
@@||hot.browser.miui.com^
@@||i.snssdk.com^
@@||i.ytimg.com^
@@||iflow-api.uc.cn^
@@||iflow.uc.cn^
@@||iflow.uczzd.cn^
@@||img.zuoyebang.cc^
@@||img14.360buyimg.com^
@@||ingest.sentry.io^
@@||ios.bugly.qq.com^
@@||is-hl.snssdk.com^
@@||is.snssdk.com^
@@||isee.weishi.qq.com^
@@||iwx.mail.qq.com^
@@||jump.luna.58.com^
@@||k.sinaimg.cn^
@@||lf1-ttcdn-tos.pstatp.com^
@@||livew.l.qq.com^
@@||local.adguard.org^
@@||log.mmstat.com^
@@||logs.game.qq.com^
@@||m.manhuabei.com^
@@||m.youtube.com^
@@||m.zhuanzhuan.com^
@@||mail.qq.com^
@@||manifest.googlevideo.com^
@@||market.xiaomi.com^
@@||mb.yidianzixun.com^
@@||mdt.qq.com^
@@||med-fe.cdn.bcebos.com^
@@||mediation.adnxs.com^
@@||midas.gtimg.cn^
@@||mipcache.bdstatic.com^
@@||mix.sina.com.cn^
@@||mm1.365dmp.com^
@@||mm3.365dmp.com^
@@||mmstat.com^^
@@||mobile.twitter.com^
@@||mon.isnssdk.com^
@@||mon.snssdk.com^
@@||mp.weixin.qq.com^
@@||mp4.ts^
@@||mparticle.uc.cn^
@@||nav.browser.miui.com^
@@||ossapi.baidu.com^
@@||p.qlogo.cn^
@@||p*-ppx.byteimg.com^^
@@||pacaio.match.qq.com^
@@||pan.quark.cn^
@@||payapp.weixin.qq.com^
@@||pdds-c1-cdn.uc.cn^
@@||pdds.ucweb.com^
@@||pgdt.gtimg.cn^
@@||pic.imgdb.cn^
@@||pingjs.qq.com^
@@||pp.myapp.com^
@@||ptmi.gitv.tv^
@@||puds.ucweb.com^
@@||puui.qpic.cn^
@@||pv.sohu.com^
@@||py.qlogo.cn^
@@||py2.qlogo.cn^
@@||qlogo.cn^
@@||quark.cn^
@@||quark.sm.cn^
@@||r3---sn-a5mlrn7r.googlevideo.com^
@@||r4---sn-a5meknek.googlevideo.com^
@@||r4---sn-qxo7rn7e.googlevideo.com^
@@||r5---sn-4g5ednsl.googlevideo.com^
@@||register.xmpush.xiaomi.com^
@@||res.imtt.qq.com^
@@||resolver.msg.xiaomi.net^
@@||s.click.alimama.com^
@@||s.click.taobao.com^
@@||s.click.tmall.com^
@@||sdkconfig.ad.xiaomi.com^
@@||sfp.safe.baidu.com^
@@||shouji.sougou.com^
@@||sofire.baidu.com^
@@||sofire.bdstatic.com^
@@||soft.tbs.imtt.qq.com^
@@||ss.phncdn.com^
@@||ssl-cdn.static.browser.mi-img.com^
@@||staging.flash.sec.miui.com^
@@||static.res.qq.com^
@@||static.tieba.baidu.com^
@@||staticsns.cdn.bcebos.com^
@@||store.meizu.com^
@@||store.xiaohongshu.com^
@@||studcat.infra.systems^
@@||sugar.zhihu.com^
@@||sycm.mmstat.com^
@@||t.uc.cn^
@@||tbsone.imtt.qq.com^
@@||toblog.ctobsnssdk.com^
@@||tracker.ai.xiaomi.com^
@@||twitter.com^
@@||u.oppomobile.com^
@@||uc.cn^
@@||ulog*.*.com^
@@||update.miui.com^
@@||update.pan.baidu.com^
@@||v3-ppx.ixigua.com^
@@||vd.l.qq.com^
@@||verify.snssdk.com^
@@||wappass.baidu.com^
@@||wgo.mmstat.com^
@@||widget.weibo.com^
@@||wm.makeding.com^
@@||worldwide.sogou.com^
@@||wtradv.market.xiaomi.com^
@@||www.api.hybrid.intl.xiaomi.com^
@@||www.crossoverchina.com^
@@||www.google-analytics.com^
@@||www.google.com^
@@||www.googleadservices.com^
@@||www.gstatic.com^
@@||www.manhuabei.com^
@@||www.meizu.com^
@@||www.ntdtv.com^
@@||www.pornhub.com^
@@||www.twitter.com^
@@||www.youtube-nocookie.com^
@@||www.youtube.com^
@@||www1.appcleanermac.com^
@@||wx.qlogo.cn^
@@||wx2.sinaimg.cn^
@@||xn--ngstr-lra8j.com^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||youtubei.googleapis.com^
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification^
@@||zhuti.xiaomi.com^
@@||zm.sm-tc.cn^
