@@||*.bj.bcebos.com^$important
@@||*.xhamster.com^$important
@@||91porn.com^$important
@@||acs.m.taobao.com^$important
@@||activity.tuiapple.com^$important
@@||ad.doubleclick.net^$important
@@||adnmb3.com^$important
@@||aegis.qq.com^$important
@@||aliyun.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||analytics.strava.com^$important
@@||api.github.com^$important
@@||api.huangye.miui.com^$important
@@||api.io.mi.com^$important
@@||api.miwifi.com^$important
@@||api.sec.miui.com^$important
@@||api.xiaomi.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||apis.google.com
@@||app.adjust.com^$important
@@||app.zhuanzhuan.com^$important
@@||appsupport.qq.com^$important
@@||aweme.snssdk.com^$important
@@||bdtj.tagtic.cn^$important
@@||bootcdn.net^$important
@@||broccoli.uc.cn^$important
@@||browser.events.data.msn.com^$important
@@||c.duomai.com^$important
@@||c.pc.qq.com^$important
@@||chrome-infra-packages.appspot.com^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||clients6.google.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cnnic.net.cn^$important
@@||connectivitycheck.gstatic.com^$important
@@||cps.kaola.com^$important
@@||cpv2.mairuan.com^$important
@@||cros-updates-serving.appspot.com^$important
@@||data.mistat.xiaomi.com^$important
@@||dataprajna.net^$important
@@||dilidili.live^$important
@@||disneyplus.bn5x.net^$important
@@||dj.1688.com^$important
@@||dldir3.qq.com^$important
@@||dns-unfiltered.adguard.com^$important
@@||dns.aa.net.uk^$important
@@||dns.adguard.com^$important
@@||dns.alidns.com^$important
@@||dns.digitale-gesellschaft.ch^$important
@@||dns.google^$important
@@||dns.nextdns.io^$important
@@||dns.pub^$important
@@||dns.twnic.tw^$important
@@||dns.weixin.qq.com^$important
@@||dns11.quad9.net^$important
@@||docs.idqqimg.com^$important
@@||doh.360.cn^$important
@@||doh.dns.sb^$important
@@||doh.opendns.com^$important
@@||doh.pub^$important
@@||dot.360.cn^$important
@@||dot.pub^$important
@@||down.sandai.net^$important
@@||dpmtpush.dianping.com^$important
@@||drive.quark.cn^$important
@@||edge.activity.windows.com^$important
@@||facebook.com^$important
@@||flyme.cn^$important
@@||fonts.gstatic.com^$important
@@||game.eve.mdt.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ggpht.com^$important
@@||github.com^$important
@@||githubusercontent.com^$important
@@||gstatic.com
@@||guanjia.qq.com^$important
@@||gvt1.com^$important
@@||hao123.com^$important
@@||i.ytimg.com
@@||ii.gdt.qq.com^$important
@@||img.zuoyebang.cc^$important
@@||ingest.sentry.io^$important
@@||ios.bugly.qq.com^$important
@@||ip.rtbasia.com^$important
@@||ipassport.ele.me^$important
@@||jump.luna.58.com^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||livew.l.qq.com^$important
@@||local.adguard.org^$important
@@||log.mmstat.com^$important
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||m.manhuabei.com^$important
@@||m.youtube.com^$important
@@||m.zhuanzhuan.com^$important
@@||mail.qq.com^$important
@@||manifest.googlevideo.com
@@||mb.yidianzixun.com^$important
@@||mdt.qq.com^$important
@@||mediation.adnxs.com^$important
@@||meizu.com^$important
@@||mparticle.uc.cn^$important
@@||mpush-api.aliyun.com^$important
@@||ms.vipstatic.com^$important
@@||msg.umeng.com^$important
@@||msg.umengcloud.com^$important
@@||mx.technolutions.net^$important
@@||myquark.cn^$important
@@||nav.browser.miui.com^$important
@@||o.actio.systems^$important
@@||oth.eve.mdt.qq.com^$important
@@||pan.quark.cn^$important
@@||payapp.weixin.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||pic.imgdb.cn
@@||pingjs.qq.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||qlogo.cn^$important
@@||quark.cn^$important
@@||quark.sm.cn^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||scs.openspeech.cn^$important
@@||sdk.e.qq.com^$important
@@||sdk.open.talk.gepush.com^$important
@@||studcat.infra.systems^$important
@@||sycm.mmstat.com^$important
@@||szmg.qq.com^$important
@@||t.co^$important
@@||t5.a.market.xiaomi.com^$important
@@||tangram.e.qq.com^$important
@@||uc.cn^$important
@@||update.miui.com^$important
@@||update.pan.baidu.com^$important
@@||uxip.meizu.com^$important
@@||v3-ppx.ixigua.com^$important
@@||vd.l.qq.com^$important
@@||wappass.baidu.com^$important
@@||weixin.qq.com^$important
@@||whoami.akamai.net^$important
@@||widget.mibbit.com^$important
@@||widget.weibo.com^$important
@@||wiki.ad-gone.com^$important
@@||wm.makeding.com^$important
@@||worldwide.sogou.com^$important
@@||www.crossoverchina.com^$important
@@||www.google-analytics.com^$important
@@||www.google.com^$important
@@||www.googleadservices.com^$important
@@||www.gstatic.com
@@||www.manhuabei.com^$important
@@||www.ntdtv.com^$important
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||www1.appcleanermac.com^$important
@@||xn--ngstr-lra8j.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubei.googleapis.com^$important
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zm.sm-tc.cn^$important
@@mp4.ts
@@t.cn
@@url.cn