@@-social-bar.$domain=mobi.yahoo.com
@@/image/share_$domain=pan.baidu.com
@@/images/*_share.png$domain=service.weibo.com
@@/images/share/*$domain=search.www.gov.cn
@@/needsharebutton.min.js$domain=leetcode-cn.com
@@/share/js/*$domain=yunpanjingling.com
@@/social-share.$domain=patentguru.com
@@/wp-content/*/social_$domain=servercat.me
@@||126.net/163/frontend/share/js/
@@||189.cn^*/shareBox.
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||anyknew.com^$generichide
@@||baidu.com/share/count?
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdstatic.com/po/??*,*,*,
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||cgmodel.com/plugin/share/
@@||chuangkit.com^$generichide
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||daziba.cn/Images/share.css
@@||dnspod.cn/static/common/js/analytics.js
@@||douyucdn.cn^*-share-master/
@@||fangcloud.com^$generichide
@@||flyert.com/plug/socialShare/js/social-share.
@@||fotor.com.cn/static/web/share/js/
@@||goodinfo.tw/StockInfo/image/*.png
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||hmvod.com.hk/website/static/skin/images/share/
@@||itc.cn/site/share/
@@||kdslife.com/ui/css/share2.
@@||ldxinyong.com^$generichide
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||pchomepay.com.tw/share/js/
@@||readmoo.com/images/social/
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||sinaimg.cn/tech/https_index/share.
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||soufunimg.com/??*/fshare.
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||tvb.com/social/share_
@@||vipstatic.com/img/share/blank.png
@@||wancaibb.com/share/js/share.min.js
@@||weibo.com/share/share.php$generichide
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw
@@/analytics.php?$domain=xcar.com.cn
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|gxpf.cn|hnair.com|pop-fashion.com
@@/fingerprint2.min.js$domain=csdn.net|neets.cc|passport.vpgame.com|shixiseng.com
@@/fingerprintjs2.min.js$domain=imooc.com
@@/hitCount.$script,domain=on.cc
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/iplookup.$domain=cankaoxiaoxi.com|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn
@@/sensorsdata-$domain=zkh.com
@@/sensorsdata.$domain=36kr.com|binance.com|by56.com|canon.com.cn|chuanglan.com|fenbi.com|imooc.com|modian.com|saicskoda.com.cn|shanbay.com|tianyancha.com|zzjiasuqi.com
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn
@@/urchin.js$domain=on.cc
@@||10010.com/mall/common/js/fa.js?referer=
@@||10086.cn/framework/modules/sdc.js
@@||111.75.255.103/Scripts/Controls/PageView.js
@@||126.net/images/blank.gif
@@||163.com/user/event?id=
@@||40017.cn/cn/min/???/
@@||7m.cn/v2/js/analyse.js
@@||8891.com.tw/js/v3/blueKai.js
@@||a1.itc.cn/pv/js/spv.
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||adobedtm.com^$script,domain=sonystyle.com.cn
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
@@||airav.cc/js/td_ga_tracker.js
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/2.5.1/tracker.js$domain=alimama.com
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||analytics.163.com/ntes.js$domain=3g.163.com
@@||appledaily.com/js/nxm_
@@||assets.giocdn.com/2.1/gio.js$domain=saicmg.com
@@||atanx.alicdn.com/t/tanxssp.js$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all.
@@||autoimg.cn/bi/common/pvevent_all_
@@||bagehd.com/iplookup.
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com
@@||baidu.com/hm.js$domain=cainiao.com|dwz.cn|ramboplay.com|seo.chinaz.com
@@||baidu.com/location/ip?$domain=dominos.com.cn|saicmg.com|tanmizhi.com|tianqi.qq.com
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||bilibili.com^*/web_page_view?$domain=message.bilibili.com
@@||bitauto.com/bglogpostlog.js
@@||bokecc.com/flash/playlog?
@@||bytedance.com/ttwid/union/register/
@@||captcha.qq.com^*&refer=http
@@||cdn.optimizely.com/js/*.js$domain=kktv.me
@@||changyan.sohu.com/debug/cookie?
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cnzz.com/c.php?id=30070167$domain=m.tieyou.com
@@||cnzz.com/q_stat.php$domain=qd.alibaba.com
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||count.taobao.com/counter$script
@@||count.video.sina.com.cn^*?video_ids=
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||fang.com/stats/clickm2011.js
@@||fengkongcloud.com/fpv2.js
@@||gamersky.com/Common/GetHits.aspx?
@@||genshuixue.com/??/*/counter/action_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||google-analytics.com/analytics.js$domain=citytalk.tw|ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
@@||googletagmanager.com/gtm.js$domain=asus.com.cn|mamibuy.com.tw|support.amd.com|warnermusic.com.tw
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||hdslb.com/bfs/cm/cm-sdk/static/js/bili-collect.js
@@||hdslb.com/bfs/seed/log/report/log-reporter.js
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hoy.tv/wp-content/themes/vodi-child/videojs-event-tracking.js
@@||huke88.com^*-tracking.js
@@||img4399.com/static/huodong/daily/fpv2.js
@@||ipip.net/ping.php?
@@||jd.com/setCookie?
@@||jd.com^*&refer=http$script
@@||jianshu.com/asimov/ab_test/info
@@||jiayuan.com^*/pv.js
@@||jpush.cn^$domain=jiguang.cn
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||lesports.com/pc/??*/click_statistics/
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||lobi.co/1/track/event/
@@||meituan.net/bs/js/*/js/tracker.js
@@||mhxk.com^*/main/entry.common.$script
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||msecnd.net/scripts/jsll-$domain=microsoft.com
@@||msn.wrating.com/a1.js
@@||myssl.com/scripts/analyze.js
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
@@||pass.1688.com^$subdocument
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pingan.com^*/rrweb-record-
@@||pingjs.qq.com^$~third-party
@@||ptwxz.com/scripts/readindex/tongji.js
@@||pv.sohu.com/suv/
@@||qhimg.com^*/monitor_analytic.
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com
@@||simba.taobao.com/?name=tcmad&$domain=www.taobao.com
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com
@@||sinajs.cn/open/api/js/wb.js$domain=sc.sina.com.cn
@@||sogou.com/pv.gif?*&stype=showskinpanel
@@||sohu.com/cityjson$domain=114shouji.com|51credit.com|castech.com|eduyun.cn|ems.com.cn|jdboshi.com|jialingmm.net|lcm88.com|meiju11.com|mop.com|platinum-pen.com.cn|shouji.com.cn|skk.moe|vivo.com.cn
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||soufunimg.com/count/uvbforpc.js
@@||ss999.me/i.php?i=
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||tajs.qq.com/stats?$~third-party
@@||tbcdn.cn^*/click_track.js
@@||tbskip.taobao.com/json/
@@||tce.alicdn.com^$domain=alimama.com
@@||threatbook.cn/public/asset/js/zhugeIo.
@@||tianxun.com/min/f=
@@||ting56.com/css/tongji.js
@@||tmall.com/add?
@@||tracklog.58.com/referrer$~third-party
@@||udn.com/mall/images/spacer.gif?
@@||viu.com^*/tracking/
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||yimg.com/ss/rapid3.js$domain=style.yahoo.com.tw|tw.answers.yahoo.com
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||*.xhamster.com^$important
@@||91porn.com^$important
@@||acs.m.taobao.com^$important
@@||ad.doubleclick.net^$important
@@||aegis.qq.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||api.io.mi.com^$important
@@||api.sec.miui.com^$important
@@||appsupport.qq.com^$important
@@||aweme.snssdk.com^$important
@@||bootcdn.net^$important
@@||browser.events.data.msn.com^$important
@@||c.duomai.com^$important
@@||chrome-infra-packages.appspot.com^$important
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||clients6.google.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.ekg.riotgames.com^$important
@@||cps.kaola.com^$important
@@||cpv2.mairuan.com^$important
@@||cros-updates-serving.appspot.com^$important
@@||disneyplus.bn5x.net^$important
@@||dldir3.qq.com^$important
@@||dpmtpush.dianping.com^$important
@@||drive.quark.cn^$important
@@||edge.activity.windows.com^$important
@@||fonts.gstatic.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ggpht.com^$important
@@||hao123.com^$important
@@||ii.gdt.qq.com^$important
@@||ingest.sentry.io^$important
@@||ios.bugly.qq.com^$important
@@||jump.luna.58.com^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||mdt.qq.com^$important
@@||mediation.adnxs.com^$important
@@||mpush-api.aliyun.com^$important
@@||ms.vipstatic.com^$important
@@||mx.technolutions.net^$important
@@||myquark.cn^$important
@@||o.actio.systems^$important
@@||oth.eve.mdt.qq.com^$important
@@||pan.quark.cn^$important
@@||payapp.weixin.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||pic.imgdb.cn
@@||pingjs.qq.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||qlogo.cn^$important
@@||quark.cn^$important
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||scs.openspeech.cn^$important
@@||sdk.e.qq.com^$important
@@||sdk.open.talk.gepush.com^$important
@@||studcat.infra.systems^$important
@@||t.co^$important
@@||tangram.e.qq.com^$important
@@||uc.cn^$important
@@||update.miui.com^$important
@@||widget.mibbit.com^$important
@@||wm.makeding.com^$important
@@||www.crossoverchina.com^$important
@@||www.google-analytics.com^$important
@@||www.googleadservices.com^$important
@@||www.ntdtv.com^$important
@@||www1.appcleanermac.com^$important
@@||zm.sm-tc.cn^$important
@@bit.ly
@@mp4.ts^
@@sh.st
@@t.cn
@@url.cn