@@||*.a.kwimgs.com^
@@||*.a.market.xiaomi.com^
@@||*.a.yximgs.com^
@@||*.d.meituan.net^
@@||*.getui.com^
@@||*.xhamster.com^
@@||03t0eiet.sched.sma-dk.tdnsstic1.cn.cjt.cdn.chinaidcnet.com^
@@||03t0eiet.sched.sma-dk.tdnsstic1.cn.cjt.jsq.ho-wan.cn^
@@||0m1feta8.sslego.tcloudscdn.com^
@@||125-45-237-175.d.cjjd09.com^
@@||126.net^
@@||163.com^
@@||1dot1dot1dot1.cloudflare-dns.com^
@@||360.cn^
@@||360safe.com^
@@||47fcc754.ipip.net.cname.yunduns.com^
@@||4gmqdboy.sslego.tcloudscdn.com^
@@||4rbs0xjhkeexzfzsk5qxhypr11swqxpr.yundunwaf1.com^
@@||6-c-0003.c-msedge.net^
@@||7jy3csqx.sslego.tcloudscdn.com^
@@||8pipd2db.sslego.tcloudscdn.com^
@@||91porn.com^
@@||a-0001.a-msedge.net^
@@||a-msedge.net^
@@||a.app.qq.com^
@@||a.myapp.com^
@@||a.nel.cloudflare.com^
@@||a.w.bilicdn1.com^
@@||a1.alicdn.com^
@@||a1843.g1.akamai.net^
@@||a65wda3h.sched.sma.tdnsstic1.cn.cjt.cdn.chinaidcnet.com^
@@||a65wda3h.sched.sma.tdnsstic1.cn.cjt.jsq.ho-wan.cn^
@@||aapl-edge0.qtlcdn.com^
@@||access.open.uc.cn^
@@||accessxmd.speech.ai.xiaomi.com^
@@||account.xiaomi.com^
@@||acs.m.taobao.com^
@@||act.vip.iqiyi.com^
@@||activate.bitsum.com^
@@||activity.hdslb.com^
@@||activity.windows.com^
@@||advertise.baicizhan.com^
@@||ae.bdstatic.com^
@@||ae01.alicdn.com^
@@||aegis.qq.com^
@@||ah2.zhangyue.com^
@@||ajji7i0j.sslego.tcloudscdn.com^
@@||akamai.net^
@@||akamaiedge.net^
@@||ali-stats.jpush.cn^
@@||ali-sz.a.yximgs.com^
@@||ali.static.yximgs.com^
@@||ali2.a.kwimgs.com^
@@||ali2.a.yximgs.com^
@@||aliapp.org^
@@||alibaba.com^
@@||alibabadns.com^
@@||alicdn.com^
@@||aliyun.com^
@@||aliyuncs.com^
@@||alt1-mtalk.google.com^
@@||alt2-mtalk.google.com^
@@||alt3-mtalk.google.com^
@@||alt4-mtalk.google.com^
@@||alt5-mtalk.google.com^
@@||alt6-mtalk.google.com^
@@||alt7-mtalk.google.com^
@@||alt8-mtalk.google.com^
@@||amdc.alipay.com^
@@||amdc.m.taobao.com^
@@||amp-api-edge.apps.apple.com^
@@||analytics-api-01.smzdm.com^
@@||analytics.95516.com.bsclink.cn^
@@||analytics.95516.com^
@@||analytics.map.qq.com^
@@||analytics.meituan.net^
@@||android-artworks.25pp.com^
@@||answersstaticfilecdnv2.azureedge.net^
@@||any.cdn-go.cn.sched.legopic1-dk.tdnsv6.com.tpic.cdn.chinaidcnet.com^
@@||api-aicall.aiasst.xiaomi.com^
@@||api-bc.wtzw.com^
@@||api-overmind.youdao.com^
@@||api-sc.wtzw.com^
@@||api-shoulei-ssl.xunlei.com^
@@||api-unionid.meituan.com^
@@||api.account.xiaomi.com^
@@||api.cloud.huawei.com^
@@||api.comm.miui.com^
@@||api.data.meitu.com^
@@||api.device.xiaomi.net^
@@||api.dmzj.com^
@@||api.driver.360safe.com^
@@||api.e.kuaishou.com^
@@||api.g.micloud.xiaomi.net^
@@||api.geetest.com^
@@||api.github.com^
@@||api.io.mi.com^
@@||api.ip.sb^
@@||api.iplay.163.com^
@@||api.jr.mi.com^
@@||api.kmovie.gifshow.com^
@@||api.kuaishouzt.com^
@@||api.live.bilibili.com^
@@||api.map.baidu.com^
@@||api.mcc.miui.com^
@@||api.micloud.xiaomi.net^
@@||api.miwifi.com^
@@||api.music.xiaomi.com^
@@||api.onedrive.com^
@@||api.smoot.apple.com^
@@||api.taptapdada.com^
@@||api.tw06.xlmc.sec.miui.com^
@@||api.vip.miui.com^
@@||api.weather.com^
@@||api2.e.kuaishou.com^
@@||apiion.weather.com.edgekey.net^
@@||apijs.gifshow.com^
@@||apikey.map.qq.com^
@@||apissl.gifshow.com^
@@||apissl.ksapisrv.com^
@@||apiv4-iyes.youku.com^
@@||apk.360buyimg.com.volcgslb.com^
@@||apkmirror.com^
@@||app-monitor.ele.me^
@@||app.bilibili.com^
@@||app.kwaixiaodian.com^
@@||app.market.xiaomi.com^
@@||appbackupapi.micloud.xiaomi.net^
@@||appdownload.alicdn.com^
@@||appimg.dbankcdn.com^
@@||apple-dns.net^
@@||appledownload.qtlcdn.com^
@@||apps.apple.com^
@@||appsec-mobile.meituan.com^
@@||appsupport.qq.com^
@@||as.smvm.cn^
@@||assets.msn.cn^
@@||assets.msn.com^
@@||assets.tapimg.com^
@@||au.download.windowsupdate.com^
@@||audid-api.taobao.com^
@@||auth-v2.oray.com^
@@||autopush.prod.mozaws.net^
@@||avu8qy84.sched.dma-dk.tdnsdl1.cn^
@@||aweme.snssdk.com^
@@||awp-assets.meituan.net^
@@||azwindows.ipv6.microsoft.com.akadns.net^
@@||baidu.com^
@@||baijiahao.baidu.com^
@@||baike.so.com^
@@||bcy.net^
@@||bd0.d.meituan.net^
@@||bgp.g0.cn.slb.xiaomi.com^
@@||big.bilibili.com^
@@||bing.com^
@@||bjm7-incu.gifshow.com^
@@||bkimg.cdn.bcebos.com.a.bdydns.com^
@@||bkssl.bdimg.com.a.bdydns.com^
@@||bl6pap003.storage.live.com^
@@||blackhole.m.jd.com^
@@||blog.51cto.com^
@@||blog.csdn.net^
@@||blog.technitium.com^
@@||broccoli.uc.cn^
@@||browsers-pri-c3-c4.alb.xiaomi.com^
@@||bytedance.com^
@@||c-0001.c-msedge.net^
@@||c.cdnhwc2.com^
@@||c.duomai.com^
@@||c.isdspeed.qq.com^
@@||c.pc.qq.com^
@@||c.sayhi.360.cn^
@@||c.y.qq.com^
@@||camera.api.io.mi.com^
@@||captive.g.aaplimg.com^
@@||cbu01.alicdn.com^
@@||cc.map.qq.com^
@@||cdn-go.cn^
@@||cdn.ark.qq.com^
@@||cdn.bootcdn.net^
@@||cdn.bytedance.com^
@@||cdn.cnbj1.fds.api.mi-img.com.mgslb.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.exp.xiaomi.com^
@@||cdn.jsdelivr.net^
@@||cdn.kuaidi100.com^
@@||cdn.web-global.fds.api.mi-img.com.mgslb.com^
@@||cdn.web-global.fds.api.mi-img.com^
@@||cdn.wtzw.com^
@@||cdn.ynuf.aliapp.org^
@@||cdn.yyb.gtimg.com^
@@||cdn2.jianshu.io^
@@||cdndata.video.iqiyi.com^
@@||cfg.imtt.qq.com^
@@||cftweb.3g.qq.com^
@@||cgicol.amap.com^
@@||checkappexec.microsoft.com^
@@||chinacdnweb.qiniu.com.w.kunlunno.com^
@@||chong.qq.com^
@@||chrome.cloudflare-dns.com^
@@||client.wns.windows.com^
@@||clients.l.google.com^
@@||clients1.google.com	^
@@||clients2.google.com^
@@||clientservices.googleapis.com^
@@||cloudcache.tencentcs.com^
@@||cm.bilibili.com^
@@||cm.l.qq.com^
@@||cn.app.chat.xiaomi.net^
@@||cnbj1.fds.api.xiaomi.com^
@@||cnzz.com^
@@||collector.github.com^
@@||common.fcbox.com^
@@||conf.diditaxi.com.cn^
@@||config.edge.skype.com^
@@||config.teams.microsoft.com^
@@||configurtion.apple.com^
@@||connect.rom.miui.com^
@@||contentcenter-drcn.dbankcdn.com^
@@||course.myquark.cn^
@@||cp801.prod.do.dsp.mp.microsoft.com^
@@||cpu.baidu.com^
@@||cpucdn.baidu.com^
@@||cqc-download.weiyun.com^
@@||cs486.wpc.2d930.phicdn.net^
@@||cs95619.adn.psicdn.net^
@@||cs95619.wpc.psicdn.net^
@@||ctldl.windowsupdate.com^
@@||cupfox.app^
@@||cwx.qlogo.cn^
@@||cz88.net^
@@||d.image.i4.cn^
@@||d2-yoda.a.kwimgs.com^
@@||d3-ks.a.kwimgs.com^
@@||d34chcsvb7ug62.cloudfront.net^
@@||d3g.qq.com^
@@||da.xboxservices.com^
@@||data-sdk-uuid-report.dreport.meituan.net^
@@||data.bilibili.com^
@@||data.jsdelivr.com^
@@||dcat-tlu-fg-shim.trafficmanager.net^
@@||dd.myapp.com^
@@||ddplus.meituan.net^
@@||default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
@@||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
@@||default.cn.wagbridge.ad.alibabacorp.com^
@@||device.auth.xboxlive.com^
@@||dg.k.jd.com^
@@||direction2.is.autonavi.com^
@@||disp.titan.mgtv.com^
@@||dispatcher.is.autonavi.com^
@@||displaycatalog-rp.md.mp.microsoft.com.akadns.net^
@@||dl.360safe.com^
@@||dldir1.qq.com^
@@||dldir1v6.qq.com^
@@||dlied1.tcdn.qq.com^
@@||dm.pstatp.com^
@@||dm.toutiao.com.w.cdngslb.com^
@@||dm.toutiao.com^
@@||dn-staticdown.qbox.me^
@@||dns-unfiltered.adguard.com^
@@||dns.aa.net.uk^
@@||dns.adguard.com^
@@||dns.alidns.com^
@@||dns.digitale-gesellschaft.ch^
@@||dns.google^
@@||dns.nextdns.io^
@@||dns.pub^
@@||dns.twnic.tw^
@@||dns11.quad9.net^
@@||docs.idqqimg.com^
@@||doh.360.cn^
@@||doh.dns.sb^
@@||doh.opendns.com^
@@||doh.pub^
@@||dot.pub^
@@||douban.com^
@@||down.360safe.com^
@@||downv6.qq.com.legodlied1-dk.sched.dcloudstc.com.tdl.ctly.willcdn.cn^
@@||dreport.meituan.net^
@@||dualstack-na610-na620.acs.m.taobao.com^
@@||duckduckgo.com^
@@||dynamic-dns.net^^
@@||dynv6.com^
@@||e.reddit.com^
@@||e.tapdb.net^
@@||e5aehtlc5e.cloudflare-gateway.com^
@@||e673.dscx.akamaiedge.net^
@@||edge.microsoft.com^
@@||eimg.smzdm.com^
@@||engine.tuia.cn^
@@||et2-na61-na62.wagbridge.alibaba.tanx.com^
@@||ex.m.jd.com^
@@||example.org^
@@||exp-new.bdstatic.com.a.bdydns.com^
@@||exp-new.bdstatic.com^
@@||f1.g.mi.com^
@@||f1.market.mi-img.com^
@@||f1.market.xiaomi.com^
@@||f10.baidu.com^
@@||f10.market.mi-img.com^
@@||f10.market.xiaomi.com^
@@||f11.baidu.com^
@@||f11.market.xiaomi.com^
@@||f12.market.xiaomi.com^
@@||f2.market.mi-img.com^
@@||f2.market.xiaomi.com^
@@||f3.market.mi-img.com^
@@||f3.market.xiaomi.com^
@@||f4.market.mi-img.com^
@@||f4.market.xiaomi.com^
@@||f5.market.mi-img.com^
@@||f5.market.xiaomi.com^
@@||f6.market.mi-img.com^
@@||f6.market.xiaomi.com^
@@||f7.market.mi-img.com^
@@||f7.market.xiaomi.com^
@@||f8.market.mi-img.com^
@@||f8.market.xiaomi.com^
@@||f9.market.mi-img.com^
@@||f9.market.xiaomi.com^
@@||facebook.com^
@@||fc1tn.baidu.com^
@@||fe2cr.update.msft.com.trafficmanager.net^
@@||fgb0.market.xiaomi.com^
@@||fgc0.market.xiaomi.com^
@@||file.market.xiaomi.com^
@@||findercdn.video.qq.com^
@@||firebaseinstallations.googleapis.com^
@@||firefox.settings.services.mozilla.com^
@@||firevent.jd.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||functional.events.data.microsoft.com^
@@||g.alicdn.com.danuoyi.alicdn.com^
@@||g.live.com^
@@||g.msn.com^
@@||g3.letv.com^
@@||galleryapi.micloud.xiaomi.net^
@@||game.eve.mdt.qq.com^
@@||gameresource.itop.qq.com^
@@||gdfp.gifshow.com^
@@||gdfpsec.gifshow.com^
@@||gdown.baidu.com^
@@||geller-pa.googleapis.com^
@@||geo.prod.do.dsp.mp.microsoft.com^
@@||geo.prod.do.dsp.trafficmanager.net^
@@||geover.prod.do.dsp.mp.microsoft.com^
@@||get.sogou.com^
@@||ghproxy.com^
@@||gia.jd.com^
@@||gias.jd.com^
@@||giscus.app^
@@||github.com^
@@||glb.cws.prod.dcat.dsp.trafficmanager.net^
@@||glb.sls.prod.dcat.dsp.trafficmanager.net^
@@||global-geo-afdthirdparty-unicast.trafficmanager.net^
@@||global.asimov.events.data.trafficmanager.net^
@@||go.microsoft.com^
@@||gorgon.youdao.com^
@@||graph.microsoft.com^
@@||gravatar.loli.net^
@@||grayconfig.ai.xiaomi.com^
@@||greasyfork.org^
@@||grpc.biliapi.net^
@@||gstaticadssl.l.google.com^
@@||gtimg.cn^
@@||guanjia.10010.com^
@@||guid.tpns.sh.tencent.com^
@@||guide-acs.m.taobao.com^
@@||gw.yunos.com^
@@||haiwaikan.com^
@@||hc2.tdm.qq.com^
@@||hcdnd101.gslb.c.cdnhwc2.com^
@@||hcdnl.pulldyin.hls.gslb.c.cdnhwc2.com^
@@||hcdnv.zjtd02.v6.c.cdnhwc2.com^
@@||hcdnw.biliv6.c.cdnhwc2.com^
@@||hcdnw101.gslb.c.cdnhwc2.com^
@@||hd.browser.miui.com^
@@||help.aliyun.com^
@@||heytapdownload.com^
@@||himg.bdimg.com^
@@||hitokoto.cn^
@@||hot.browser.miui.com^
@@||hp.sched.legohp-dk.tdnsstic1.cn.cjt.jsq.ho-wan.cn^
@@||hreport.meituan.com^
@@||htrace.wetvinfo.com^
@@||hw2.a.kwimgs.com^
@@||i.mi.com^
@@||i.niupic.com^
@@||i.snssdk.com^
@@||i0.letvimg.com^
@@||i3.letvimg.com^
@@||i42.lanzoug.com^
@@||iadmusicmatvideo.music.126.net^
@@||iana.org^
@@||ianshu.gtimg.cn.legodlied1-dk.sched.dcloudstc.com.tdl.cdn.chinaidcnet.com^
@@||ib.snssdk.com^
@@||ibytedapm.com^
@@||id1.cloud.huawei.com^
@@||idqqimg.com^
@@||iflow-api.uc.cn^
@@||ifs.tanx.com^
@@||iknowpc.bdimg.com^
@@||iknowstatic.jomodns.com^
@@||im-x.jd.com^
@@||image.uc.cn^
@@||image.uczzd.cn^
@@||image.winudf.com^
@@||image.wjx.com^
@@||image.yingyonghui.com^
@@||images-eds-ssl.xboxlive.com^
@@||images.uc.cn^
@@||img-home.csdnimg.cn^
@@||img-hxy021.didistatic.com^
@@||img-prod-cms-rt-microsoft-com.akamaized.net^
@@||img-s-msn-com.akamaized.net^
@@||img-ys011.didistatic.com^
@@||img.alicdn.com.danuoyi.alicdn.com^
@@||img.meituan.net^
@@||img.shields.io^
@@||img.shouji.sogou.com^
@@||img.ssl.msdk.qq.com  ^
@@||img.utdstc.com^
@@||img.yingyonghui.com^
@@||img.zuoyebang.cc^
@@||img01.sogoucdn.com^
@@||img02.sogoucdn.com^
@@||img03.sogoucdn.com^
@@||img04.sogoucdn.com^
@@||img1.360buyimg.com.gslb.qianxun.com^
@@||img1.360buyimg.com.s.galileo.jcloud-cdn.com^
@@||img1.360buyimg.com^
@@||img10.360buyimg.com.s.galileo.jcloud-cdn.com^
@@||img10.360buyimg.com.volcgslb.com^
@@||img12.360buyimg.com  ^
@@||img12.360buyimg.com.volcgslb.com^
@@||img12.360buyimg.com^
@@||img14.360buyimg.com.s.galileo.jcloud-cdn.com^
@@||img14.360buyimg.com^
@@||img20.360buyimg.com.s.galileo.jcloud-cdn.com^
@@||img20.jcloud-cdn.com^
@@||img3.doubanio.com.w.alikunlun.com^
@@||img3.doubanio.com^
@@||img30.360buyimg.com.s.galileo.jcloud-cdn.com^
@@||img9.doubanio.com.cdn.dnsv1.com^
@@||img9.doubanio.com^
@@||imgcache.qq.com.sched.legopic1-dk.tdnsv6.com.tpic.cdn.chinaidcnet.com^
@@||imgcache.qq.com^
@@||imgstat.baidu.com^
@@||inference.location.live.net^
@@||ini.update.360safe.com^
@@||input.shouji.sogou.com^
@@||insideruser.microsoft.com^
@@||insideruser.trafficmanager.net^
@@||intel11.edgekey.net^
@@||ip.changeip.com^
@@||ip.sb^
@@||ip111.cn^
@@||ip138.com.lxdns.com^
@@||ip138.com^
@@||iphone-ld.apple.com^
@@||ipip.net^
@@||ipv4.ip.sb^
@@||ipv4.taptapdada.com^
@@||ipv4.taptapdata.com^
@@||ipv6.l.google.com^
@@||ipv6.msftconnecttest.com^
@@||ipv6test.photo.store.qq.com^
@@||is.snssdk.com^
@@||is1-ssl.mzstatic.com^
@@||is2-ssl.mzstatic.com^
@@||is3-ssl.mzstatic.com^
@@||is4-ssl.mzstatic.com^
@@||is5-ssl.mzstatic.com^
@@||iwx.mail.qq.com^
@@||j.gamersky.com.cdn20.com^
@@||j.gamersky.com^
@@||j5.dfcfw.com^
@@||ja2.gamersky.com^
@@||jcloud-cdn.com^
@@||jingyan.baidu.com^
@@||jm0vpt0a.sslego.tcloudscdn.com^
@@||jomodns.com^
@@||jp-nrt.doh.sb^
@@||k.sinaimg.cn^
@@||k4l4dpf6.sched.dma-dk.tdnsdl1.cn^
@@||keep-so.kwd.inkuai.com^
@@||l-0003.l-msedge.net^
@@||l-0007.l-msedge.net^
@@||l5.gslb.ksyuncdn.com^
@@||layout.meituan.net^
@@||lbs.map.qq.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bdxiguastatic.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-short.bytegoofy.com^
@@||lf3-short.ibytedapm.com^
@@||lf6-cdn-tos.bytescm.com^
@@||lhqt5d90.sched.dma-dk.tdnsdl1.cn^
@@||licensing.mp.microsoft.com^
@@||live-df-sched.jcloudimg.com^
@@||live-redpackrain.ksapisrv.com^
@@||live-trace.bilibili.com^
@@||live.kwd.inkuai.com^
@@||loc.map.baidu.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.msa.msidentity.com^
@@||lx.meituan.net^
@@||m.360.cn^
@@||m.360buyimg.com.s.galileo.jcloud-cdn.com^
@@||m.qpic.cn^
@@||m.sdwan.oray.com^
@@||m.video.xiaomi.com^
@@||m0.d.meituan.net^
@@||m11.360buyimg.com  ^
@@||m5.amap.com^
@@||m5.d.meituan.net^
@@||m6.d.meituan.net^
@@||mall.bilibili.com^
@@||mam.netease.com^
@@||map.baidu.com^
@@||map.qq.com^
@@||mapdownload.autonavi.com^
@@||maplocatesdksnapshot.d.meituan.net^
@@||maplocatesdksnapshot.dreport.meituan.net^
@@||mars.jd.com^
@@||mat1.gtimg.com^
@@||mb.yidianzixun.com^
@@||me.apple-dns.net^
@@||med-fe.cdn.bcebos.com^
@@||member.bilibili.com^
@@||message.bilibili.com^
@@||met-cronet-reporter.d.meituan.net^
@@||met-cronet-reporter.dreport.meituan.net^
@@||metrics.icloud.com^
@@||mfn-sched.jcloud-cdn.com^
@@||mgbsdk.matrix.netease.com^
@@||mi.com^
@@||microsoft.com^
@@||microsoftapp.net^
@@||mime.baidu.com^
@@||miniapp.gtimg.cn^
@@||minor-api.mihoyo.com^
@@||minorshort.weixin.qq.com^
@@||mirrors.aliyun.com^
@@||miui.com^
@@||miwifi.com^
@@||mmbiz.qpic.cn^
@@||mobile-gtalk.l.google.com^
@@||mobile.appchina.com^
@@||mobilead.kuwo.cn^
@@||mozilla.cloudfare-dns.com^
@@||mozilla.cloudflare-dns.com^
@@||mp.weixin.qq.com^
@@||mrn.meituan.net^
@@||ms.vipstatic.com^
@@||mt2.cn^
@@||mtalk.google.com^
@@||musescore.org^
@@||myip.ipip.net^
@@||myqcloud.com^
@@||n.sinaimg.cn^
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||na610-na620.acs.m.taobao.com^
@@||nav-edge.smartscreen.microsoft.com^
@@||navigis.uc.cn^
@@||ncsi.6-c-0003.c-msedge.net^
@@||netease.com^
@@||new-service.biliapi.net^
@@||newclient.map.baidu.com^
@@||newloc.map.n.shifen.com^
@@||news.quark.cn^
@@||newvector.map.baidu.com^
@@||nex.163.com^
@@||nexusrules.officeapps.live.com^
@@||nic.changeip.com^
@@||nileapi.market.xiaomi.com^
@@||nm.aicdn.com^
@@||nmobi.kuwo.cn^
@@||note.youdao.com^
@@||nspt.bdstatic.com^
@@||nstool.netease.com^
@@||ntp.msn.cn^
@@||ntp.ntsc.ac.cn^
@@||o0.d.meituan.net^
@@||o2o.api.xiaomi.com^
@@||o3.d.meituan.net^
@@||odc-commonafdrk-brs.onedrive.akadns.net^
@@||odc-commonafdrk-geo.onedrive.akadns.net^
@@||odc.officeapps.live.com^
@@||odin.re.taobao.com.gds.alibabadns.com^
@@||odin.re.taobao.com^
@@||odoh.cloudflare-dns.com^
@@||officeclient.microsoft.com^
@@||officehomeblobs.blob.core.windows.net^
@@||oimagea2.ydstatic.com^
@@||oimagea3.ydstatic.com^
@@||oimagea4.ydstatic.com^
@@||oimagea5.ydstatic.com^
@@||oimagea8.ydstatic.com^
@@||oimageb1.ydstatic.com^
@@||oimageb2.ydstatic.com^
@@||oimageb3.ydstatic.com^
@@||oimageb5.ydstatic.com^
@@||oimageb6.ydstatic.com^
@@||omu3uk94.sched.dma-dk.tdnsdl1.cn^
@@||onedriveclucproddm20006.blob.core.windows.net^
@@||onedscolprdeus06.eastus.cloudapp.azure.com^
@@||oneocsp.microsoft.com^
@@||online.emea.adp.com^
@@||open.e.189.cn^
@@||openapi.baidu.com^
@@||opencdn.jomodns.com^
@@||openjmacs.m.taobao.com^
@@||optimus-ads.amap.com^
@@||orbit.jd.com^
@@||oss.weread.qq.com^
@@||oth.eve.mdt.qq.com^
@@||outlook.office.com^
@@||outlook.office365.com^
@@||ow1.res.office365.com^
@@||p.data.cctv.com^
@@||p.qlogo.cn^
@@||p0.meituan.net^
@@||p1.a.yximgs.com^
@@||p1.eckwai.com^
@@||p1.meituan.net^
@@||p1.music.126.net.163jiasu.com^
@@||p1.music.126.net^
@@||p13.d.meituan.net^
@@||p14.d.meituan.net^
@@||p2.a.yximgs.com^
@@||p2.d.meituan.net^
@@||p2.eckwai.com^
@@||p2.music.126.net^
@@||p3.music.126.net^
@@||p4.d.meituan.net^
@@||p4.music.126.net^
@@||page.amap.com^
@@||pages.tmall.com.danuoyi.alicdn.com^
@@||pages.tmall.com^
@@||pages.uc.cn^
@@||pancake-cn.cdn-apple.com.akadns.net^
@@||pancake.apple.com^
@@||pancake.cdn-apple.com.akadns.net^
@@||passport.baidu.com^
@@||passport.n.shifen.com^
@@||pay.bilibili.com^
@@||pay.xunyou.mobi^
@@||pfga0.market.xiaomi.com^
@@||pgy-api.oray.com^
@@||pgyboxapi.sdwan.oray.com^
@@||pic.rmb.bdstatic.com^
@@||pixso.cn^
@@||play.googleapis.com^
@@||play4.cp21.ott.cibntv.net^
@@||plus.l.google.com^
@@||portal.biliapi.net^
@@||portrait.jomodns.com^
@@||pp.myapp.com^
@@||prism-report-custom.dreport.meituan.net^
@@||processor.smartcamera.api.io.mi.com^
@@||prod.detectportal.prod.cloudops.mozgcp.net^
@@||prod.roaming1.live.com.akadns.net^
@@||pss.alicdn.com^
@@||pstatp.com^
@@||pt-starimg.didistatic.com^
@@||pti.store.microsoft.com^
@@||pub.idqqimg.com^
@@||pub.taptapdada.com^
@@||public.dns.iij.jp^
@@||public.gdtimg.com^
@@||publish-pic-cpu.baidu.com^
@@||pull-f5-vs.flive.douyincdn.com.c.bytefcdn.com^
@@||pull-flv-f11.douyincdn.com.live.qcloudcdn.com^
@@||pull-flv-f26.douyincdn.com.c.cdnhwc3.com^
@@||pull-flv-l26-cny.douyincdn.com.c.cdnhwc3.com^
@@||pull-hs-f5.flive.douyincdn.com.c.volcfcdndvs.com^
@@||pull-hs-spe-f5.douyincdn.com.c.volcfcdndvs.com^
@@||pull-rtmp-l26-cny.douyincdn.com.c.cdnhwc3.com^
@@||puui.qpic.cn^
@@||px.effirst.com^
@@||q.qlogo.cn^
@@||qappcenterv6.3g.qq.com^
@@||qbwup.imtt.qq.com^
@@||qing.wpsdns.com^
@@||qm.qq.com^
@@||qn.yingyonghui.com^
@@||qq.com^
@@||query-suggestion.ai.xiaomi.com^
@@||query.aliyun.com^
@@||query.hicloud.com^
@@||r6.mo.baidu.com^
@@||rabbit.meitustat.com^
@@||raw.githubusercontent.com^
@@||rc10-fc07.oray.com^
@@||reddit.map.fastly.net^
@@||report.meituan.com^
@@||report.taptapdada.com^
@@||reportappgo.189.cn^
@@||res.mi.baidu.com^
@@||res.servicewechat.com^
@@||resstatic.servicewechat.com^
@@||restapi.amap.com^
@@||rmonitor.qq.com^
@@||roaming.officeapps.live.com^
@@||router-app-api.jdcloud.com.jcloudlb.com^
@@||s.360.cn^
@@||s.click.taobao.com^
@@||s.cn.bing.net^
@@||s.pcmgr.qq.com^
@@||s0.d.meituan.net^
@@||s0.meituan.net^
@@||s2-11988.kwimgs.com^
@@||s2.music.126.net.163jiasu.com^
@@||s2.music.126.net^
@@||s2s.config.skype.com^
@@||s3.meituan.net^
@@||s3plus.meituan.net^
@@||s5.ssl.qhres2.com^
@@||s9.cnzz.com^
@@||safebrowsing.googleapis.com^
@@||saturn.jd.com^
@@||sd.360.cn^
@@||sdk.open.talk.getui.com^
@@||sdk.open.talk.getui.net^
@@||secgw-na61-na62.wagbridge.alibaba.tanx.com^
@@||self-events-data.trafficmanager.net^
@@||self.events.data.microsoft.com^
@@||sentry.d.xiaomi.net^
@@||sepfvn6g5a.cloudflare-gateway.com^
@@||settings-ssl.xboxlive.com^
@@||settings-win.data.microsoft.com^
@@||seupdate.360safe.com^
@@||sf0.market.xiaomi.com^
@@||sf3-cdn-tos.toutiaostatic.com^
@@||sf6-cdn-tos.toutiaostatic.com^
@@||sfaf.ksapisrv.com^
@@||sfepodownload.mediatek.com^
@@||shared.youdao.com^
@@||shavar.prod.mozaws.net^
@@||shellprod.msocdn.com^
@@||shence-import.smzdm.com^
@@||shifen.com^
@@||shminorshort.weixin.qq.com^
@@||short.weixin.qq.com^
@@||sinaimg.cn^
@@||skydrive.wns.windows.com^
@@||skype.com^
@@||sl-tk.oray.com^
@@||slapi.oray.net^
@@||slb-p2p.vcloud.ks-live.com^
@@||slink.ksapisrv.com^
@@||sm2.doh.pub^
@@||smartscreen-prod.microsoft.com^
@@||smzdm-resource.b0.aicdn.com^
@@||snssdk.com^
@@||so.com^
@@||sofire.baidu.com^
@@||sofire.bdstatic.com^
@@||softm.update.360safe.com^
@@||sogou.com^
@@||soup.v.qq.com^
@@||south-ipv6.g0.cn.slb.xiaomi.com^
@@||sp1.baidu.com^
@@||speech.ai.xiaomi.com^
@@||speed.gamecenter.qq.com^
@@||ssl-cdn.static.browser.mi-img.com^
@@||ssl.dl.g15.letvlb.com^
@@||ssl.ptlogin2.qq.com^
@@||sslshare.jomodns.com^
@@||ssltieba.jomodns.com^
@@||stat.meitudata.com^
@@||stat.xtom.com^
@@||stat6.y.qq.com^
@@||static-tapad.tapdb.net^
@@||static.gamecenter.qq.com^
@@||static.geetest.com^
@@||static.meishichina.com.w.kunlungr.com^
@@||static.meishichina.com^
@@||static.qiyi.com^
@@||static.ws.126.net.163jiasu.com^
@@||static.ws.126.net^
@@||static.yingyonghui.com^
@@||static.yximgs.com^
@@||static.zhihu.com.cdn.dnsv1.com^
@@||static.zhihu.com^
@@||stats.jpush.cn^
@@||statusapi.micloud.xiaomi.net^
@@||stc.utdstc.com^
@@||steamcommunity.com^
@@||storage.360buyimg.com.s.galileo.jcloud-cdn.com^
@@||storage.360buyimg.com.volcgslb.com^
@@||storage11.360buyimg.com.volcgslb.com^
@@||store-drcn.hispace.dbankcloud.cn^
@@||store-images.s-microsoft.com-c.edgekey.net^
@@||store-images.s-microsoft.com^
@@||store.assistant.miui.com^
@@||store.is.autonavi.com^
@@||storeedgefd.dsx.mp.microsoft.com.edgekey.net.globalredir.akadns.net^
@@||storeedgefd.dsx.mp.microsoft.com^
@@||storeedgefd.xbetservices.akadns.net^
@@||substrate.office.com^
@@||suo.im^
@@||sz-download.weiyun.com^
@@||szlong.weixin.qq.com^
@@||t.cn^
@@||t1.g.mi.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t2.a.market.xiaomi.com^
@@||t7.baidu.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tanx.com^
@@||taobao.com^
@@||tb.cn^
@@||tb.himg.baidu.com^
@@||tconfig.tapapis.cn^
@@||tdnsdp1.cn^
@@||tdnsvod1.cn^
@@||tencent-cloud.com^
@@||tencent-cloud.net^
@@||tencent.com^
@@||tenpay.com^
@@||textlink.simba.taobao.com^
@@||thirdqq.qlogo.cn^
@@||thirdwx.qlogo.cn^
@@||thm.market.xiaomi.com^
@@||tianshu.gtimg.cn^
@@||tieba.baidu.com^
@@||time.windows.com^
@@||tongzhi.95516.com^
@@||top.baidu.com^
@@||track.uc.cn^
@@||tracker.ai.xiaomi.com^
@@||trading.assistant.miui.com^
@@||translate.google.com^
@@||ts.market.mi-img.com^
@@||tv.sohu.com^
@@||tvaxweibo.gslb.sinaedge.com^
@@||tx-game.push.yximgs.com^
@@||tx-incu.gifshow.com^
@@||tx-p2p.pull.yximgs.com^
@@||tx2.a.yximgs.com^
@@||txmov6.a.kwimgs.com^
@@||uc-novel-api.shuqireader.com^
@@||uc.cn^
@@||ufileos.com^
@@||up.cm.ksmobile.com^
@@||up.woozooo.com^
@@||update.360safe.com^
@@||update.miui.com^
@@||update.pan.baidu.com^
@@||updatem.360safe.com^
@@||upload-images.jianshu.io^
@@||upload.gifshow.com^
@@||upos-sz-mirrorcoso1.bilivideo.com.p7.qcloudcdn.com^
@@||uranus.jd.com^
@@||user-api-v2.oray.com^
@@||user-images.githubusercontent.com^
@@||v1-vod.kwaicdn.com^
@@||v1.kwaicdn.com^
@@||v10.events.data.microsoft.com^
@@||v11.kwaicdn.com^
@@||v2-cty03.kwaicdn.com^
@@||v2-cty04.kwaicdn.com^
@@||v2-cty05.kwaicdn.com^
@@||v2.get.sogou.com^
@@||v2.oskwai.com^
@@||v20.events.data.microsoft.com^
@@||v3-ot01.kwaicdn.com^
@@||v5-skvod.kwaicdn.com^
@@||v5.douyinvod.com.zjgslb.com^
@@||v6-gdvod.kwaicdn.com^
@@||v6.kwaicdn.com^
@@||v6ncsi.msedge.net^
@@||vcs.snssdk.com^
@@||vd0.market.xiaomi.com^
@@||vectorsdk.map.qq.com^
@@||verify.snssdk.com^
@@||vfiles.gtimg.cn^
@@||videoclip.apps.coloros.com^
@@||vip.bz.mgtv.com^
@@||vipapi.wps.cn^
@@||visa.cn^
@@||vod-all.qiniu.com.volcgslb.com^
@@||vscode-sync.trafficmanager.net^
@@||vt.quark.cn^
@@||w-api.pp.cn	^
@@||w.meituan.net^
@@||waimai-guide.ele.me^
@@||wapiknow.baidu.com^
@@||wappass.baidu.com^
@@||wappass.n.shifen.com^
@@||watson.events.data.microsoft.com^
@@||web.vip.miui.com^
@@||webchatapp.fcbox.com^
@@||webshell.suite.office.com^
@@||webwebfenxi.189.cn^
@@||weibo.cn^
@@||weibo.com^
@@||weiboimgwx.gslb.sinaedge.com^
@@||weread.qq.com^
@@||wht-im.b0.aicdn.com^
@@||wht.im^
@@||widget-api.heweather.net^
@@||wildcard-cn.mediatek.com.edgekey.net.globalredir.akadns.net^
@@||win1910.ipv6.microsoft.com^
@@||win8.ipv6.microsoft.com^
@@||wns.notify.trafficmanager.net^
@@||wns.qq.com^
@@||worldwide.sogou.com^
@@||wpengapp.com^
@@||wpk-hb3c-alb.ude.effirst.com^
@@||wpsdns.com^
@@||wpsmail.net^
@@||ws-keyboard.shouji.sogou.com^
@@||wsglb0.com^
@@||wspeed.qq.com^
@@||wup.browser.qq.com^
@@||www-www.bing.com.trafficmanager.net^
@@||www.360.cn^
@@||www.a.shifen.com^
@@||www.alidns.com^
@@||www.aqours.today^
@@||www.asus.com^
@@||www.csdn.net^
@@||www.ip138.com^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^
@@||www.openrec.tv^
@@||www.paydxm.com^
@@||www.v6.gifshow.com^
@@||www.weiyun.com^
@@||www.xboxab.com^
@@||www1.miwifi.com^
@@||www2-www2.bing.com.trafficmanager.net^
@@||www2.bing.com^
@@||wx.qlogo.cn^
@@||wxa.wxs.qq.com^
@@||wzq.gtimg.com^
@@||xinzhi.wenda.so.com^
@@||xui.ptlogin2.qq.com^
@@||y-105.kuaizhan.com^
@@||youxi.gamecenter.qq.com^
@@||yyb.eve.mdt.qq.com^
@@||zb-443-wagbridge.advertisement.alibaba-inc.com.gds.alibabadns.com^
@@||zb-443-wagbridge.advertisement.alibaba-inc.com^
@@||zhidao.baidu.com^
@@||zhuti.xiaomi.com^
@@||zj1cfweh.cloud.tds1.tapapis.cn^
@@mp4.ts^
@@qlogo.cn^