@@||*.xhamster.com^$important
@@||91porn.com^$important
@@||acs.m.taobao.com^$important
@@||ad.doubleclick.net^$important
@@||aegis.qq.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||api.sec.miui.com^$important
@@||appsupport.qq.com^$important
@@||aweme.snssdk.com^$important
@@||bootcdn.net^$important
@@||browser.events.data.msn.com^$important
@@||c.duomai.com^$important
@@||chrome-infra-packages.appspot.com^$important
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||clients6.google.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cps.kaola.com^$important
@@||cpv2.mairuan.com^$important
@@||cros-updates-serving.appspot.com^$important
@@||ctrip.com^$important
@@||disneyplus.bn5x.net^$important
@@||dldir3.qq.com^$important
@@||dpmtpush.dianping.com^$important
@@||drive.quark.cn^$important
@@||edge.activity.windows.com^$important
@@||fonts.gstatic.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ggpht.com^$important
@@||hao123.com^$important
@@||ii.gdt.qq.com^$important
@@||ingest.sentry.io^$important
@@||ios.bugly.qq.com^$important
@@||jump.luna.58.com^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mdt.qq.com^$important
@@||mediation.adnxs.com^$important
@@||mpush-api.aliyun.com^$important
@@||ms.vipstatic.com^$important
@@||mx.technolutions.net^$important
@@||myquark.cn^$important
@@||o.actio.systems^$important
@@||oth.eve.mdt.qq.com^$important
@@||pan.quark.cn^$important
@@||payapp.weixin.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||pic.imgdb.cn
@@||pingjs.qq.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||quark.cn^$important
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||scs.openspeech.cn^$important
@@||sdk.e.qq.com^$important
@@||sdk.open.talk.gepush.com^$important
@@||studcat.infra.systems^$important
@@||t.co^$important
@@||tangram.e.qq.com^$important
@@||uc.cn^$important
@@||widget.mibbit.com^$important
@@||wm.makeding.com^$important
@@||www.crossoverchina.com^$important
@@||www.google-analytics.com^$important
@@||www.googleadservices.com^$important
@@||www.ntdtv.com^$important
@@||www1.appcleanermac.com^$important
@@||zm.sm-tc.cn^$important
@@mp4.ts^
@@qlogo.cn^
||exp.sug.browser.miui.com^$important
||ksmobile.com^$important
||log.uu.163.com^$important
||sentry.d.xiaomi.net^$important