||10.10.34.^
||1024wanzhai.
||113.17.188.*.js
||120.27.*.html
||122.225.103.*.htm
||163487*.qmgmw.com^
||218.26.217.*.html
||24log.*^
||24smi.*^
||2cnjuh34j*.com^
||4adtf.com.^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ablen*.tk^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access.pangolin-sdk-toutiao-*.com^
||access*.tpns.tencent.com^
||acookie.*.gif?
||ad-
||ad-*.appacc.dbankedge.cn^
||ad-*.com^
||ad-*.net^
||ad-*.wikawika.xyz^
||ad.
||ad.*.xiaomi.com^
||ad.kisstvshow.*^
||ad*.aginomoto.com
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.mac-torrent-download.net^
||ad*.molitv.cn^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||adapi.
||adcolony.
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||ading.
||adm*.autoimg.cn^
||admarvel*.*^
||admaster.
||admaster*.*^
||admicro*.vcmedia.vn^
||admob.*^
||admulti.
||adpic.
||ads-
||ads.
||ads.*.yahoo.com^
||ads.livetv*.me^
||ads*-adnow.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal*.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||adsage*.*^
||adsame.
||adsdk.
||adsence.
||adsense.
||adsensor*.*^
||adserver.
||adserver.*.yahoodns.net^
||adserver.*^
||adserver*.euroweeklynews.com^
||adserver1.
||adservice.
||adservice.google.*^
||adservice*.*^
||adsfile.
||adsfileretry.
||adsfs.
||adsh*.*^
||adshare.
||adsmind.
||adsmis.
||adsmogo*.*^
||adsrvmedia*.*^
||adstats.
||adsystem*.*^
||adv-
||adv.
||adv0*.msa.cdn.mediaset.net^
||advert-
||advert.
||advertise.
||advertising.
||adx-
||adx-*.dbankcloud.
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||adx.
||adxapi.
||aem-collector-*.kgslb.com^
||aeros*.tk^
||aff*.kolektiva.net^
||aj1*.online^
||aj2*.online^
||ajx*.online^
||alishop*.ru^
||allyes.
||an.yandex.
||analysis*.*^
||analytics-ad-*.kgslb.com^
||analytics-api.dvdfab.
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api-*.bidmachine.io^
||api-access.pangolin-sdk-toutiao-*.com^
||api.*.hismarttv.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appjiagu.
||apple.com-*.live^
||applovin*.*^
||appsflyer*.*^
||asd8900.oss-*.aliyuncs.com^
||assoc-amazon.*^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||banner*.kinogo.by^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacon.
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bigdata.
||biz5.
||bj*.9669.cn^
||bj1*.online^
||bjkedv*.xyz^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||bondzgi*.
||browser-update.*.top^
||brucelead*.com^
||bs*.9669.cn^
||button.blogs.yandex.
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cdn-adn-*.rayjump.com^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||centent.streamp1ay.
||cintent.streanplay.
||cj1*.online^
||cl*.k5a.io^
||clientlog*.music.163.com^
||clk.rtpdn*.com^
||clkservice*.youdao.com^
||clog*.yuanfudao.com^
||cloudservice*.kingsoft-office-service.com^
||cnt.hd21.
||cnt.nuvid.
||cnt.proporn.
||cnt.tubeon.
||cnt.vivatube.
||cnt.winporn.
||cnt.yeptube.
||cnzz.
||collect-elb-*.amazonaws.com^
||collect.*.miui.com^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector-*.us.tvsquared.com^
||collector.hamsterix.
||collector.hamsterix.*^
||collector.xhamster*.
||collector.xhamster*.*^
||count*.pconline.com.cn^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||cpro.
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||da.hornbach.*^
||darking*.tk^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||display-ad-*.kgslb.com^
||dj1*.online^
||djjca.
||dm-*.toutiao.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||domob*.*^
||doubleclick*.xyz^
||dsp*.youdao.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||duomeng*.*^
||dw-informer-*.newsru.com^
||dwtrack*.*^
||eclog*-*.cafe24.com^
||ej1*.online^
||ejghgjhhgadcdchjaada.ru.^
||engage.3m*^
||epochtimes^
||eum*.instana.io^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||events*.cre.ma^
||f-log-*.grammarly.io^
||f-log*.grammarly.io^
||fads*s.com^
||fads*z.com^
||fanpingbi*.gaokao.com^
||fapnado.*.php|
||flightzy.*^
||flipflapflo.
||fls-*.amazon.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||fpb1.chinacar.
||fra-*.braze.eu^
||freecontent.*^
||fxhpaoxqyajvmdg.
||gads*s.com^
||gads*z.com^
||gamenguide.com*adbk
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||get-me-wow.
||gg.
||gg*.51cto.com^
||gg*.miguvideo.com^
||ggg.
||gonews*.net^
||goodadvert.
||googleads.
||googleadservices.
||gostats.*^
||grjs0*.com^
||gscounters.*.gigya.com^
||gtmdev.jabra.
||guanggao*.*^
||guangyaoli.
||hads*s.com^
||hbbtv.*.de^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hostingcloud.*^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||icast.
||icq-window.
||icqwindow.
||ifengad.*.ifeng.com^
||iflyad.*.openstorage.cn^
||imageadv.
||img.piaosugo.com*.jpg
||imglnk*.com^
||imgpfx.arenavision.
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iphone-caviar.ru*entranceId
||iptracker-lb-*.amazonaws.com^
||irs01.
||itechpost.com*adbk
||ja*.gamersky.com^
||js.*2023*.live^
||js.*2023*.xyz^
||js*.abolezi.com^
||jshosting.*^
||jtbo*.nqxvevk.cn^
||letssex.
||linkexchange.
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||liveweb*.msstatic.com^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||log-api.pangolin-sdk-toutiao-*.com^
||log-collector.shopee.
||log.*.hunantv.com^
||log*-misc-lf.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.ku6.com^
||log*.molitv.cn^
||log*.vietnamplus.vn^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||m-vali.cp31.ott.cibntv.net*.mp4
||m7k4.com*.php?
||maas-*.phunware.com^
||mads*z.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediacontext.
||medialand.
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minero-proxy-*now.sh
||minitds-*.info^
||mistat.*.xiaomi.com^
||mobileanalytics.*.amazonaws.com^
||mobileoffers-*-download.com^
||mon-*.tiktokv.com^
||mon*-platform-*.tiktokv.com^
||n*adserv.com^
||n*adserv.xyz^
||oiwjcsh*.top^
||omgmta*.*^
||omniture*.*^
||onetrust.
||openx*.*^
||opnked*.xyz^
||orbit*.lun.ua^
||p*-ad-sign.byteimg.com^
||p26.gejulm*.com^
||pagead.
||pagead2.
||parkdomainreal*.site^
||partnerad*.*^
||pc.min.js*
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||ping*.qq.com^
||pingfore*.*^
||piwik.*.com.vn^
||piwik.*.vn^
||pixel-*.rubiconproject.com^
||pixel.archive.
||pixel*.adswizz.com
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||player-feedback*.glomex.*^
||player.letvcdn.com*.swf|
||polaris*-normal-lq.zijieapi.com^
||pop-parad.
||pop-under.
||popadex-*.us-east-1.elb.amazonaws.com^
||poptraf.
||popunder.
||popup.*.js*
||popupclick.
||popuptraf.
||poshalim.
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||promo-*.vercel.app^
||pussl*.com^
||putrr*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||pxlk9.net.^
||q*-publick.club^
||qchannel*.cn^
||qpb*.sohu.com^
||rb*.design.ru^
||real*traf.ru^
||report.*.qq.com^
||report*.appmetrica.webvisor.com^
||rgfftupf.
||rotaban.
||rotabanner.
||rotator.
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||rusrestbest.
||s*-fe-scm.pglstatp-toutiao.com^
||s*.adduplex.com^
||s*.skencituer.com^
||s*a.pstatp.com^
||sads*z.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax.sina.
||sax*.sina.
||saxs.sina.
||sd.yhzzzs*.com^
||sda*.xyz^
||sell*.etlong.com^
||seller-log-collector.shopee.
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||servo-report.dvdfab.
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||showad*
||smartads.
||snowplow-collector-*.amazonaws.com^
||socdm*.*^
||sock*-goguardian.pusher.com^
||sp*.baidu.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat.*.v-56.com^
||stat.tiara.
||stat*.1internet.tv^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats.zone-telechargement.
||stats*.videonow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||sunnimiq*.cf^
||supersonicads*.*^
||t.delfi.
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||targeting.*.arcpublishing.com^
||tblog-*.kgslb.com^
||teasernet.
||teleriumads-*.netdna-ssl.com^
||thezbpe5*.xyz^
||tnc*.zijieapi.com^
||tnc3-bjlgy.snssdk.^
||toujing*.top^
||tr.*.espmp-*fr.net^
||track.*.roku.com^
||track.tiara.
||track.zalando.
||tracker.twenga.
||tracker*.qcloud.com^
||tracking.*.miui.com^
||tracking.olx.
||tracking*.euroads.fi^
||transit*.wslog.chinanetcenter.com^
||trk*.vidible.tv^
||tuiguang.*^
||tw*.netcore.co.in^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||ulog*.*^
||umengacs.
||umtrack*.com^
||unagi*.amazon.
||under-click.
||underclick.
||union.
||union*.365inews.com^
||unityads.
||usage*.*^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||v*-be-pack.pglstatp-toutiao.com^
||v*.denakop.com^
||v*.sitecounter.site^
||vali-g1.cp31.ott.cibntv.net*.mp4
||vegaoo*.*^
||vente-unique.*^
||videoclick.
||videoclik.
||vmm-satellite*.com^
||vns86.oss-*.aliyuncs.com^
||voluumtrk*.com^
||w*statistics.info^
||wa.gmx.
||wafmedia*.*^
||waframedia*.*^
||web-stat.*^
||web-visor.
||webads.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||www.xxmh*.com^
||xlog*-*.tiktokv.com^
||xmindchina.
||xn--wxtr9fwyxk9c.*^
||xn--xhq9mt12cf5v.*^
||ya*.dwstatic.com^
||yazhouyu.
||yhsfsdv*.com^
||ysdm*.ys137.com.cn^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaqlovh*.xyz^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^